{
  "format":2,
  "licenseName":"LYW-9916",
  "mainPartName":"sdd_cyber",
  "mainPartPath":"/sdd_cyber",
  "model":"sdd_cyber",
  "paints":[
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.36,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.36,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "JSD_donktire_F_28x14":"305/30R28_sport_F",
    "JSD_donktire_R_28x16":"395/30R28_sport_R",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "sdd_cyber_DSE":"sdd_cyber_DSE",
    "sdd_cyber_DSE_ABS":"sdd_cyber_DSE_ABS",
    "sdd_cyber_DSE_ESC":"sdd_cyber_DSE_ESC",
    "sdd_cyber_DSE_TC":"sdd_cyber_DSE_TC_FWD",
    "sdd_cyber_DSE_drivemodes":"sdd_cyber_DSE_drivemodes_ICE",
    "sdd_cyber_DSE_drivemodes_arsenic":"",
    "sdd_cyber_DSE_drivemodes_default":"sdd_cyber_DSE_drivemodes_default_comfort",
    "sdd_cyber_DSE_drivemodes_offroad":"",
    "sdd_cyber_airbags":"sdd_cyber_airbags",
    "sdd_cyber_bedcover":"",
    "sdd_cyber_body":"sdd_cyber_body",
    "sdd_cyber_brake_F":"sdd_cyber_brake_F",
    "sdd_cyber_brake_R":"sdd_cyber_brake_R",
    "sdd_cyber_bumper_F":"sdd_cyber_bumper_F",
    "sdd_cyber_bumper_R":"sdd_cyber_bumper_R",
    "sdd_cyber_dash":"sdd_cyber_dash",
    "sdd_cyber_differential_F_electric":"sdd_cyber_differential_F_electric",
    "sdd_cyber_differential_R":"sdd_cyber_motor_electric_R_perf",
    "sdd_cyber_differential_R_electric":"sdd_cyber_differential_R_electric_welded",
    "sdd_cyber_door_FL":"sdd_cyber_door_FL",
    "sdd_cyber_door_FR":"sdd_cyber_door_FR",
    "sdd_cyber_door_RL":"sdd_cyber_door_RL",
    "sdd_cyber_door_RR":"sdd_cyber_door_RR",
    "sdd_cyber_doorglass_FL":"sdd_cyber_doorglass_FL",
    "sdd_cyber_doorglass_FR":"sdd_cyber_doorglass_FR",
    "sdd_cyber_doorglass_RL":"sdd_cyber_doorglass_RL",
    "sdd_cyber_doorglass_RR":"sdd_cyber_doorglass_RR",
    "sdd_cyber_doorpanel_FL":"sdd_cyber_doorpanel_FL",
    "sdd_cyber_doorpanel_FR":"sdd_cyber_doorpanel_FR",
    "sdd_cyber_doorpanel_RL":"sdd_cyber_doorpanel_RL",
    "sdd_cyber_doorpanel_RR":"sdd_cyber_doorpanel_RR",
    "sdd_cyber_ecu_motor_electric":"sdd_cyber_ecu_motor_electric_E",
    "sdd_cyber_engine":"sdd_cyber_motor_electric_F_perf",
    "sdd_cyber_engine_ecu_electric_E_speedlimit":"sdd_cyber_engine_ecu_electric_E_speedlimit_160",
    "sdd_cyber_fascia":"",
    "sdd_cyber_fender_L":"sdd_cyber_fender_L",
    "sdd_cyber_fender_R":"sdd_cyber_fender_R",
    "sdd_cyber_fenderflare_RL_race_door":"",
    "sdd_cyber_fenderflare_RR_race_door":"",
    "sdd_cyber_fendertub_L":"sdd_cyber_fendertub_L",
    "sdd_cyber_fendertub_R":"sdd_cyber_fendertub_R",
    "sdd_cyber_finaldrive_electric_F":"sdd_cyber_finaldrive_electric_F_794",
    "sdd_cyber_finaldrive_electric_R":"sdd_cyber_finaldrive_electric_R_794",
    "sdd_cyber_frunk":"sdd_cyber_frunk",
    "sdd_cyber_fueltank":"sdd_cyber_battery_75",
    "sdd_cyber_glass_F":"sdd_cyber_glass_F",
    "sdd_cyber_halfshaft_F_electric":"sdd_cyber_halfshaft_F_electric",
    "sdd_cyber_halfshaft_R_electric":"sdd_cyber_halfshaft_R_electric",
    "sdd_cyber_headlight_L":"",
    "sdd_cyber_headlight_R":"",
    "sdd_cyber_hood":"sdd_cyber_hood",
    "sdd_cyber_intercarpet_trunk":"",
    "sdd_cyber_licenseplate_F":"",
    "sdd_cyber_licenseplate_R":"sdd_cyber_licenseplate_R",
    "sdd_cyber_mirror_L":"",
    "sdd_cyber_mirror_R":"",
    "sdd_cyber_mod":"",
    "sdd_cyber_power_steering":"",
    "sdd_cyber_quarterglass_FL":"sdd_cyber_quarterglass_FL",
    "sdd_cyber_quarterglass_FR":"sdd_cyber_quarterglass_FR",
    "sdd_cyber_radiator":"",
    "sdd_cyber_rally_coilover_F":"sdd_cyber_rally_coilover_F_gravel",
    "sdd_cyber_rally_coilover_R":"sdd_cyber_rally_coilover_R_gravel",
    "sdd_cyber_rally_steering":"sdd_cyber_rally_steering",
    "sdd_cyber_rally_swaybar_F":"sdd_cyber_rally_swaybar_F",
    "sdd_cyber_rally_swaybar_R":"sdd_cyber_rally_swaybar_R",
    "sdd_cyber_rollcage":"",
    "sdd_cyber_roofglass":"sdd_cyber_roofglass",
    "sdd_cyber_seat_F":"sdd_cyber_seat_F",
    "sdd_cyber_seats_R":"sdd_cyber_seats_R",
    "sdd_cyber_steer":"sdd_cyber_steer_alt",
    "sdd_cyber_stiffening":"",
    "sdd_cyber_strut_bar":"",
    "sdd_cyber_suspension_F":"sdd_cyber_suspension_F_rally",
    "sdd_cyber_suspension_R":"sdd_cyber_suspension_R_rally",
    "sdd_cyber_tailgate":"sdd_cyber_tailgate_alt",
    "sdd_cyber_tailgate_ramp":"sdd_cyber_tailgate_ramp",
    "sdd_cyber_tailgate_ramp2":"sdd_cyber_tailgate_ramp2",
    "sdd_cyber_towhitch":"",
    "sdd_cyber_wheeldata_F":"sdd_cyber_wheeldata_F",
    "sdd_cyber_wheeldata_R":"sdd_cyber_wheeldata_R",
    "skin_barrel_FL":"JSD_donkwheels_barrel_chrome_FL",
    "skin_barrel_FR":"JSD_donkwheels_barrel_chrome_FR",
    "skin_barrel_RL":"JSD_donkwheels_barrel_chrome_RL",
    "skin_barrel_RR":"JSD_donkwheels_barrel_chrome_RR",
    "skin_centercap_primary_FL":"JSD_donkwheels_centercap_primary_chrome_FL",
    "skin_centercap_primary_FR":"JSD_donkwheels_centercap_primary_chrome_FR",
    "skin_centercap_primary_RL":"JSD_donkwheels_centercap_primary_chrome_RL",
    "skin_centercap_primary_RR":"JSD_donkwheels_centercap_primary_chrome_RR",
    "skin_centercap_secondary_FL":"JSD_donkwheels_centercap_secondary_chrome_FL",
    "skin_centercap_secondary_FR":"JSD_donkwheels_centercap_secondary_chrome_FR",
    "skin_centercap_secondary_RL":"JSD_donkwheels_centercap_secondary_chrome_RL",
    "skin_centercap_secondary_RR":"JSD_donkwheels_centercap_secondary_chrome_RR",
    "skin_centercap_tertirary_FL":"JSD_donkwheels_centercap_tertirary_paint1_FL",
    "skin_centercap_tertirary_FR":"JSD_donkwheels_centercap_tertirary_paint1_FR",
    "skin_centercap_tertirary_RL":"JSD_donkwheels_centercap_tertirary_paint1_RL",
    "skin_centercap_tertirary_RR":"JSD_donkwheels_centercap_tertirary_paint1_RR",
    "skin_interior":"",
    "skin_lugs_FL":"JSD_donkwheels_lugs_chrome_FL",
    "skin_lugs_FR":"JSD_donkwheels_lugs_chrome_FR",
    "skin_lugs_RL":"JSD_donkwheels_lugs_chrome_RL",
    "skin_lugs_RR":"JSD_donkwheels_lugs_chrome_RR",
    "skin_primary_FL":"JSD_donkwheels_primary_chrome_FL",
    "skin_primary_FR":"JSD_donkwheels_primary_chrome_FR",
    "skin_primary_RL":"JSD_donkwheels_primary_chrome_RL",
    "skin_primary_RR":"JSD_donkwheels_primary_chrome_RR",
    "skin_screws_FL":"JSD_donkwheels_screws_chrome_FL",
    "skin_screws_FR":"JSD_donkwheels_screws_chrome_FR",
    "skin_screws_RL":"JSD_donkwheels_screws_chrome_RL",
    "skin_screws_RR":"JSD_donkwheels_screws_chrome_RR",
    "skin_secondary_FL":"JSD_donkwheels_secondary_paint1_FL",
    "skin_secondary_FR":"JSD_donkwheels_secondary_paint1_FR",
    "skin_secondary_RL":"JSD_donkwheels_secondary_paint1_RL",
    "skin_secondary_RR":"JSD_donkwheels_secondary_paint1_RR",
    "soundscape_horn":"soundscape_horn_7",
    "wheel_F_5":"forgi_autonomo_F",
    "wheel_R_5":"forgi_autonomo_R",
    "wheel_size_forgi_autonomo_F":"forgi_autonomo_F_28_14",
    "wheel_size_forgi_autonomo_R":"forgi_autonomo_R_28_16"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":40000,
    "$brakebias":0.5,
    "$brakestrength":1,
    "$camber_FR_rally":0.95,
    "$camber_RR_rally":0.9675,
    "$caster_FR_rally":1,
    "$damp_bump_F_fast_gravel":3200,
    "$damp_bump_F_gravel":4000,
    "$damp_bump_R_fast_gravel":2000,
    "$damp_bump_R_gravel":2400,
    "$damp_rebound_F_fast_gravel":1700,
    "$damp_rebound_F_gravel":6800,
    "$damp_rebound_R_fast_gravel":1000,
    "$damp_rebound_R_gravel":4200,
    "$ffbstrength":1,
    "$fuel":75,
    "$spring_F_gravel":64000,
    "$spring_R_gravel":15000,
    "$springheight_F_gravel":-0.005,
    "$springheight_R_gravel":-0.04,
    "$steer_center_F":0,
    "$tirepressure_F":28.8,
    "$tirepressure_R":28.8,
    "$toe_FR_rally":0.9996,
    "$toe_RR_rally":0.998,
    "$trackoffset_F":0.002,
    "$trackoffset_R":0.05
  }
}