{
  "format":2,
  "licenseName":"POF-6862",
  "mainPartName":"sdd_cyber",
  "mainPartPath":"/sdd_cyber",
  "model":"sdd_cyber",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "paint_design":"sdd_cyber_paint1_skin_steel",
    "sdd_cyber_DSE":"sdd_cyber_DSE",
    "sdd_cyber_DSE_ABS":"sdd_cyber_DSE_ABS",
    "sdd_cyber_DSE_ESC":"sdd_cyber_DSE_ESC",
    "sdd_cyber_DSE_TC":"sdd_cyber_DSE_TC_electric",
    "sdd_cyber_DSE_drivemodes":"sdd_cyber_DSE_drivemodes_ICE",
    "sdd_cyber_DSE_drivemodes_arsenic":"",
    "sdd_cyber_DSE_drivemodes_default":"sdd_cyber_DSE_drivemodes_default_comfort",
    "sdd_cyber_DSE_drivemodes_offroad":"",
    "sdd_cyber_airbags":"sdd_cyber_airbags",
    "sdd_cyber_bedcover":"",
    "sdd_cyber_body":"sdd_cyber_body",
    "sdd_cyber_brake_F":"sdd_cyber_brake_F",
    "sdd_cyber_brake_R":"sdd_cyber_brake_R",
    "sdd_cyber_bumper_F":"sdd_cyber_bumper_F",
    "sdd_cyber_bumper_R":"sdd_cyber_bumper_R",
    "sdd_cyber_dash":"sdd_cyber_dash",
    "sdd_cyber_differential_F_electric":"sdd_cyber_differential_F_electric_welded",
    "sdd_cyber_differential_R":"sdd_cyber_motor_electric_R_perf",
    "sdd_cyber_differential_R_electric":"sdd_cyber_differential_R_electric_welded",
    "sdd_cyber_door_FL":"sdd_cyber_door_FL",
    "sdd_cyber_door_FR":"sdd_cyber_door_FR",
    "sdd_cyber_door_RL":"sdd_cyber_door_RL",
    "sdd_cyber_door_RR":"sdd_cyber_door_RR",
    "sdd_cyber_doorglass_FL":"sdd_cyber_doorglass_FL",
    "sdd_cyber_doorglass_FR":"sdd_cyber_doorglass_FR",
    "sdd_cyber_doorglass_RL":"sdd_cyber_doorglass_RL",
    "sdd_cyber_doorglass_RR":"sdd_cyber_doorglass_RR",
    "sdd_cyber_doorpanel_FL":"sdd_cyber_doorpanel_FL",
    "sdd_cyber_doorpanel_FR":"sdd_cyber_doorpanel_FR",
    "sdd_cyber_doorpanel_RL":"sdd_cyber_doorpanel_RL",
    "sdd_cyber_doorpanel_RR":"sdd_cyber_doorpanel_RR",
    "sdd_cyber_ecu_motor_electric":"sdd_cyber_ecu_motor_electric_qE",
    "sdd_cyber_engine":"sdd_cyber_motor_electric_F_perf",
    "sdd_cyber_engine_ecu_electric_qE_speedlimit":"sdd_cyber_engine_ecu_electric_qE_speedlimit_off",
    "sdd_cyber_fascia":"",
    "sdd_cyber_fender_L":"sdd_cyber_fender_L",
    "sdd_cyber_fender_R":"sdd_cyber_fender_R",
    "sdd_cyber_fenderflare_RL_race_door":"",
    "sdd_cyber_fenderflare_RR_race_door":"",
    "sdd_cyber_fendertub_L":"sdd_cyber_fendertub_L",
    "sdd_cyber_fendertub_R":"sdd_cyber_fendertub_R",
    "sdd_cyber_finaldrive_electric_F":"sdd_cyber_finaldrive_electric_F_794",
    "sdd_cyber_finaldrive_electric_R":"sdd_cyber_finaldrive_electric_R_794",
    "sdd_cyber_frunk":"sdd_cyber_frunk",
    "sdd_cyber_fueltank":"sdd_cyber_battery_75",
    "sdd_cyber_glass_F":"sdd_cyber_glass_F",
    "sdd_cyber_halfshaft_F_electric":"sdd_cyber_halfshaft_F_electric",
    "sdd_cyber_halfshaft_R_electric":"sdd_cyber_halfshaft_R_electric",
    "sdd_cyber_headlight_L":"",
    "sdd_cyber_headlight_R":"",
    "sdd_cyber_hood":"sdd_cyber_hood",
    "sdd_cyber_hubcaps_F":"sdd_cyber_hubcap_F",
    "sdd_cyber_hubcaps_R":"sdd_cyber_hubcap_R",
    "sdd_cyber_intercarpet_trunk":"",
    "sdd_cyber_licenseplate_F":"",
    "sdd_cyber_licenseplate_R":"sdd_cyber_licenseplate_R",
    "sdd_cyber_mirror_L":"",
    "sdd_cyber_mirror_R":"",
    "sdd_cyber_mod":"",
    "sdd_cyber_power_steering":"",
    "sdd_cyber_quarterglass_FL":"sdd_cyber_quarterglass_FL",
    "sdd_cyber_quarterglass_FR":"sdd_cyber_quarterglass_FR",
    "sdd_cyber_radiator":"",
    "sdd_cyber_rally_coilover_F":"sdd_cyber_rally_coilover_F_gravel",
    "sdd_cyber_rally_coilover_R":"sdd_cyber_rally_coilover_R_gravel",
    "sdd_cyber_rally_steering":"sdd_cyber_rally_steering",
    "sdd_cyber_rally_swaybar_F":"sdd_cyber_rally_swaybar_F",
    "sdd_cyber_rally_swaybar_R":"sdd_cyber_rally_swaybar_R",
    "sdd_cyber_rollcage":"",
    "sdd_cyber_roofglass":"sdd_cyber_roofglass",
    "sdd_cyber_seat_F":"sdd_cyber_seat_F",
    "sdd_cyber_seats_R":"sdd_cyber_seats_R",
    "sdd_cyber_steer":"sdd_cyber_steer_alt",
    "sdd_cyber_stiffening":"",
    "sdd_cyber_strut_bar":"",
    "sdd_cyber_suspension_F":"sdd_cyber_suspension_F_rally",
    "sdd_cyber_suspension_R":"sdd_cyber_suspension_R_rally",
    "sdd_cyber_tailgate":"sdd_cyber_tailgate_alt",
    "sdd_cyber_tailgate_ramp":"sdd_cyber_tailgate_ramp",
    "sdd_cyber_tailgate_ramp2":"sdd_cyber_tailgate_ramp2",
    "sdd_cyber_tire_F":"sdd_cyber_tire_F",
    "sdd_cyber_tire_R":"sdd_cyber_tire_R",
    "sdd_cyber_towhitch":"",
    "sdd_cyber_wheeldata_F":"sdd_cyber_wheeldata_F",
    "sdd_cyber_wheeldata_R":"sdd_cyber_wheeldata_R",
    "skin_interior":"",
    "soundscape_horn":"soundscape_horn_7",
    "wheel_F_5":"sdd_cyber_wheel_F",
    "wheel_R_5":"sdd_cyber_wheel_R"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":40000,
    "$brakebias":0.5,
    "$brakestrength":1,
    "$camber_FR_rally":1,
    "$camber_RR_rally":1,
    "$caster_FR_rally":1,
    "$damp_bump_F_fast_gravel":3200,
    "$damp_bump_F_gravel":4000,
    "$damp_bump_R_fast_gravel":2000,
    "$damp_bump_R_gravel":2400,
    "$damp_rebound_F_fast_gravel":1700,
    "$damp_rebound_F_gravel":6800,
    "$damp_rebound_R_fast_gravel":1000,
    "$damp_rebound_R_gravel":4000,
    "$ffbstrength":1,
    "$fuel":75,
    "$spring_F_gravel":38000,
    "$spring_R_gravel":38000,
    "$springheight_F_gravel":0.06,
    "$springheight_R_gravel":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR_rally":0.9996,
    "$toe_RR_rally":0.998,
    "$trackoffset_F":0.008,
    "$trackoffset_R":0.018
  }
}