{
"sdd_cyber_suspension_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Independent Front Suspension",
        "value":6400,
    },
    "slotType" : "sdd_cyber_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_brake_F","sdd_cyber_brake_F_race", "Front Brakes", {"nodeOffset":{"x":0.08, "y":0, "z":0}}],
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","steelwheel_16a_16x7_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.39", "y":-2.06312, "z":0.42}}],
        ["sdd_cyber_wheeldata_F","sdd_cyber_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["sdd_cyber_rally_coilover_F","sdd_cyber_rally_coilover_F_gravel", "Front Coilovers"],
        ["sdd_cyber_rally_swaybar_F","sdd_cyber_rally_swaybar_F", "Front Sway Bar"],
        ["sdd_cyber_rally_steering","sdd_cyber_rally_steering", "Steering"],
        //["sdd_cyber_differential_F","", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR_rally", "range", "", "Wheel Alignment", 1, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR_rally", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["sdd_cyber_upperarm_L", ["sdd_cyber_lowerarm_F"]],
		 ["sdd_cyber_upperarm_R", ["sdd_cyber_lowerarm_F"]],
        ["sdd_cyber_lowerarm_L", ["sdd_cyber_lowerarm_F"]],
		 ["sdd_cyber_lowerarm_R", ["sdd_cyber_lowerarm_F"]],
        ["sdd_cyber_hub_L", ["sdd_cyber_hub_F"]],
		["sdd_cyber_hub_R", ["sdd_cyber_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6.0},
         //--FRONT SUBFRAME--
         {"group":["sdd_cyber_subframe_F","sdd_cyber_lowerarm_F"]}
         ["fx1r", -0.34500, -2.29128, 0.31929, {"group":["sdd_cyber_tierod_F","sdd_cyber_subframe_F","sdd_cyber_lowerarm_F"]}],
         ["fx1l", 0.34500, -2.29128, 0.31929, {"group":["sdd_cyber_tierod_F","sdd_cyber_subframe_F","sdd_cyber_lowerarm_F"]}],
         ["fx2r", -0.34500, -1.92128, 0.31929],
         ["fx2l", 0.34500, -1.92128, 0.31929],
         {"nodeWeight":4.0},
         {"group":"sdd_cyber_subframe_F"},
         ["fx3r", -0.24000, -1.62128, 0.33929],
         ["fx3l", 0.24000, -1.62128, 0.33929],
         ["fx6r", -0.45000, -2.02128, 0.52929, {"selfCollision":false}],
         ["fx6l", 0.45000, -2.02128, 0.52929, {"selfCollision":false}],
         {"selfCollision":false},
         //steering box/tie rod end
         {"nodeWeight":6.0},
         {"group":["sdd_cyber_steeringbox"]},
         ["fx5r", -0.23000, -1.92528, 0.40929],
         ["fx5l", 0.23000, -1.92528, 0.40929],
         //rigidifier
         {"collision":false},
         {"nodeWeight":3.0},
         ["fx6", 0.00000, -1.79128, 0.47929],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":6.5},
         {"group":"sdd_cyber_hub_F"},
         ["fh1r", -0.81540, -2.10128, 0.32229, {"group":["sdd_cyber_lowerarm_F","sdd_cyber_hub_F","sdd_cyber_shockbottom_F"]}],
         ["fh1l", 0.81540, -2.10128, 0.32229, {"group":["sdd_cyber_lowerarm_F","sdd_cyber_hub_F","sdd_cyber_shockbottom_F"]}],
         {"selfCollision":false},
         {"nodeWeight":3.5},
         ["fh5r", -0.86000, -2.24128, 0.44929],
         ["fh5l", 0.86000, -2.24128, 0.44929],
         //tie rod end
         {"nodeWeight":5.25},
         ["fh3r", -0.79000, -1.95128, 0.43529, {"group":["sdd_cyber_tierod_F","sdd_cyber_hub_F"]}],
         ["fh3l", 0.79000, -1.95128, 0.43529, {"group":["sdd_cyber_tierod_F","sdd_cyber_hub_F"]}],
         //strut slidenode
         {"nodeWeight":4.5},
         {"group":["sdd_cyber_hub_F", "sdd_cyber_shockbottom_F"]},
         ["fh4r", -0.71290, -2.05148, 0.67929],
         ["fh4l", 0.71290, -2.05148, 0.67929],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":["sdd_cyber_shockbottom_F", "sdd_cyber_hub_F"]},
         ["fs2l", 0.60000, -2.06128, 0.67629],
         ["fs2r", -0.60000, -2.06128, 0.67629],
         //swaybar end link
         {"nodeWeight":1.5},
         {"collision":true},
         {"group":["sdd_cyber_lowerarm_F", "sdd_cyber_swaybar_F"]},
         ["arbf3l", 0.52000, -2.22028, 0.32059],
         ["arbf3r", -0.52000, -2.22028, 0.32059],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        ["fw1r", "fw1rr", "fh1r", "fh3r"],
        ["fw1l", "fw1ll", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8501000,"beamDamp":180},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["fx1l", "fx2l"],
          ["fx1r", "fx2r"],
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],

          {"beamSpring":5001000,"beamDamp":180},
          ["fx2l", "fx3l"],
          ["fx2r", "fx3r"],
          ["fx3r", "fx3l"],
          ["fx1r", "fx6r"],
          ["fx2r", "fx6r"],
          ["fx1l", "fx6l"],
          ["fx2l", "fx6l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamSpring":8501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["fx2l", "fx1r"],
          ["fx2r", "fx1l"],
          {"beamSpring":5001000,"beamDamp":180},
          ["fx3l", "fx2r"],
          ["fx3r", "fx2l"],
          //corners
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx3r"],
          ["fx6r", "fx3l"],
          ["fx6r", "fx2l"],
          ["fx6r", "fx1l"],
          ["fx6l", "fx3r"],
          ["fx6l", "fx3l"],
          ["fx6l", "fx2r"],
          ["fx6l", "fx1r"],
          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx3r", "fx1r"],
          ["fx3l", "fx1l"],

          //rigidifier
          {"beamSpring":3501000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx6", "fx2r"],
          ["fx6", "fx2l"],
          ["fx6", "fx3r"],
          ["fx6", "fx3l"],
          ["fx6", "fx6r"],
          ["fx6", "fx6l"],
          ["fx6", "fx1l"],
          ["fx6", "fx1r"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fx5r","fx5l"],
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //strengthen strut tops
          {"beamSpring":4501000,"beamDamp":80},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["f10rr", "fs1r"],
          ["f1r", "fs1r"],
          ["f10ll", "fs1l"],
          ["f1l", "fs1l"],

          //attach to body
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":150},
          //rear
          {"beamDeform":25000,"beamStrength":180000},
          {"breakGroup":"subframemount_FRR"},
          ["fx3r", "f1r"],
          ["fx3r", "f5r"],
          ["fx3r", "f10rr"],
          ["fx3r", "f1l"],
          ["fx3r", "f10ll"],
          {"breakGroup":"subframemount_FRL"},
          ["fx3l", "f1l"],
          ["fx3l", "f5l"],
          ["fx3l", "f10ll"],
          ["fx3l", "f1r"],
          ["fx3l", "f10rr"],
          //front
          {"beamDeform":25000,"beamStrength":180000},
          {"breakGroup":"subframemount_FFR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "f6r"],
          {"breakGroup":"subframemount_FFL"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "f6l"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          //["fx2r", "f2r"],
          //["fx2l", "f2l"],
          ["fx2l", "f5l"],
          ["fx2r", "f5r"],
          ["fx1r", "f12rr"],
          ["fx1l", "f12ll"],

          //ripperonis
          {"beamSpring":1001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          ["fx1l", "f2ll"],
          ["fx1l", "f2l"],
          ["fx1r", "f2r"],
          ["fx1r", "f2rr"],

          //--FRONT INDEPENDENT SUSPENSION--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":85000,"beamStrength":337500},
          {"beamSpring":9001000,"beamDamp":150},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":6001000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          //attach to wheel
          {"beamSpring":9001000,"beamDamp":150},
          {"beamDeform":98000,"beamStrength":257500},
          {"optional":true},

          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":50}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":50}],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR_rally","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR_rally","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":125000,"beamStrength":852000},
          {"beamSpring":15001000,"beamDamp":1500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR_rally","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR_rally","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamSpring":15001000,"beamDamp":1500},
          ["fx1r","fh1r", {"beamPrecompression":"$=2-$caster_FR_rally","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$=2-$caster_FR_rally","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //arb mount
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1501000,"beamDamp":150},
          ["arbf3r","fx2r"],
          ["arbf3l","fx2l"],
          ["arbf3r","fx1r"],
          ["arbf3l","fx1l"],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.55, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":95000,"beamStrength":900000},
          //firewall
          {"optional":true},
          ["fw1rr","f2rr", {"beamPrecompression":0.7}],
          ["fw1rr", "f1rr"],
          ["fw1rr", "f1r"],
          ["fw1rr", "f5rr"],
          ["fw1rr", "f5r"],
          ["fw1rr", "f6rr"],
          ["fw1r", "f1rr"],
          ["fw1r", "f5rr"],
          ["fw1r", "f6rr"],

          ["fw1ll","f2ll", {"beamPrecompression":0.7}],
          ["fw1ll", "f1ll"],
          ["fw1ll", "f1l"],
          ["fw1ll", "f5ll"],
          ["fw1ll", "f5l"],
          ["fw1ll", "f6ll"],
          ["fw1l", "f1ll"],
          ["fw1l", "f5ll"],
          ["fw1l", "f6ll"],
          {"optional":false},

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.74},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.74},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":35000,"beamStrength":250000},
          {"beamLimitSpring":1501000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.2,"shortBoundRange":0.14,"boundZone":0.02,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.2,"shortBoundRange":0.14,"boundZone":0.02,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front subframe
            {"dragCoef":6},
            ["fx6l", "fx1l", "fx2l"],
            ["fx6r", "fx2r", "fx1r"],
            ["fx1r", "fx2r", "fx2l"],
            ["fx1r", "fx2l", "fx1l"],
            ["fx2r", "fx3r", "fx3l"],
            ["fx3l", "fx2l", "fx2r"],

            //front suspension
            {"triangleType":"NONCOLLIDABLE"},
            ["fh1r", "fh5r", "fh3r"],
            ["fh4r", "fh3r", "fh5r"],
            ["arbf3r", "fh1r", "fx2r"],
            ["fx1r", "arbf3r", "fx2r"],

            ["fh5l", "fh1l", "fh3l"],
            ["fh3l", "fh4l", "fh5l"],
            ["fh1l", "arbf3l", "fx2l"],
            ["arbf3l", "fx1l", "fx2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
        //swaybar end link
        "arb_FR":{"links:":["fh1r", "fx1r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        //swaybar end link
        ["arbf3r", "arb_FR", true, true, 0.0, 3001000, "FLT_MAX", "FLT_MAX"],
        ["arbf3l", "arb_FL", true, true, 0.0, 3001000, "FLT_MAX", "FLT_MAX"],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"sdd_cyber_rally_coilover_F_gravel": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Coilovers",
        "value":3100,
    },
    "slotType" : "sdd_cyber_rally_coilover_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_cyber_uppershock_L", ["sdd_cyber_lowerarm_F","sdd_cyber_body"]],
		["sdd_cyber_lowershock_L", ["sdd_cyber_lowerarm_F","sdd_cyber_body"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F_gravel", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F_gravel", "range", "N/m", "Suspension", 38000, 20000, 100000, "Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$damp_bump_F_gravel", "range", "N/m/s", "Suspension", 4000, 500, 15000, "Bump Damping", "Damper rate in slow compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_bump_F_fast_gravel", "range", "N/m/s", "Suspension", 3200, 500, 15000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F_gravel", "range", "N/m/s", "Suspension", 6800, 500, 15000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
        ["$damp_rebound_F_fast_gravel", "range", "N/m/s", "Suspension", 1700, 500, 15000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Front"}]
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},

         //strut towers
         {"nodeWeight":9.0},
         {"selfCollision":false},
         ["fs1r", -0.62470, -2.00868, 0.98729, {"group":["sdd_cyber_body","sdd_cyber_shocktop_F","sdd_cyber_strutbar"]}],
         ["fs1l", 0.62470, -2.00868, 0.98729, {"group":["sdd_cyber_body","sdd_cyber_shocktop_F","sdd_cyber_strutbar"]}],

         //helper spring collar
         {"nodeWeight":1},
         {"group":""},
         {"collision":false},
         ["fs4r", -0.63250, -2.01228, 0.95929],
         ["fs4l", 0.63250, -2.01228, 0.95929],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fs4r", "strut_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fs4l", "strut_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL"},
          {"beamDeform":80000,"beamStrength":230000},
          {"beamSpring":15000,"beamDamp":10},
          //helper spring
          ["fs1r","fs4r", {"precompressionRange":0.10}],
          ["fs1l","fs4l", {"precompressionRange":0.10}],
          //main spring
          {"beamSpring":"$spring_F_gravel","beamDamp":10},
          //adjust base ride height here
          ["fh4r","fs4r", {"precompressionRange":"$=$springheight_F_gravel + 0.15","beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":40,"volumeFactor":2.05,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":2500}],
          ["fh4l","fs4l", {"precompressionRange":"$=$springheight_F_gravel + 0.15","beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":40,"volumeFactor":2.05,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":2500}],
          //helper compression stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":50},
          ["fs1r","fs4r", {"longBoundRange":0.09,"shortBoundRange":0,"boundZone":0.01}],
          ["fs1l","fs4l", {"longBoundRange":0.09,"shortBoundRange":0,"boundZone":0.01}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_F_gravel"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          //bump
          ["fh1r","fs1r", {"name":"shock_FR", "beamDampRebound":0,"beamDampVelocitySplit":0.35,"beamDampFast":"$damp_bump_F_fast_gravel","beamDampReboundFast":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"shock_FL", "beamDampRebound":0,"beamDampVelocitySplit":0.35,"beamDampFast":"$damp_bump_F_fast_gravel","beamDampReboundFast":0,"dampCutoffHz":500}],
          //rebound
          {"beamSpring":0,"beamDamp":0},
          ["fh1r","fs1r", {"beamDampRebound":"$damp_rebound_F_gravel","beamDampVelocitySplit":0.25,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_F_fast_gravel","beamLimitDampRebound":"$damp_rebound_F_fast_gravel","longBoundRange":0.10,"shortBoundRange":1,"boundZone":0.04,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampRebound":"$damp_rebound_F_gravel","beamDampVelocitySplit":0.25,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_F_fast_gravel","beamLimitDampRebound":"$damp_rebound_F_fast_gravel","longBoundRange":0.10,"shortBoundRange":1,"boundZone":0.04,"dampCutoffHz":500}],
          //hydraulic bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":10000,"beamLimitDamp":12000},
          ["fh1r","fs1r", {"longBoundRange":2,"shortBoundRange":0.04,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          ["fh1l","fs1l", {"longBoundRange":2,"shortBoundRange":0.04,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":100,
    },
    "slotType" : "sdd_cyber_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh4r", "torqueArm2:":"fw1rr","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh4l", "torqueArm2:":"fw1ll","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":1.344, "dynamicFriction":0.0037}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":1.344, "dynamicFriction":0.0037}],
    ],
},
"sdd_cyber_rally_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Front Sway Bar",
        "value":1200,
    },
    "slotType" : "sdd_cyber_rally_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_cyber_swaybar_F_race", ["sdd_cyber_swaybar_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 60000, 10000, 150000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.5},
         //front anti-roll
         {"group":"sdd_cyber_swaybar_F"},
         ["arbf1r", -0.52000, -2.17128, 0.66929],
         ["arbf1l", 0.52000, -2.17128, 0.66929],
         {"nodeWeight":1.5},
         ["arbf2r", -0.52000, -2.01628, 0.66929],
         ["arbf2l", 0.52000, -2.01628, 0.66929],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //arm length 0.4
        {"spring":"$=$arb_spring_F*0.16*0.16", "damp":10, "deform":10000, "strength":9999999},
        ["arbf1r", "arbf2r", "arbf2l", "arbf1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbf1r","arbf3r"],
          ["arbf1l","arbf3l"],
          //rigids
          ["arbf1r","arbf2r"],
          ["arbf1l","arbf2l"],
          ["arbf1r","arbf2l"],
          ["arbf1l","arbf2r"],
          //chassis mounting
          ["arbf2l", "f12ll"],
          ["arbf2l", "f10ll"],
          ["arbf2l", "f1l"],
          ["arbf2l", "f5l"],
          ["arbf2l", "f5"],

          ["arbf2r", "f12rr"],
          ["arbf2r", "f10rr"],
          ["arbf2r", "f1r"],
          ["arbf2r", "f5r"],
          ["arbf2r", "f5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_rally_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":1900,
    },
    "slotType" : "sdd_cyber_rally_steering",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_cyber_halfshaft_F", ["sdd_cyber_tierod_F","sdd_cyber_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR_rally", "range", "", "Wheel Alignment", 0.9995, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_tierod_F"},
         {"nodeWeight":5.25},
         ["fh6r", -0.32000, -1.92528, 0.40929],
         ["fh6l", 0.32000, -1.92528, 0.40929],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":12001000,"beamDamp":500,"beamDeform":95000,"beamStrength":325000},
          ["fh6r","fh6l", {"dampCutoffHz":1000}],
          {"beamSpring":18001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR_rally-$steer_center_F","beamPrecompressionTime":0.5, "dampCutoffHz":1000}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR_rally+$steer_center_F","beamPrecompressionTime":0.5, "dampCutoffHz":1000}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":1000}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":1000}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":1000}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":1000}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":123250},
        ["fh6r","fx5l", {"factor":-0.150,"steeringWheelLock":270, "inRate":1.2,"outRate":1.2}],
        ["fh6l","fx5r", {"factor":0.150 ,"steeringWheelLock":270, "inRate":1.2,"outRate":1.2}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*9.5",
    },
},
}