{
"sdd_cyber_motor_electric_F_perf": {
    "information":{
        "authors":"BeamNG",
        "name":"Ludicrous Front Electric Motor",
        "value":5000,
    },
    "slotType" : "sdd_cyber_engine",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_differential_F_electric","sdd_cyber_differential_F_electric", "Front Differential"],
        ["sdd_cyber_ecu_motor_electric","sdd_cyber_ecu_motor_electric_E", "Engine Management", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "frontMotor", "dummy", 0],
    ],
    "frontMotor":{
        "torque":[
            ["rpm", "torque"],
               [0, 630],
            [500, 830],
            [1000, 830],
            [1500, 830],
            [2000, 830],
            [3000, 830],
            [4000, 830],
            [5000, 830],
            [6000, 790],
            [7000, 722],
            [8000, 655],
            [9000, 605],
            [10000, 450],
            [11000, 390],
            [12000, 240],
            [13000, 205],
            [14000, 180],
            [15000, 165],
            [16000, 155],
        ],

        "maxRPM":16000,
        "maxRegenPower":100,
        "maxRegenTorque":100,
        "inertia":0.10,
        "friction":1,
        "dynamicFriction":0.0003,
        "electricalEfficiency":0.95,
        "torqueReactionNodes:":["fem1l","fem1r","fem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorFront",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["front_motor_block"]},
        "breakTriggerBeam":"front_motor",
        "uiName":"Front Motor",

        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor",
        "mainGain": -10,
        //"maxLoadMix": 0.65,
        //"minLoadMix": 0,
        //"onLoadGain":1,
        //"offLoadGain":0.65,
        //"eqLowGain": -15,
        //"eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        //"eqHighGain": -5,
        //"eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
        "onePedalRegenCoef": 0.85
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_emotor_small", ["sdd_cyber_front_motor"]],
         ["sdd_cyber_ecu_F", ["sdd_cyber_front_motor"]],
		 ["sdd_cyber_wiring_battery_F", ["sdd_cyber_front_motor"]],
		 ["sdd_cyber_wiring_emotor_a", ["sdd_cyber_front_motor"]],
		 ["sdd_cyber_emotor_small_mount", ["sdd_cyber_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sdd_cyber_front_motor"},
         {"engineGroup":"front_motor_block"},
         {"nodeWeight":6.0},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["fem1r", -0.28000, -1.99125, 0.25000],
         ["fem1l", 0.28000, -1.99125, 0.25000],
         ["fem2r", -0.28000, -1.74125, 0.25000],
         ["fem2l", 0.28000, -1.74125, 0.25000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["front_motor_block","front_motor_waterdamage"]},
         ["fem3r", -0.20000, -2.04125, 0.72000],
         ["fem3l", 0.28000, -2.04125, 0.72000],
         ["fem4r", -0.20000, -1.74125, 0.72000],
         ["fem4l", 0.28000, -1.74125, 0.72000],
         {"engineGroup":""},
         {"nodeWeight":5.0},
         ["fem5r", -0.42000, -1.94125, 0.45000],
         ["fem5l", 0.42000, -1.94125, 0.45000],
         ["fem6", 0.00000, -1.64125, 0.46000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          //motor
          {"deformLimitExpansion":1.2},
          ["fem1r","fem1l"],
          ["fem2r","fem2l"],
          ["fem3r","fem3l"],
          ["fem4r","fem4l"],

          ["fem1r","fem2r"],
          ["fem1l","fem2l"],
          ["fem3r","fem4r"],
          ["fem3l","fem4l"],

          ["fem1r","fem3r"],
          ["fem1l","fem3l"],
          ["fem2r","fem4r"],
          ["fem2l","fem4l"],

          ["fem2r","fem3r"],
          ["fem2l","fem3l"],
          ["fem2r","fem3l"],
          ["fem2l","fem3r"],

          ["fem1r","fem4r"],
          ["fem1l","fem4l"],
          ["fem1r","fem4l"],
          ["fem1l","fem4r"],

          ["fem1r","fem2l"],
          ["fem1l","fem2r"],
          ["fem3r","fem4l"],
          ["fem3l","fem4r"],

          ["fem1r","fem3l"],
          ["fem1l","fem3r"],
          ["fem2r","fem4l"],
          ["fem2l","fem4r"],

          ["fem6", "fem1l"],
          ["fem6", "fem1r"],
          ["fem6", "fem3r"],
          ["fem6", "fem3l"],
          ["fem6", "fem2l"],
          ["fem6", "fem2r"],
          ["fem6", "fem4r"],
          ["fem6", "fem4l"],

          ["fem5l", "fem4l"],
          ["fem5l", "fem2l"],
          ["fem5l", "fem4r"],
          ["fem5l", "fem2r"],
          ["fem5l", "fem3l"],
          ["fem5l", "fem1l"],

          ["fem5r", "fem4r"],
          ["fem5r", "fem2r"],
          ["fem5r", "fem4l"],
          ["fem5r", "fem2l"],
          ["fem5r", "fem3r"],
          ["fem5r", "fem1r"],

          //motor soft mount
          {"deformLimitExpansion":""},
          {"beamType":"|BOUNDED", "longBoundRange":0.02, "shortBoundRange":0.02},
          {"beamSpring":1101000,"beamDamp":2000},
          {"beamLimitSpring":5001000,"beamLimitDamp":200},
          {"beamDeform":40000,"beamStrength":90000},
          {"breakGroup":"enginemount_a"},
          {"dampCutoffHz":500},
          {"boundZone":0.01},
          ["fem5r", "f12rr"],
          ["fem5r", "f10rr"],
          ["fem5r", "f12ll", {"boundZone":0.003}],
          ["fem5r", "f10ll", {"boundZone":0.003}],
          ["fem5r", "f1r"],
          ["fem5r", "f5r"],

          {"breakGroup":"enginemount_b"},
          ["fem5l", "f12ll"],
          ["fem5l", "f10ll"],
          ["fem5l", "f12rr", {"boundZone":0.003}],
          ["fem5l", "f10rr", {"boundZone":0.003}],
          ["fem5l", "f1l"],
          ["fem5l", "f5l"],

          //torque mount
          {"beamType":"|BOUNDED", "longBoundRange":0.01, "shortBoundRange":0.01},
          {"beamSpring":851000,"beamDamp":2000},
          {"beamDeform":40000,"beamStrength":90000},
          {"breakGroup":"enginemount_c"},
          {"boundZone":0.01},
          ["fem6", "fx6l"],
          ["fem6", "fx6r"],
          ["fem6", "fx2r"],
          ["fem6", "fx2l"],
          ["fem6", "fx1l"],
          ["fem6", "fx1r"],
          ["fem1l", "fx3l"],
          ["fem1r", "fx3r"],
          {"boundZone":""},
          {"breakGroup":""},
          {"beamType":"|NORMAL", "longBoundRange":"", "shortBoundRange":""},

          //damper
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":8000},
          ["fem4l", "fx3l"],
          ["fem4r", "fx3r"],
          ["fem4r", "fx1r"],
          ["fem4l", "fx1l"],
          {"dampCutoffHz":""},

          //prevent unrealistic motor ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          ["fem4l", "f12rr"],
          ["fem3l", "f12rr"],
          ["fem3r", "f12ll"],
          ["fem4r", "f12ll"],
          ["fem3l", "f5l"],
          ["fem3r", "f5r"],
          {"beamSpring":7000,"beamDamp":300},
          ["fem4l", "fx3r"],
          ["fem4l", "fx1r"],
          ["fem4r", "fx3l"],
          ["fem4r", "fx1l"],

          //motor limiters
          {"beamType":"|SUPPORT", "beamLongBound":5.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.3},
          ["fem2r", "f11rr"],
          ["fem4r", "f13rr"],
          ["fem2l", "f11ll"],
          ["fem4l", "f13ll"],
          ["fem2r", "f18r"],
          ["fem2l", "f18l"],

          //firewall collide
          {"beamDeform":40000},
          {"beamPrecompression":0.8},
          ["fem1l", "f1l"],
          ["fem3l", "f5l"],
          ["fem1r", "f1r"],
          ["fem3r", "f5r"],
          ["fem1r", "f1l"],
          ["fem1l", "f1r"],
          ["fem3r", "f5l"],
          ["fem3l", "f5r"],
          ["fem3r", "f6r"],
          ["fem3l", "f6l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.95},
          ["fem3r", "f10ll"],
          ["fem4r", "f10ll"],
          ["fem3l", "f10rr"],
          ["fem4l", "f10rr"],
          ["fem1l", "f10rr"],
          ["fem2l", "f10rr"],
          ["fem1r", "f10ll"],
          ["fem2r", "f10ll"],

          //subframe collide
          {"beamPrecompression":0.95},
          ["fem4r", "fx2r"],
          ["fem4r", "fx1r"],
          ["fem3r", "fx1r"],
          ["fem4l", "fx2l"],
          ["fem4l", "fx1l"],
          ["fem3l", "fx1l"],

          //extreme crash situations
          {"beamType":"|SUPPORT", "beamLongBound":15.0},
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.8},
          ["fem1r", "f3rr"],
          ["fem1l", "f3ll"],
          ["fem3l", "f3ll"],
          ["fem3r", "f3rr"],
          ["fem3r", "f3l"],
          ["fem3l", "f3r"],
          ["fem1r", "f3l"],
          ["fem1l", "f3r"],

          //motor break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["fem4l", "f13rr", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["fem4r", "f13ll", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "fem4l", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "fem4r", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
},
"sdd_cyber_motor_electric_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Electric Motor",
        "value":4000,
    },
    "slotType" : "sdd_cyber_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_differential_R_electric","sdd_cyber_differential_R_electric", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "rearMotor", "dummy", 0],
    ],
    "rearMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 338],
            [500, 338],
            [1000, 338],
            [1500, 338],
            [2000, 338],
            [3000, 338],
            [4000, 338],
            [5000, 280],
            [6000, 235],
            [7000, 190],
            [8000, 150],
            [9000, 120],
            [10000, 100],
            [11000, 85],
            [12000, 65],
            [13000, 40],

        ],

        "maxRPM":12000,
        "maxRegenPower":60,
        "maxRegenTorque":30,
        "inertia":0.10,
        "friction":1,
        "dynamicFriction":0.00025,
        "electricalEfficiency":0.96,
        "torqueReactionNodes:":["rem1l","rem1r","rem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorRear",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["rear_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["rear_motor_block"]},
        "breakTriggerBeam":"rear_motor",
        "uiName":"Rear Motor",

        "soundConfig": "soundConfigRear",
    },
    "soundConfigRear": {
        "sampleName": "ElectricMotor_02",
        "mainGain": -10,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
        "onePedalRegenCoef": 0.7
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_emotor_R", ["sdd_cyber_rear_motor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sdd_cyber_rear_motor"},
         {"engineGroup":"rear_motor_block"},
         {"nodeWeight":5.0},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["rem1r", -0.28000, 1.69937, 0.24000],
         ["rem1l", 0.28000, 1.69937, 0.24000],
         ["rem2r", -0.28000, 1.89937, 0.24000],
         ["rem2l", 0.28000, 1.89937, 0.24000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["rear_motor_block","rear_motor_waterdamage"]},
         ["rem3r", -0.28000, 1.69937, 0.44000],
         ["rem3l", 0.28000, 1.69937, 0.44000],
         ["rem4r", -0.28000, 1.89937, 0.44000],
         ["rem4l", 0.28000, 1.89937, 0.44000],
         {"engineGroup":""},
         {"nodeWeight":3.0},
         ["rem5r", -0.33000, 1.97937, 0.25000],
         ["rem5l", 0.33000, 1.97937, 0.25000],
         ["rem6", 0.00000, 1.50937, 0.25000],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //motor
          ["rem1r","rem1l"],
          ["rem2r","rem2l"],
          ["rem3r","rem3l"],
          ["rem4r","rem4l"],

          ["rem1r","rem2r"],
          ["rem1l","rem2l"],
          ["rem3r","rem4r"],
          ["rem3l","rem4l"],

          ["rem1r","rem3r"],
          ["rem1l","rem3l"],
          ["rem2r","rem4r"],
          ["rem2l","rem4l"],

          ["rem2r","rem3r"],
          ["rem2l","rem3l"],
          ["rem2r","rem3l"],
          ["rem2l","rem3r"],

          ["rem1r","rem4r"],
          ["rem1l","rem4l"],
          ["rem1r","rem4l"],
          ["rem1l","rem4r"],

          ["rem1r","rem2l"],
          ["rem1l","rem2r"],
          ["rem3r","rem4l"],
          ["rem3l","rem4r"],

          ["rem1r","rem3l"],
          ["rem1l","rem3r"],
          ["rem2r","rem4l"],
          ["rem2l","rem4r"],

          {"beamSpring":3001000,"beamDamp":250},
          ["rem5l", "rem5r"],
          ["rem5l", "rem2l"],
          ["rem5r", "rem2r"],
          ["rem5l", "rem2r"],
          ["rem5r", "rem2l"],
          ["rem5l", "rem1l"],
          ["rem5r", "rem1r"],
          ["rem5r", "rem4r"],
          ["rem5l", "rem4l"],
          ["rem5l", "rem4r"],
          ["rem5r", "rem4l"],

          ["rem6", "rem1l"],
          ["rem6", "rem3l"],
          ["rem6", "rem1r"],
          ["rem6", "rem3r"],
          ["rem6", "rem2l"],
          ["rem6", "rem4l"],
          ["rem6", "rem2r"],
          ["rem6", "rem4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_motor_electric_R_perf": {
    "information":{
        "authors":"BeamNG",
        "name":"Ludicrous Rear Electric Motor",
        "value":4000,
    },
    "slotType" : "sdd_cyber_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_differential_R_electric","sdd_cyber_differential_R_electric", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "rearMotor", "dummy", 0],
    ],
    "rearMotor":{
        "torque":[
            ["rpm", "torque"],
               [0, 630],
            [500, 830],
            [1000, 830],
            [1500, 830],
            [2000, 830],
            [3000, 830],
            [4000, 830],
            [5000, 830],
            [6000, 790],
            [7000, 722],
            [8000, 655],
            [9000, 605],
            [10000, 450],
            [11000, 390],
            [12000, 240],
            [13000, 205],
            [14000, 180],
            [15000, 165],
            [16000, 155],
        ],

        "maxRPM":16000,
        "maxRegenPower":100,
        "maxRegenTorque":100,
        "inertia":0.10,
        "friction":1,
        "dynamicFriction":0.0003,
        "electricalEfficiency":0.95,
        "torqueReactionNodes:":["rem1l","rem1r","rem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorRear",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["rear_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["rear_motor_block"]},
        "breakTriggerBeam":"rear_motor",
        "uiName":"Rear Motor",

        "soundConfig": "soundConfigRear",
    },
    "soundConfigRear": {
        "sampleName": "ElectricMotor",
        "mainGain": -4.5,
        //"maxLoadMix": 0.65,
        //"minLoadMix": 0,
        //"onLoadGain":1,
        //"offLoadGain":0.65,
        //"eqLowGain": -15,
        //"eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        //"eqHighGain": -5,
        //"eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
        "onePedalRegenCoef": 0.7
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_emotor_R", ["sdd_cyber_rear_motor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sdd_cyber_rear_motor"},
         {"engineGroup":"rear_motor_block"},
         {"nodeWeight":5.0},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["rem1r", -0.28000, 1.69937, 0.24000],
         ["rem1l", 0.28000, 1.69937, 0.24000],
         ["rem2r", -0.28000, 1.89937, 0.24000],
         ["rem2l", 0.28000, 1.89937, 0.24000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["rear_motor_block","rear_motor_waterdamage"]},
         ["rem3r", -0.28000, 1.69937, 0.44000],
         ["rem3l", 0.28000, 1.69937, 0.44000],
         ["rem4r", -0.28000, 1.89937, 0.44000],
         ["rem4l", 0.28000, 1.89937, 0.44000],
         {"engineGroup":""},
         {"nodeWeight":3.0},
         ["rem5r", -0.33000, 1.97937, 0.25000],
         ["rem5l", 0.33000, 1.97937, 0.25000],
         ["rem6", 0.00000, 1.50937, 0.25000],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //motor
          ["rem1r","rem1l"],
          ["rem2r","rem2l"],
          ["rem3r","rem3l"],
          ["rem4r","rem4l"],

          ["rem1r","rem2r"],
          ["rem1l","rem2l"],
          ["rem3r","rem4r"],
          ["rem3l","rem4l"],

          ["rem1r","rem3r"],
          ["rem1l","rem3l"],
          ["rem2r","rem4r"],
          ["rem2l","rem4l"],

          ["rem2r","rem3r"],
          ["rem2l","rem3l"],
          ["rem2r","rem3l"],
          ["rem2l","rem3r"],

          ["rem1r","rem4r"],
          ["rem1l","rem4l"],
          ["rem1r","rem4l"],
          ["rem1l","rem4r"],

          ["rem1r","rem2l"],
          ["rem1l","rem2r"],
          ["rem3r","rem4l"],
          ["rem3l","rem4r"],

          ["rem1r","rem3l"],
          ["rem1l","rem3r"],
          ["rem2r","rem4l"],
          ["rem2l","rem4r"],

          {"beamSpring":3001000,"beamDamp":250},
          ["rem5l", "rem5r"],
          ["rem5l", "rem2l"],
          ["rem5r", "rem2r"],
          ["rem5l", "rem2r"],
          ["rem5r", "rem2l"],
          ["rem5l", "rem1l"],
          ["rem5r", "rem1r"],
          ["rem5r", "rem4r"],
          ["rem5l", "rem4l"],
          ["rem5l", "rem4r"],
          ["rem5r", "rem4l"],

          ["rem6", "rem1l"],
          ["rem6", "rem3l"],
          ["rem6", "rem1r"],
          ["rem6", "rem3r"],
          ["rem6", "rem2l"],
          ["rem6", "rem4l"],
          ["rem6", "rem2r"],
          ["rem6", "rem4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_differential_F_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":900,
    },
    "slotType" : "sdd_cyber_differential_F_electric",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_electric_F","sdd_cyber_finaldrive_electric_F_794", "Front Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_F_electric","sdd_cyber_halfshaft_F_electric", "Front Half Shafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "frontMotor", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "friction":8, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["fdiffl","fdiffr","fem6"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--front motor weight
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_frontdiff"},
         {"nodeWeight":14},
         ["fdiffr", -0.29000, -1.84125, 0.35000],
         ["fdiffl", 0.29000, -1.84125, 0.35000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fdiffr", "fem1l"],
          ["fdiffr", "fem2l"],
          ["fdiffr", "fem3l"],
          ["fdiffr", "fem4l"],
          ["fdiffr", "fem1r"],
          ["fdiffr", "fem2r"],
          ["fdiffr", "fem3r"],
          ["fdiffr", "fem4r"],

          ["fdiffl", "fem1l"],
          ["fdiffl", "fem2l"],
          ["fdiffl", "fem3l"],
          ["fdiffl", "fem4l"],
          ["fdiffl", "fem1r"],
          ["fdiffl", "fem2r"],
          ["fdiffl", "fem3r"],
          ["fdiffl", "fem4r"],

          ["fdiffl", "fem6"],
          ["fdiffr", "fem6"],
          ["fdiffr", "fdiffl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_differential_F_electric_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Front Differential",
        "value":900,
    },
    "slotType" : "sdd_cyber_differential_F_electric",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_electric_F","sdd_cyber_finaldrive_electric_F_794", "Front Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_F_electric","sdd_cyber_halfshaft_F_electric", "Front Half Shafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "frontMotor", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"locked", "friction":8, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["fdiffl","fdiffr","fem6"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--front motor weight
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_frontdiff"},
         {"nodeWeight":14},
         ["fdiffr", -0.29000, -1.84125, 0.35000],
         ["fdiffl", 0.29000, -1.84125, 0.35000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fdiffr", "fem1l"],
          ["fdiffr", "fem2l"],
          ["fdiffr", "fem3l"],
          ["fdiffr", "fem4l"],
          ["fdiffr", "fem1r"],
          ["fdiffr", "fem2r"],
          ["fdiffr", "fem3r"],
          ["fdiffr", "fem4r"],

          ["fdiffl", "fem1l"],
          ["fdiffl", "fem2l"],
          ["fdiffl", "fem3l"],
          ["fdiffl", "fem4l"],
          ["fdiffl", "fem1r"],
          ["fdiffl", "fem2r"],
          ["fdiffl", "fem3r"],
          ["fdiffl", "fem4r"],

          ["fdiffl", "fem6"],
          ["fdiffr", "fem6"],
          ["fdiffr", "fdiffl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"sdd_cyber_finaldrive_electric_F_794": {
    "information":{
        "authors":"BeamNG",
        "name":"7.94:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_electric_F",

    "torsionReactorF" : {
        "gearRatio":7.94,
    },
},
"sdd_cyber_finaldrive_electric_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_electric_F",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_F", "range", ":1", "Differentials", 7.6, 4.0, 10.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Front", "stepDis":0.01}],
    ],

    "torsionReactorF" : {
        "gearRatio":"$finaldrive_F",
    },
},
"sdd_cyber_halfshaft_F_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Half Shafts",
        "value":200,
    },
    "slotType" : "sdd_cyber_halfshaft_F_electric",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_halfshaft_EV_F", ["sdd_cyber_hub_F","sdd_cyber_frontdiff","wheelhub_FR","wheelhub_FL","sdd_cyber_shockbottom_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.11, "beamShortBound":0.11},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":9550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          ["fw1r","fdiffr", {"name":"axle_FR", "breakGroup":"wheel_FR", "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001}],
          ["fw1l","fdiffl", {"name":"axle_FL", "breakGroup":"wheel_FL", "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":1.54, "dynamicFriction":0.0038}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":1.54, "dynamicFriction":0.0038}],
    ],
},
"sdd_cyber_differential_R_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":650,
    },
    "slotType" : "sdd_cyber_differential_R_electric",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_electric_R","sdd_cyber_finaldrive_electric_R_794", "Rear Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_R_electric","sdd_cyber_halfshaft_R_electric", "Rear Half Shafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "rearMotor", 1, {"diffType":"open", "friction":8, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
         {"nodeWeight":12.5},
         ["rdiffr", -0.10000, 1.79937, 0.30000],
         ["rdiffl", 0.10000, 1.79937, 0.30000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //differential
          ["rdiffr", "rem2r"],
          ["rdiffr", "rem1r"],
          ["rdiffr", "rem4r"],
          ["rdiffr", "rem3r"],
          ["rdiffr", "rem2l"],
          ["rdiffr", "rem1l"],
          ["rdiffr", "rem4l"],
          ["rdiffr", "rem3l"],

          ["rdiffl", "rem2r"],
          ["rdiffl", "rem1r"],
          ["rdiffl", "rem4r"],
          ["rdiffl", "rem3r"],
          ["rdiffl", "rem2l"],
          ["rdiffl", "rem1l"],
          ["rdiffl", "rem4l"],
          ["rdiffl", "rem3l"],

          ["rdiffl", "rdiffr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_differential_R_electric_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":650,
    },
    "slotType" : "sdd_cyber_differential_R_electric",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_electric_R","sdd_cyber_finaldrive_electric_R_794", "Rear Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_R_electric","sdd_cyber_halfshaft_R_electric", "Rear Half Shafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "rearMotor", 1, {"diffType":"locked", "friction":8, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
         {"nodeWeight":12.5},
         ["rdiffr", -0.10000, 1.79937, 0.30000],
         ["rdiffl", 0.10000, 1.79937, 0.30000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //differential
          ["rdiffr", "rem2r"],
          ["rdiffr", "rem1r"],
          ["rdiffr", "rem4r"],
          ["rdiffr", "rem3r"],
          ["rdiffr", "rem2l"],
          ["rdiffr", "rem1l"],
          ["rdiffr", "rem4l"],
          ["rdiffr", "rem3l"],

          ["rdiffl", "rem2r"],
          ["rdiffl", "rem1r"],
          ["rdiffl", "rem4r"],
          ["rdiffl", "rem3r"],
          ["rdiffl", "rem2l"],
          ["rdiffl", "rem1l"],
          ["rdiffl", "rem4l"],
          ["rdiffl", "rem3l"],

          ["rdiffl", "rdiffr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_finaldrive_electric_R_794": {
    "information":{
        "authors":"BeamNG",
        "name":"7.94:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_electric_R",

    "differential_R" : {
        "gearRatio":7.94,
    },
},
"sdd_cyber_finaldrive_electric_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_electric_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 7.6, 4.0, 10.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"sdd_cyber_halfshaft_R_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Half Shafts",
        "value":200,
    },
    "slotType" : "sdd_cyber_halfshaft_R_electric",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_halfshaft_EV_R", ["sdd_cyber_halfshaft_R","sdd_cyber_hub_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.05},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          ["rw1r","rdiffr", {"name":"axle_RR", "breakGroup":"wheel_RR", "deformGroup":"wheelaxleRR", "deformationTriggerRatio":0.001}],
          ["rw1l","rdiffl", {"name":"axle_RL", "breakGroup":"wheel_RL", "deformGroup":"wheelaxleRL", "deformationTriggerRatio":0.001}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"deformGroups":["wheelaxleRL"], "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":1.39, "dynamicFriction":0.0034}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"deformGroups":["wheelaxleRR"], "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":1.39, "dynamicFriction":0.0034}],
    ],
},
"sdd_cyber_ecu_motor_electric_E": {
    "information":{
        "authors":"BeamNG",
        "name":"E ECU",
        "value":1600,
    },
    "slotType" : "sdd_cyber_ecu_motor_electric",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_engine_ecu_electric_E_speedlimit","sdd_cyber_engine_ecu_electric_E_speedlimit_160", "Speed Limiter", {"coreSlot":true}],
    ],
},
"sdd_cyber_ecu_motor_electric_qE": {
    "information":{
        "authors":"BeamNG",
        "name":"qE ECU",
        "value":1800,
    },
    "slotType" : "sdd_cyber_ecu_motor_electric",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_engine_ecu_electric_qE_speedlimit","sdd_cyber_engine_ecu_electric_qE_speedlimit_180", "Speed Limiter", {"coreSlot":true}],
    ],
},
"sdd_cyber_engine_ecu_electric_E_speedlimit_160": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Speed Limiter",
        "value":150,
    },
    "slotType" : "sdd_cyber_engine_ecu_electric_E_speedlimit",

    "vehicleController": {
        "topSpeedLimit":44.444,
    },
},
"sdd_cyber_engine_ecu_electric_qE_speedlimit_180": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Speed Limiter",
        "value":150,
    },
    "slotType" : "sdd_cyber_engine_ecu_electric_qE_speedlimit",

    "vehicleController": {
        "topSpeedLimit":50,
    },
},
"sdd_cyber_engine_ecu_electric_E_speedlimit_off": {
    "information":{
        "authors":"BeamNG",
        "name":"Speed Limiter Delete",
        "value":3500,
    },
    "slotType" : "sdd_cyber_engine_ecu_electric_E_speedlimit",

    "vehicleController": {
        "topSpeedLimit":-1,
    },
},
"sdd_cyber_engine_ecu_electric_qE_speedlimit_off": {
    "information":{
        "authors":"BeamNG",
        "name":"Speed Limiter Delete",
        "value":3500,
    },
    "slotType" : "sdd_cyber_engine_ecu_electric_qE_speedlimit",

    "vehicleController": {
        "topSpeedLimit":-1,
    },
},
}