{
"pickup_engine_v8_6.0_diesel_cyber": {
    "information":{
        "authors":"BeamNG",
        "name":"6.0L Diesel V8 Engine",
        "value":6700,
    },
    "slotType" : "sdd_cyber_engine",
    "slots": [
        ["type", "default","description"],
        ["sdd_cyber_enginemounts","sdd_cyber_enginemounts_heavy", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["pickup_intake_v8_diesel","pickup_intake_v8_diesel", "Intake", {"coreSlot":true}],
        ["pickup_exhaust_v8_diesel","pickup_exhaust_v8_diesel","Exhaust"],
        ["pickup_engine_v8_diesel_ecu","pickup_engine_v8_diesel_ecu", "Engine Management", {"coreSlot":true}],
        ["pickup_engine_v8_diesel_internals","pickup_engine_v8_diesel_internals", "Engine Long Block", {"coreSlot":true}],
        ["sdd_cyber_transmission","sdd_cyber_transmission_5M_diesel","Transmission"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [250,  100],
            [500,  250],
            [750,  350],
            [1000, 392],
            [1500, 406],
            [2000, 395.5],
            [2500, 371],
            [3000, 340],
            [3500, 303],
            [4000, 237],
            [4500, 126],
            [5000,  88],
            [5500,  17],
        ],
        //engine performance
        "idleRPM":600,
        //max rpm physically capable of
        "maxRPM":3800,
        "inertia":0.4,
        "friction":28,
        "dynamicFriction":0.06,
        "engineBrakeTorque":36,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.15],
            [0.05, 0.3],
            [0.4, 0.37],
            [0.7, 0.4],
            [1, 0.26],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":0.1,
        "instantAfterFireCoef": 0,
        "sustainedAfterFireCoef": 0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":15,
        "engineBlockAirCoolingEfficiency":40,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "headGasketDamageThreshold":1750000,
        "pistonRingDamageThreshold":1750000,
        "connectingRodDamageThreshold":2500000,
        "maxTorqueRating": 750,
        "maxOverTorqueDamage": 1000,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterTorque":150
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.84,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "V8D_engine",
        "intakeMuffling": 1,

        "mainGain": -4,
        "onLoadGain":1.0,
        "offLoadGain":0.58,

        "maxLoadMix": 1.0,
        "minLoadMix": 0,

        "lowShelfGain":2,
        "lowShelfFreq":140,

        "highShelfGain":6,
        "highShelfFreq":5000,

        "eqLowGain": 3,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": -4,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 2,
    },
    "soundConfigExhaust": {
        "sampleName": "V8D_exhaust",

        "mainGain": -1,
        "onLoadGain":0.85,
        "offLoadGain":0.28,

        "maxLoadMix": 1.0,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":150,

        "highShelfGain":7,
        "highShelfFreq":2500,

        "eqLowGain": -4,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": -2,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.11,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1000,
        "clutchLaunchTargetRPM":1400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1700,1900,2000,2000,2000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":3300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_radsupport","roamer_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440,  1440, 0,        4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6.0L V8 Diesel Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.43],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 1.0],
         ["e3l", 0.32, -1.14, 1.0],
         ["e4r", -0.32, -1.74, 1.0, {"selfCollision":true}],
         ["e4l", 0.32, -1.74, 1.0, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":3}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_v8_diesel_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":750,
    },
    "slotType" : "pickup_engine_v8_diesel_ecu",
    "mainEngine":{
        "revLimiterRPM":3500,
        "revLimiterType":"soft",
        //"revLimiterRPMDrop":300,
    },
},
"pickup_engine_v8_diesel_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "pickup_engine_v8_diesel_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 3500, 2500, 4500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.2, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":3000}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "idleRPMRoughness":150,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},

"pickup_engine_v8_diesel_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":300,
    },
    "slotType" : "pickup_engine_v8_diesel_internals",
    "mainEngine":{
    },
},
"pickup_engine_v8_diesel_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1400,
    },
    "slotType" : "pickup_engine_v8_diesel_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":200,
        "$*friction":1.1,
        "$*dynamicFriction":1.1,
        "$*inertia":1.25,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":2000000,
        "pistonRingDamageThreshold":2000000,
        "connectingRodDamageThreshold":3000000,
        //"maxTorqueRating": 1150,
        //"maxOverTorqueDamage": 1600,
        "$*maxTorqueRating": 1.77,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"pickup_engine_v8_diesel_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":2700,
    },
    "slotType" : "pickup_engine_v8_diesel_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":200,
        "$*friction":1.2,
        "$*dynamicFriction":1.15,
        "$*inertia":1.4,
        "$*engineBrakeTorque":1.15,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "headGasketDamageThreshold":2000000,
        "pistonRingDamageThreshold":2000000,
        "connectingRodDamageThreshold":3000000,
        "$*maxTorqueRating": 2.7,
        "$*maxOverTorqueDamage": 2,
    },
},
"pickup_engine_v8_diesel_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":3200,
    },
    "slotType" : "pickup_engine_v8_diesel_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.94],
            [1500, 0.95],
            [2000, 0.99],
            [2500, 1.06],
            [3000, 1.11],
            [3500, 1.18],
            [4000, 1.42],
            [4500, 2.05],
            [5000, 2],
            [5500, 2],
        ],
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*friction":1.1,
        "$*dynamicFriction":0.9,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        //"maxTorqueRating": 1250,
        //"maxOverTorqueDamage": 1600,
        "$*maxTorqueRating": 1.92,
        "$*maxOverTorqueDamage": 1.6,
    },
},
"pickup_engine_v8_diesel_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "pickup_engine_v8_diesel_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.17],
            [1500, 1.28],
            [2000, 1.36],
            [2500, 1.34],
            [3000, 1.30],
            [3500, 1.24],
            [4000, 1.20],
            [4500, 1.15],
            [5000, 1.02],
            [5500, 1.00],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":1.00,
        "$*dynamicFriction":0.90,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 1620,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.75,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"pickup_engine_v8_diesel_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":7100,
    },
    "slotType" : "pickup_engine_v8_diesel_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.45],
            [1500, 1.53],
            [2000, 1.52],
            [2500, 1.46],
            [3000, 1.40],
            [3500, 1.33],
            [4000, 1.24],
            [4500, 1.20],
            [5000, 1.08],
            [5500, 1.00],
        ],
        //max rpm physically capable of
        "$+maxRPM":1600,
        "$*friction":0.90,
        "$*dynamicFriction":0.91,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.58,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 2200,
        //"maxOverTorqueDamage": 300,
        "$*maxTorqueRating": 2.8,
        "$*maxOverTorqueDamage": 0.8,
    },
},
"pickup_intake_v8_diesel_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Turbocharger",
        "value":420,
    },
    "slotType" : "pickup_intake_v8_diesel",
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_11",
        "bovEnabled":false,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.1,
        "whineVolumePer10kRPM": 0.03,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":5.5,
        "wastegateLimit":6.3,
        "maxExhaustPower": 20000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 100,
        "inertia":8,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   3],
            [50000,   5],
            [100000,  8],
            [150000, 12],
            [200000, 16],
            [250000, 20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.62,  0.42],
            [500,   0.75,  0.65],
            [800,   0.78,  0.73],
            [1100,  0.81,  0.76],
            [1400,  0.83,  0.81],
            [2000,  0.82,  0.82],
            [2500,  0.81,  0.77],
            [3000,  0.75,  0.72],
            [3500,  0.71,  0.66],
            [4000,  0.64,  0.60],
            [5000,  0.58,  0.40],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "soundConfig": {
        "$+mainGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_intake_v8_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbocharger",
        "value":720,
    },
    "slotType" : "pickup_intake_v8_diesel",
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_11",
        "bovEnabled":false,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.1,
        "whineVolumePer10kRPM": 0.04,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":6.2,
        "wastegateLimit":7.0,
        "maxExhaustPower": 23000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 100,
        "inertia":8,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   3],
            [50000,   5],
            [100000,  8],
            [150000, 12],
            [200000, 16],
            [250000, 20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.62,  0.42],
            [500,   0.75,  0.65],
            [800,   0.78,  0.73],
            [1100,  0.81,  0.76],
            [1400,  0.83,  0.81],
            [2000,  0.82,  0.82],
            [2500,  0.81,  0.77],
            [3000,  0.75,  0.72],
            [3500,  0.71,  0.66],
            [4000,  0.64,  0.60],
            [5000,  0.58,  0.40],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 5],
            [1500, 14],
            [2000, 33],
            [2500, 40],
            [3000, 42],
            [4000, 40],
            [5000, 20],
        ],

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "soundConfig": {
        "$+mainGain":0.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_intake_v8_diesel_late": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Turbocharger",
        "value":1120,
    },
    "slotType" : "pickup_intake_v8_diesel",
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_11",
        "bovEnabled":false,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.1,
        "whineVolumePer10kRPM": 0.04,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":7.6,
        "wastegateLimit":8.3,
        "maxExhaustPower": 33000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 90,
        "inertia":7.5,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   4],
            [50000,   7],
            [100000, 10],
            [150000, 13],
            [200000, 17],
            [250000, 22],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.64,  0.42],
            [500,   0.79,  0.65],
            [800,   0.82,  0.73],
            [1100,  0.86,  0.76],
            [1400,  0.88,  0.81],
            [2000,  0.87,  0.84],
            [2500,  0.85,  0.77],
            [3000,  0.80,  0.72],
            [3500,  0.75,  0.66],
            [4000,  0.67,  0.60],
            [5000,  0.60,  0.40],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 40],
            [1500, 54],
            [2000, 71],
            [2500, 105],
            [3000, 125],
            [4000, 110],
            [5000, 95],
        ],

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_intake_v8_diesel_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":4250,
    },
    "slotType" : "pickup_intake_v8_diesel",
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_powerwhistle_01",
        "bovEnabled":false,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.055,
        "whineVolumePer10kRPM": 0.050,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":14,
        "wastegateLimit":15,
        "maxExhaustPower": 38000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 80,
        "inertia":10,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   3],
            [50000,   6],
            [100000,  9],
            [150000, 14],
            [200000, 19],
            [250000, 25],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.62,  0.42],
            [500,   0.73,  0.65],
            [800,   0.76,  0.73],
            [1100,  0.79,  0.76],
            [1400,  0.81,  0.80],
            [2000,  0.82,  0.81],
            [2500,  0.82,  0.82],
            [3000,  0.79,  0.77],
            [3500,  0.75,  0.74],
            [4000,  0.69,  0.70],
            [5000,  0.62,  0.60],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+particulates":0.1,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "soundConfig": {
        "$+mainGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"pickup_intake_v8_diesel_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":6750,
    },
    "slotType" : "pickup_intake_v8_diesel",
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_powerwhistle_01",
        "bovEnabled":false,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.055,
        "whineVolumePer10kRPM": 0.050,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":29,
        "wastegateLimit":30,
        "maxExhaustPower": 34000,
        "backPressureCoef": 0.00006,
        "frictionCoef": 80,
        "inertia":15,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   4],
            [50000,   16],
            [100000, 25],
            [150000, 30],
            [200000, 39],
            [250000, 43],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.60,  0.40],
            [500,   0.71,  0.63],
            [800,   0.74,  0.71],
            [1100,  0.75,  0.74],
            [1400,  0.78,  0.77],
            [2000,  0.80,  0.80],
            [2500,  0.82,  0.82],
            [3000,  0.81,  0.81],
            [3500,  0.78,  0.77],
            [4000,  0.73,  0.75],
            [5000,  0.66,  0.66],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+particulates":0.15,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "soundConfig": {
        "$+mainGain":1.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_intake_v8_diesel_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":9850,
    },
    "slotType" : "pickup_intake_v8_diesel",
   "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 45, 14, 75, "Turbo Boost Pressure", "Pressure at which the turbocharger wastegate begins to open", {"stepDis":0.5}],
    ],
"turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_powerwhistle_01",
        "bovEnabled":false,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.027,
        "whineVolumePer10kRPM": 0.09,
        "whinePitchPer10kRPM": 0.074,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 30000,
        "backPressureCoef": 0.00006,
        "frictionCoef": 43,
        "inertia":25,
        "damageThresholdTemperature": 850,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,          0],
            [30000,     10],
            [60000,     21],
            [90000,     39],
            [150000,    72],
            [200000,    80],
            [250000,    87],
            [300000,    93],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.64,  0.40],
            [500,   0.71,  0.63],
            [800,   0.73,  0.71],
            [1100,  0.76,  0.74],
            [1400,  0.78,  0.77],
            [2000,  0.80,  0.80],
            [2500,  0.82,  0.82],
            [3000,  0.81,  0.81],
            [3500,  0.78,  0.77],
            [4000,  0.73,  0.75],
            [5000,  0.66,  0.66],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+particulates":0.6,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "soundConfig": {
        "$+mainGain":2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}