{
"sdd_cyber_differential_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":300,
    },
    "slotType" : "sdd_cyber_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_F","sdd_cyber_finaldrive_F_4187", "Front Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_F","sdd_cyber_halfshaft_F", "Front Half Shafts"],
    ],
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"open", "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         ["tra1", 0, -1.45, 0.31, {"nodeWeight":32, "group":""}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["tra1","e1l"],
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e3l"],
          ["tra1","tra1l"],
          ["tra1","tra1r"],
          {"deformGroup":""},
    ],
},
"sdd_cyber_differential_F_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Front Differential",
        "value":350,
    },
    "slotType" : "sdd_cyber_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_F","sdd_cyber_finaldrive_F_4187", "Front Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_F","sdd_cyber_halfshaft_F", "Front Half Shafts"],
    ],
    "controller": [
        ["fileName"],
        //["drivingDynamics/actuators/electronicDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"locked", "lockTorque":10000, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         ["tra1", 0, -1.45, 0.31, {"nodeWeight":32, "group":""}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["tra1","e1l"],
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e3l"],
          ["tra1","tra1l"],
          ["tra1","tra1r"],
          {"deformGroup":""},
    ],
},
"sdd_cyber_differential_F_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Front Differential",
        "value":800,
    },
    "slotType" : "sdd_cyber_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_F","sdd_cyber_finaldrive_F_4187", "Front Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_F","sdd_cyber_halfshaft_F", "Front Half Shafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"lsd", "lsdPreload":10, "lsdLockCoef":0.3, "lsdRevLockCoef":0.05, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         ["tra1", 0, -1.45, 0.31, {"nodeWeight":35, "group":""}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["tra1","e1l"],
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e3l"],
          ["tra1","tra1l"],
          ["tra1","tra1r"],
          {"deformGroup":""},
    ],
},
"sdd_cyber_differential_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Front Differential",
        "value":1650,
    },
    "slotType" : "sdd_cyber_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_finaldrive_F","sdd_cyber_finaldrive_F_race", "Front Final Drive", {"coreSlot":true}],
        ["sdd_cyber_halfshaft_F","sdd_cyber_halfshaft_F", "Front Half Shafts"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 50, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}],
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.25, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.05, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"lsd",  "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         ["tra1", 0, -1.45, 0.31, {"nodeWeight":15, "group":""}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["tra1","e1l"],
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e3l"],
          ["tra1","tra1l"],
          ["tra1","tra1r"],
          {"deformGroup":""},
    ],
},
"sdd_cyber_finaldrive_F_486": {
    "information":{
        "authors":"BeamNG",
        "name":"4.86:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":4.86,
    },
},
"sdd_cyber_finaldrive_F_455": {
    "information":{
        "authors":"BeamNG",
        "name":"4.55:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":4.55,
    },
},
"sdd_cyber_finaldrive_F_437": {
    "information":{
        "authors":"BeamNG",
        "name":"4.37:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":4.37,
    },
},
"sdd_cyber_finaldrive_F_4187": {
    "information":{
        "authors":"BeamNG",
        "name":"4.187:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":4.187,
    },
},
"sdd_cyber_finaldrive_F_3389": {
    "information":{
        "authors":"BeamNG",
        "name":"3.389:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "sdd_cyber_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":3.389,
    },
},
"sdd_cyber_finaldrive_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Front Final Drive",
        "value":750,
    },

    "slotType" : "sdd_cyber_finaldrive_F",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_F", "range", ":1", "Differentials", 4.27, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Front", "stepDis":0.01}],
    ],

    "torsionReactorF" : {
        "gearRatio":"$finaldrive_F",
    },
},
"sdd_cyber_halfshaft_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Half Shafts",
        "value":200,
    },
    "slotType" : "sdd_cyber_halfshaft_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_halfshaft_F", ["sdd_cyber_hub_F","sdd_cyber_transmission","wheelhub_FR","wheelhub_FL","sdd_cyber_shockbottom_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.11, "beamShortBound":0.11},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":9550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          ["fw1r","tra1r", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","tra1l", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.54, "dynamicFriction":0.0038}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.54, "dynamicFriction":0.0038}],
    ],
},
}