{
"sdd_cyber_transmission_6M": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Manual Transmission",
        "value":450,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_flywheel","sdd_cyber_flywheel","Flywheel"],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_FWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["manualGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-4.86, 0, 4.45, 2.59, 1.63, 1.11, 0.81, 0.62],
        "friction":1.21,
        "dynamicFriction":0.00122,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.23,
        "lowShiftDownRPM":[0,0,0,1400,1500,1400,1400,1400],
        "lowShiftUpRPM":[0,0,3300,2900,2600,2600,2600],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "sdd_cyber_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":7},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_transmission_6M_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport 6-Speed Manual Transmission",
        "value":690,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_flywheel","sdd_cyber_flywheel","Flywheel"],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_FWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["manualGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-4.87, 0, 2.559, 1.777, 1.321, 1.028, 0.837, 0.714],
        "friction":1.336,
        "dynamicFriction":0.00136,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.23,
        "lowShiftDownRPM":[0,0,0,1400,1500,1400,1400,1400],
        "lowShiftUpRPM":[0,0,3300,2900,2600,2600,2600],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "sdd_cyber_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":7},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_transmission_6M_i3": {
    "information":{
        "authors":"BeamNG",
        "name":"i3 6-Speed Manual Transmission",
        "value":290,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_flywheel","sdd_cyber_flywheel","Flywheel"],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_FWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["manualGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.181, 0, 3.769, 1.995, 1.281, 0.973, 0.778, 0.646],
        "friction":1.093,
        "dynamicFriction":0.0011,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.23,
        "lowShiftDownRPM":[0,0,0,1400,1500,1400,1400,1400],
        "lowShiftUpRPM":[0,0,3300,2900,2600,2600,2600],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "sdd_cyber_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":6},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_transmission_6M_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel 6-Speed Manual Transmission",
        "value":450,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_flywheel","sdd_cyber_flywheel","Flywheel"],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_FWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["manualGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-4.0, 0, 4.11, 2.11, 1.36, 0.97, 0.73, 0.59],
        "friction":1.275,
        "dynamicFriction":0.00128,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "shiftDownRPMOffsetCoef":1.2,
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1300,1200,1100,1000,1000],
        "lowShiftUpRPM":[0,0,2100,1900,1800,1700,1700],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "sdd_cyber_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":7},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_transmission_7DCT": {
    "information":{
        "authors":"BeamNG",
        "name":"7-Speed Dual Clutch Transmission",
        "value":2050,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_FWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.78, 0, 3.563, 2.147, 1.427, 1.022, 0.788, 0.647, 0.54],
        "parkLockTorque":2000,
        "friction":1.34,
        "dynamicFriction":0.00134,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1l"],
        "additionalEngineInertia":0.06,

        "gearWhineCoefsInput":  [0.60, 0.00, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.2,
        "lowShiftDownRPM":[0,0,0,1400,1500,1400,1400,1400],
        "lowShiftUpRPM":[0,0,3300,2900,2600,2600,2600],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":11},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_transmission_7DCT_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel 7-Speed Dual Clutch Transmission",
        "value":2050,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_FWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.75, 0, 3.188, 2.19, 1.517, 1.057, 0.738, 0.508, 0.386],
        "parkLockTorque":2000,
        "friction":1.403,
        "dynamicFriction":0.00141,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1l"],
        "additionalEngineInertia":0.08

        "gearWhineCoefsInput":  [0.60, 0.00, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.2,
        "lowShiftDownRPM":900,
        "lowShiftUpRPM":1600,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_transmission_6M_SQ": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Sequential Transmission",
        "value":9500,
    },
    "slotType" : "sdd_cyber_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sdd_cyber_flywheel","sdd_cyber_flywheel_race","Flywheel", {"coreSlot":true}],
        ["sdd_cyber_transfer_case","sdd_cyber_transfer_case_AWD", "Transfer Case"],
        ["sdd_cyber_differential_F","sdd_cyber_differential_F", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.00, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.92, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.33, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.09, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.85, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
        ["sequentialGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction":1.822,
        "dynamicFriction":0.00183,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2200,2200,2200,2200],
        "lowShiftUpRPM":[0,0,3900,3800,3700,3700,3700],
        "clutchLaunchStartRPM": 3000,
        "clutchLaunchTargetRPM": 2000,
        "ignitionCutTime": 0.09
        //"wheelSlipUpThreshold":200,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_transmission", ["sdd_cyber_engine","sdd_cyber_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "sdd_cyber_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sdd_cyber_transmission"},
         {"nodeWeight":5},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sdd_cyber_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "sdd_cyber_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.10,
        "clutchMass":4.3,
    },
},
"sdd_cyber_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":600,
    },
    "slotType" : "sdd_cyber_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.02,
        "clutchMass":3.2,
    },
},
"sdd_cyber_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":200,
    },
    "slotType" : "sdd_cyber_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.05,
        "clutchMass":3.8,
    },
},
}