{
"sdd_cyber_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Fender",
        "value":350,
    },
    "slotType" : "sdd_cyber_fender_R",
	"slots":[
        ["type", "default", "description"],
        //bodywork
        ["sdd_cyber_fendertub_R","sdd_cyber_fendertub_R", "Right Fender Tub"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_fender_R", ["sdd_cyber_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"group":"sdd_cyber_fender_R"},
         {"nodeWeight":1.88},
         ["fe1r", -0.94609, -1.46455, 0.48049],
         ["fe2r", -1.02972, -1.78014, 1.05426],
         ["fe3r", -0.97178, -1.47256, 1.31905],
         ["fe4r", -0.93280, -2.39538, 1.22084],
         ["fe5r", -1.03238, -2.41079, 1.03873],
         ["fe6r", -0.93839, -2.67694, 1.12094],
         ["fe7r", -0.96391, -2.60288, 0.70652],
         {"selfCollision":false},
         ["fe8r", -0.51741, -1.46455, 0.48049],
         ["fe9r", -0.57423, -1.78014, 1.10546],
         ["fe10r", -0.57690, -2.41079, 1.08992],
         ["fe11r", -0.51644, -2.70166, 0.72595],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fe12r", -0.55899, -2.09722, 0.75534],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":30935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
            ["fe1r", "fe3r"],
            ["fe3r", "fe4r"],
            ["fe4r", "fe6r"],
            ["fe6r", "fe7r"],
            ["fe1r", "fe2r"],
            ["fe2r", "fe5r"],
            ["fe5r", "fe7r"],
            ["fe5r", "fe10r"],
            ["fe9r", "fe2r"],
            ["fe9r", "fe8r"],
            ["fe9r", "fe10r"],
            ["fe10r", "fe11r"],
            ["fe11r", "fe7r"],
            ["fe8r", "fe1r"],
            ["fe4r", "fe5r"],
            ["fe2r", "fe3r"],


          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32250,"beamStrength":"FLT_MAX"},
            ["fe9r", "fe3r"],
            ["fe3r", "fe8r"],
            ["fe1r", "fe9r"],
            ["fe2r", "fe8r"],
            ["fe2r", "fe4r"],
            ["fe5r", "fe3r"],
            ["fe10r", "fe2r"],
            ["fe5r", "fe9r"],
            ["fe5r", "fe11r"],
            ["fe10r", "fe7r"],
            ["fe6r", "fe11r"],
            ["fe6r", "fe10r"],
            ["fe4r", "fe10r"],
            ["fe3r", "fe10r"],
            ["fe4r", "fe9r"],
            ["fe6r", "fe5r"],
            ["fe4r", "fe11r"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
            ["fe6r", "fe3r"],
            ["fe11r", "fe9r"],
            ["fe10r", "fe8r"],


          //rigidifier
          {"beamDeform":6650,"beamStrength":"FLT_MAX"},

            ["fe7r", "fe12r"],
            ["fe12r", "fe11r"],
            ["fe12r", "fe8r"],
            ["fe12r", "fe1r"],
            ["fe12r", "fe3r"],
            ["fe12r", "fe2r"],
            ["fe12r", "fe9r"],
            ["fe12r", "fe10r"],
            ["fe12r", "fe4r"],
            ["fe12r", "fe5r"],
            ["fe12r", "fe6r"],

          //rear attach
          {"beamDeform":97325,"beamStrength":31900},
          {"breakGroup":"fender_a_FR"},
            ["fe3r", "rf2rr"],
            ["fe3r", "rf3rr"],
            ["rf2rr", "rf1rr"],


          {"breakGroup":"fender_b_FR"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
            ["fe1r", "f1rr"],
            ["fe1r", "f2rr"],
            ["fe1r", "f7rr"],
            ["fe1r", "f5rr"],
            ["fe3r", "rf1r"],

          {"deformGroup":""},

          //front attach
          {"beamDeform":97325,"beamStrength":31900},
          {"optional":true},
          {"breakGroup":"fender_c_FR"},
            ["fe11r", "bb2r"],
            ["f15r", "f14rr"],
            ["fe7r", "bb2r"],
            ["fe6r", "f15r"],
            ["fe5r", "bb2r"],
            ["fe11r", "f15r"],

          {"breakGroup":"fender_D_FR"},
            ["fe7r", "bb1r"],
            //["fe5r", "f15"],
            //["fe10r", "f15"],
            //["fe4r", "f15"],

          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          //body

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"sdd_cyber_fender_R"},
            {"dragCoef":12.5},
            ["fe1r", "fe2r", "fe3r"],
            ["fe2r", "fe4r", "fe3r"],
            ["fe2r", "fe5r", "fe4r"],
            ["fe5r", "fe6r", "fe4r"],
            ["fe7r", "fe6r", "fe5r"],
//tubs
            {"triangleType":"NONCOLLIDABLE"},
            ["fe1r", "fe8r", "fe9r"],
            ["fe1r", "fe9r", "fe2r"],
            ["fe9r", "fe10r", "fe2r"],
            ["fe10r", "fe5r", "fe2r"],
            ["fe7r", "fe5r", "fe11r"],
            ["fe5r", "fe10r", "fe11r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"sdd_cyber_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Fender",
        "value":350,
    },
    "slotType" : "sdd_cyber_fender_L",
		"slots":[
        ["type", "default", "description"],
        ["sdd_cyber_fendertub_L","sdd_cyber_fendertub_L", "Left Fender Tub"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_fender_L", ["sdd_cyber_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"group":"sdd_cyber_fender_L"},
         {"nodeWeight":1.88},
         ["fe1l", 0.94609, -1.46455, 0.48049],
         ["fe2l", 1.02972, -1.78014, 1.05426],
         ["fe3l", 0.97178, -1.47256, 1.31905],
         ["fe4l", 0.93280, -2.39538, 1.22084],
         ["fe5l", 1.03238, -2.41079, 1.03873],
         ["fe6l", 0.93403, -2.67694, 1.12094],
         ["fe7l", 0.95686, -2.60288, 0.70652],
         {"selfCollision":false},
         ["fe8l", 0.51741, -1.46455, 0.48049],
         ["fe9l", 0.57423, -1.78014, 1.10546],
         ["fe10l", 0.57690, -2.41079, 1.08992],
         ["fe11l", 0.51644, -2.70166, 0.72595],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fe12l", 0.59343, -2.09722, 0.75534],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":30935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
            ["fe1l", "fe3l"],
            ["fe3l", "fe4l"],
            ["fe4l", "fe6l"],
            ["fe6l", "fe7l"],
            ["fe1l", "fe2l"],
            ["fe2l", "fe5l"],
            ["fe5l", "fe7l"],
            ["fe5l", "fe10l"],
            ["fe9l", "fe2l"],
            ["fe9l", "fe8l"],
            ["fe9l", "fe10l"],
            ["fe10l", "fe11l"],
            ["fe11l", "fe7l"],
            ["fe8l", "fe1l"],
            ["fe4l", "fe5l"],
            ["fe2l", "fe3l"],


          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32250,"beamStrength":"FLT_MAX"},
            ["fe9l", "fe3l"],
            ["fe3l", "fe8l"],
            ["fe1l", "fe9l"],
            ["fe2l", "fe8l"],
            ["fe2l", "fe4l"],
            ["fe5l", "fe3l"],
            ["fe10l", "fe2l"],
            ["fe5l", "fe9l"],
            ["fe5l", "fe11l"],
            ["fe10l", "fe7l"],
            ["fe6l", "fe11l"],
            ["fe6l", "fe10l"],
            ["fe4l", "fe10l"],
            ["fe3l", "fe10l"],
            ["fe4l", "fe9l"],
            ["fe6l", "fe5l"],
            ["fe4l", "fe11l"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
            ["fe6l", "fe3l"],
            ["fe11l", "fe9l"],
            ["fe10l", "fe8l"],


          //rigidifier
          {"beamDeform":6650,"beamStrength":"FLT_MAX"},

            ["fe7l", "fe12l"],
            ["fe12l", "fe11l"],
            ["fe12l", "fe8l"],
            ["fe12l", "fe1l"],
            ["fe12l", "fe3l"],
            ["fe12l", "fe2l"],
            ["fe12l", "fe9l"],
            ["fe12l", "fe10l"],
            ["fe12l", "fe4l"],
            ["fe12l", "fe5l"],
            ["fe12l", "fe6l"],

          //rear attach
          {"beamDeform":97325,"beamStrength":31900},
          {"breakGroup":"fender_a_FL"},
            ["fe3l", "rf2ll"],
            ["fe3l", "rf3ll"],
            ["rf2ll", "rf1ll"],


          {"breakGroup":"fender_b_FL"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
            ["fe1l", "f1ll"],
            ["fe1l", "f2ll"],
            ["fe1l", "f7ll"],
            ["fe1l", "f5ll"],
            ["fe3l", "rf1l"],

          {"deformGroup":""},

          //front attach
          {"beamDeform":97325,"beamStrength":31900},
          {"optional":true},
          {"breakGroup":"fender_c_FL"},
            ["fe11l", "bb2l"],
            ["f15l", "f14ll"],
            ["fe7l", "bb2l"],
            ["fe6l", "f15l"],
            ["fe5l", "bb2l"],
            ["fe11l", "f15l"],

          {"breakGroup":"fender_D_FL"},
            ["fe7l", "bb1l"],
            //["fe5l", "f15"],
            //["fe10l", "f15"],
            //["fe4l", "f15"],

          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          //body

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"sdd_cyber_fender_L"},
            {"dragCoef":12.5},
            ["fe3l", "fe2l", "fe1l"],
            ["fe3l", "fe4l", "fe2l"],
            ["fe4l", "fe5l", "fe2l"],
            ["fe4l", "fe6l", "fe5l"],
            ["fe5l", "fe6l", "fe7l"],
//tubs
            {"triangleType":"NONCOLLIDABLE"},
            ["fe7l", "fe11l", "fe10l"],
            ["fe10l", "fe5l", "fe7l"],
            ["fe10l", "fe9l", "fe2"],
            ["fe8l", "fe2l", "fe9l"],
            ["fe10l", "fe2l", "fe5l"],
            ["fe8l", "fe1l", "fe2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}