
{
"sdd_cyber_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":400,
    },
    "slotType" : "sdd_cyber_door_FR",

    "slots":[
        ["type", "default", "description"],
        ["sdd_cyber_doorglass_FR","sdd_cyber_doorglass_FR", "Front Right Door Glass"],
        ["sdd_cyber_doorpanel_FR","sdd_cyber_doorpanel_FR", "Front Right Door Panel"],
        ["sdd_cyber_mirror_R","sdd_cyber_mirror_R", "Right Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_door_FR", ["sdd_cyber_door_FR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ]
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p6r",  "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"],
            ["d2r_latch",  "d2r_latch1",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"],
            ["d15rr_latch",  "d15rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 80,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.6
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "", "d9r","d8r","d6r", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":-2, "y":0, "z":-0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.02, "y":0.13, "z":-0.03}],
        ["door_FR_int", "", "d7r","d8r","d4r", "box", {"x":0.12, "y":0.03, "z":0.07}, {"x":-2, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.38, "y":0.04, "z":0.095}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FR", "action0", "doorLatch_FR"],
        ["door_FR_int", "action0", "doorLatch_FR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FR", "ui.inputActions.sdd_cyber.doorLatch_R.title", "ui.inputActions.sdd_cyber.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorFRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":["sdd_cyber_door_FR","sdd_cyber_doorpanel_FR"]},
         {"nodeWeight":3},
         ["d1r", -0.96000, -1.44287, 0.45000],
         ["d2r", -0.92000, -0.84288, 0.45000],
         ["d3r", -0.92000, -0.27030, 0.45000],

         ["d4r", -0.98000, -1.44287, 0.83000, {"selfCollision":false}],
         ["d5r", -0.98000, -0.84288, 0.83000, {"selfCollision":false}],
         ["d6r", -0.98000, -0.29288, 0.83000, {"selfCollision":false}],

         ["d7r", -0.96000, -1.42029, 1.27538, {"nodeWeight":2.3}],
         ["d8r", -0.97913, -0.84288, 1.29519, {"selfCollision":false}],
         ["d9r", -0.98576, -0.29288, 1.33060],

         {"group":"sdd_cyber_door_FR"},
         ["d10r", -0.83133, -1.25228, 1.56877],
         ["d11r", -0.77946, -0.44469, 1.80848],
         ["d12r", -0.78336, -0.25289, 1.80433],
         ["d13r", -0.86000, -0.30288, 1.47000],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"nodeWeight":3},
         ["d14r", -0.81094, -0.82983, 1.10000],
         //latch node
         {"group":""},
         ["d14rr", -0.83028, -0.26495, 0.98517],
            ["d2r_latch1", -0.88326, -0.84288, 0.45000],
            ["d15rr", -0.81771, -0.34960, 1.45122],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],

          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],

          //rigids
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d4r","d10r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],

            ["d2r_latch1", "d2r"],
            ["d2r_latch1", "d3r"],
            ["d2r_latch1", "d1r"],
            ["d2r_latch1", "d5r"],
            ["d2r_latch1", "d6r"],
            ["d14rr", "d2r_latch1"],
            ["d2r_latch1", "d4r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          //["d4r","d3r"],
          ["d7r","d9r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],
          ["d11r", "d4r"],
            ["d14rr", "d12r"],
            ["d14rr", "d13r"],
            ["d14rr", "d11r"],
            ["d14rr", "d10r"],
            ["d14rr", "d3r"],
            ["d14rr", "d2r"],
            ["d14rr", "d1r"],
            ["d14rr", "d4r"],
            ["d14rr", "d7r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},
          //latch node
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":31850,"beamStrength":"FLT_MAX"},
          ["d14rr","d14r"],
          ["d14rr","d6r"],
          ["d14rr","d9r"],
          ["d14rr","d5r"],
            ["d15rr", "d12r"],
            ["d15rr", "d13r"],
            ["d15rr", "d9r"],
            ["d15rr", "d6r"],
            ["d15rr", "d5r"],
            ["d15rr", "d8r"],
            ["d15rr", "d7r"],
            ["d15rr", "d11r"],
            ["d15rr", "d10r"],
            ["d15rr", "d4r"],

          //door hinge
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":39760,"beamStrength":67550},
          //r
          {"breakGroup":"doorhinge_a_R"},
            ["d7r", "rf2rr"],
            ["d7r", "f5rr"],
            ["d4r", "f5rr"],
            ["d4r", "rf2rr"],
            ["d8r", "rf2rr"],


          {"beamDeform":46760,"beamStrength":91280},
          {"breakGroup":"doorhinge_b_R"},
            ["d1r", "f5rr"],
            ["d4r", "f5rr"],
            ["d1r", "rf2rr"],
            ["d2r", "f5rr"],

          //["d7r","b1r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":5},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","b3l"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","b3l"],
          {"breakGroup":""},
          //pop open
          {"beamType":"|SUPPORT","beamLongBound":45},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":1.01},
          ["d9r","p8r"],
		  //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
          {"beamSpring":1401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
		    ["d9r","p8r"],
          //--DOOR SUPPORT BEAMS--
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":0.99},
          ["d11r","rf1r"],
          ["d12r","rf2r"],
          ["d11r","rf1"],
          ["d13r","rf3r"],
          ["d3r","b3r"],
          ["d4r","b5r", {"beamPrecompression":0.9}],
          ["d5r","b5rr"],
          ["d6r","b3rr"],
          ["d9r","b3rr"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d8r","p6r"],
          ["d7r","b6r"],
          ["d12r","rf3r"],
          {"beamLongBound":40},
          ["d1r","b1r"],
          ["d1r","b1rr"],
          ["d1r","b1rrr"],
          ["d2r","b2r"],
          ["d2r","b2rr"],
          ["d2r","b2rrr"],
          ["d3r","b3r"],
          ["d3r","b3rr"],
          ["d3r","b3rrr"{"beamLongBound":80}],

          //reg
          {"beamDeform":7560,"beamStrength":279104,"beamLongBound":20},
          ["d3r", "rb8rr"],
          ["d9r", "rf2r"],
          ["d12r", "rb8rr", {"beamPrecompression":0.9}],
          ["d6r", "rb7rr"{"beamLongBound":120}],
          ["d9r", "rb8rr"{"beamLongBound":120}],
          ["d13r", "rp3r"{"beamLongBound":120}],
          {"beamLongBound":40},
          ["d6r","rb7rrr"],
          ["d9r","rb8rr"],
          ["d9l","rb8rrr"],
          ["d13r","rp3r"{"beamLongBound":120}],
          ["d13r","rp3rr"],
          ["d12r","rf2r"],
          ["d12r","rf2rr"],
          ["d12r","rfc2r"],
          //crew
          {"beamDeform":7560,"beamStrength":279104,"beamLongBound":20},
          ["d3r","p5r"],
          ["d3r","p6r"],
          ["d9r","p3r"],
          ["d6r","p5r"],
          ["d10r","p2r", {"beamPrecompression":0.9}],
          {"beamDeform":16380,"beamStrength":89712},
          ["d5r","p5r"],
          ["d9r","p4r"],
          //["d13r","p2l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"sdd_cyber_door_R"},
            {"dragCoef":15},
            ["d2r","d1r","d4r"],
            ["d2r","d4r","d5r"],
            ["d3r","d2r","d5r"],
            ["d3r","d5r","d6r"],
            ["d5r","d4r","d7r"],
            ["d5r","d7r","d8r"],
            ["d6r","d5r","d8r"],
            ["d6r","d8r","d9r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
    ],
},
"sdd_cyber_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":400,
    },
    "slotType" : "sdd_cyber_door_FL",

    "slots":[
        ["type", "default", "description"],
        ["sdd_cyber_doorglass_FL","sdd_cyber_doorglass_FL", "Front Left Door Glass"],
        ["sdd_cyber_doorpanel_FL","sdd_cyber_doorpanel_FL", "Front Left Door Panel"],
        ["sdd_cyber_mirror_L","sdd_cyber_mirror_L", "Right Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_door_FL", ["sdd_cyber_door_FL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFLCoupler"}],
    ]
    "doorFLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p6l",  "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"],
            ["d2l_latch",  "d2l_latch1",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"],
            ["d15ll_latch",  "d15ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 80,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.6
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "", "d9l","d8l","d6l", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":2, "y":0, "z":-0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.02, "y":0.13, "z":-0.03}],
        ["door_FL_int", "", "d7l","d8l","d4l", "box", {"x":0.12, "y":0.03, "z":0.07}, {"x":2, "y":0, "z":1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.38, "y":0.036, "z":-0.125}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FL", "action0", "doorLatch_FL"],
        ["door_FL_int", "action0", "doorLatch_FL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FL", "ui.inputActions.sdd_cyber.doorLatch_FL.title", "ui.inputActions.sdd_cyber.doorLatch_FL.description", {"onUp":"controller.getControllerSafe('doorFLCoupler').toggleGroup()"}],
        ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [ 
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":["sdd_cyber_door_FL","sdd_cyber_doorpanel_FL"]},
         {"nodeWeight":3},
         ["d1l", 0.96000, -1.44287, 0.45000],
         ["d2l", 0.92000, -0.84288, 0.45000],
         ["d3l", 0.92000, -0.27030, 0.45000],

         ["d4l", 0.98000, -1.44287, 0.83000, {"selfCollision":false}],
         ["d5l", 0.98000, -0.84288, 0.83000, {"selfCollision":false}],
         ["d6l", 0.98000, -0.29288, 0.83000, {"selfCollision":false}],

         ["d7l", 0.96000, -1.42029, 1.27538, {"nodeWeight":2.3}],
         ["d8l", 0.97913, -0.84288, 1.29519, {"selfCollision":false}],
         ["d9l", 0.98576, -0.29288, 1.33060],

         {"group":"sdd_cyber_door_FL"},
         ["d10l", 0.83133, -1.25228, 1.56877],
         ["d11l", 0.77946, -0.44469, 1.80848],
         ["d12l", 0.78336, -0.25289, 1.80433],
         ["d13l", 0.86000, -0.30288, 1.47000],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"nodeWeight":3},
         ["d14l", 0.81094, -0.82983, 1.10000],
         //latch node
         {"group":""},
         ["d14ll", 0.83028, -0.26495, 0.98517],
            ["d2l_latch1", 0.88326, -0.84288, 0.45000],
            ["d15ll", 0.81771, -0.34960, 1.45122],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],

          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],

          //rigids
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d4l","d10l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],

            ["d2l_latch1", "d2l"],
            ["d2l_latch1", "d3l"],
            ["d2l_latch1", "d1l"],
            ["d2l_latch1", "d5l"],
            ["d2l_latch1", "d6l"],
            ["d14ll", "d2l_latch1"],
            ["d2l_latch1", "d4l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          //["d4l","d3l"],
          ["d7l","d9l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],
          ["d11l", "d4l"],
            ["d14ll", "d12l"],
            ["d14ll", "d13l"],
            ["d14ll", "d11l"],
            ["d14ll", "d10l"],
            ["d14ll", "d3l"],
            ["d14ll", "d2l"],
            ["d14ll", "d1l"],
            ["d14ll", "d4l"],
            ["d14ll", "d7l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},
          //latch node
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":31850,"beamStrength":"FLT_MAX"},
          ["d14ll","d14l"],
          ["d14ll","d6l"],
          ["d14ll","d9l"],
          ["d14ll","d5l"],
            ["d15ll", "d12l"],
            ["d15ll", "d13l"],
            ["d15ll", "d9l"],
            ["d15ll", "d6l"],
            ["d15ll", "d5l"],
            ["d15ll", "d8l"],
            ["d15ll", "d7l"],
            ["d15ll", "d11l"],
            ["d15ll", "d10l"],
            ["d15ll", "d4l"],

          //door hinge
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":39760,"beamStrength":67550},
          //r
          {"breakGroup":"doorhinge_a_L"},
            ["d7l", "rf2ll"],
            ["d7l", "f5ll"],
            ["d4l", "f5ll"],
            ["d4l", "rf2ll"],
            ["d8l", "rf2ll"],


          {"beamDeform":46760,"beamStrength":91280},
          {"breakGroup":"doorhinge_b_L"},
            ["d1l", "f5ll"],
            ["d4l", "f5ll"],
            ["d1l", "rf2ll"],
            ["d2l", "f5ll"],

          //["d7l","b1r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":5},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","b3r"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","b3r"],
          {"breakGroup":""},
            //pop open
          {"beamType":"|SUPPORT","beamLongBound":45},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":1.01},
          ["d9l","p8l"],
		  //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
          {"beamSpring":1401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
		    ["d9l","p8l"],
          //--DOOR SUPPORT BEAMS--
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":0.99},
          ["d11l","rf1l"],
          ["d12l","rf2l"],
          ["d11l","rf1"],
          ["d13l","rf3l"],
          ["d3l","b3l"],
          ["d4l","b5l", {"beamPrecompression":0.9}],
          ["d5l","b5ll"],
          ["d6l","b3ll"],
          ["d9l","b3ll"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d8l","p6l"],
          ["d7l","b6l"],
          ["d12l","rf3l"],
          {"beamLongBound":40},
          ["d1l","b1l"],
          ["d1l","b1ll"],
          ["d1l","b1lll"],
          ["d2l","b2l"],
          ["d2l","b2ll"],
          ["d2l","b2lll"],
          ["d3l","b3l"],
          ["d3l","b3ll"],
          ["d3l","b3lll"{"beamLongBound":80}],

          //reg
          {"beamDeform":7560,"beamStrength":279104,"beamLongBound":20},
          ["d3l", "rb8ll"],
          ["d9l", "rf2l"],
          ["d12l", "rb8ll", {"beamPrecompression":0.9}],
          ["d6l", "rb7ll"{"beamLongBound":120}],
          ["d9l", "rb8ll"{"beamLongBound":120}],
          ["d13l", "rp3l"{"beamLongBound":120}],
          {"beamLongBound":40},
          ["d6l","rb7lll"],
          ["d9l","rb8ll"],
          ["d9l","rb8lll"],
          ["d13l","rp3l"{"beamLongBound":120}],
          ["d13l","rp3ll"],
          ["d12l","rf2l"],
          ["d12l","rf2ll"],
          ["d12l","rfc2l"],
          //crew
          {"beamDeform":7560,"beamStrength":279104,"beamLongBound":20},
          ["d3l","p5l"],
          ["d3l","p6l"],
          ["d9l","p3l"],
          ["d6l","p5l"],
          ["d10l","p2l", {"beamPrecompression":0.9}],
          {"beamDeform":16380,"beamStrength":89712},
          ["d5l","p5l"],
          ["d9l","p4l"],
          //["d13l","p2r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"sdd_cyber_door_L"},
            {"dragCoef":15},
            ["d2l","d4l","d1l"],
            ["d2l","d5l","d4l"],
            ["d3l","d5l","d2l"],
            ["d3l","d6l","d5l"],
            ["d5l","d7l","d4l"],
            ["d5l","d8l","d7l"],
            ["d6l","d8l","d5l"],
            ["d6l","d9l","d8l"],
            ["d13l", "d8l", "d9l"],
            ["d8l", "d10l", "d7l"],
            ["d10l", "d8l", "d13l"],
            ["d10l", "d13l", "d11l"],
            ["d13l", "d12l", "d11l"],
    ],
},
"sdd_cyber_doordetent_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door Detent",
        "value":30,
    },
    "slotType" : "sdd_cyber_doordetent_FR",
     "beams": [
          ["id1:", "id2:"],
          //door detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.2,"beamShortBound":0.1},
          {"beamPrecompression":1.3,"beamSpring":550,"beamDamp":170,"beamStrength":8000},
          {"breakGroup":"doorhinge_a_R"},
          ["d5r", "b2rrr",{"boundZone":0.05}],
          {"beamPrecompression":2.2},
          ["d5r", "b2rrr",{"boundZone":0.05}],
          {"beamType":"|BOUNDED","beamLongBound":1.6,"beamShortBound":0.2},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":15000,"beamLimitDamp":1300},
          {"boundZone":0.2},
          ["d5r", "b2rrr"],
          {"boundZone":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"boundZone":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

}
"sdd_cyber_doordetent_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door Detent",
        "value":30,
    },
    "slotType" : "sdd_cyber_doordetent_FL",
     "beams": [
          ["id1:", "id2:"],
          //door detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.2,"beamShortBound":0.1},
          {"beamPrecompression":1.3,"beamSpring":550,"beamDamp":170,"beamStrength":8000},
          {"breakGroup":"doorhinge_a_L"},
          ["d5l", "b2lll",{"boundZone":0.05}],
          {"beamPrecompression":2.2},
          ["d5l", "b2lll",{"boundZone":0.05}],
          {"beamType":"|BOUNDED","beamLongBound":1.4,"beamShortBound":0.2},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":15000,"beamLimitDamp":1300},
          {"boundZone":0.1},
          ["d5l", "b2lll"],
          {"boundZone":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"boundZone":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

},
"sdd_cyber_doorpanel_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door Panel",
        "value":120,
    },
    "slotType" : "sdd_cyber_doorpanel_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_doorpanel_FR", ["sdd_cyber_door_FR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":15.5},
      //   ["d14r",-0.5,-0.37,0.8, {"group":""}],
         {"group":""},
    ],
},
"sdd_cyber_doorpanel_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door Panel",
        "value":120,
    },
    "slotType" : "sdd_cyber_doorpanel_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_doorpanel_FL", ["sdd_cyber_door_FL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":15.5},
       //  ["d14l",0.5,-0.37,0.8, {"group":""}],
         {"group":""},
    ],
},
}