{
"sdd_cyber_dash": {
    "information":{
        "authors":"BeamNG",
        "name":"Interior",
        "value":400,
    },
    "slotType" : "sdd_cyber_dash",
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.49476, -0.6, 1.55, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
	"controller": [
        ["fileName"],
		
		
        ["vivaceGauges", {"materialName": "@sdd_cyber_speed", "htmlPath": "local://local/vehicles/sdd_cyber/gauges_screen/gauges_screen_e.html", "type":"eSBR"}]
        ["gauges/genericGauges", {"name":"gauges", }],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/electricMotorData"],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/navigationData"],
		//["sddGauges", {"materialName": "@sdd_gps_screen", "htmlPath": "local://local/vehicles/sdd_cyber/gps_screen/gauges_screen.html", "type":"eSBR"}]
        ["gauges/genericGauges", {"name":"gps", }],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/electricMotorData"],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/navigationData"],
    ],

    "gauges": {
        "configuration": {
            "materialName": "@sbr_gauge_screen"
            "htmlPath": "local://local/vehicles/sdd_cyber/gauges_screen/gauges_screen_e.html"
            "displayWidth":1024
            "displayHeight":500
            "maxKPH": 260,
            "speedoMetricSepBig":50,
            "speedoMetricSepSmall":10,
            "maxMPH": 160,
            "speedoImperialSepBig":20,
            "speedoImperialSepSmall":5,
        }
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lights",
                "highbeam",
                "fog",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengine",
                "gear",
                "fuel",
                "wheelspeed",
                "esc",
                "escActive",
                "tcs",
                "tcsActive"
            ]
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ]
            "customModules": [
                ["moduleName", "property"]
                ["electricMotorData", "currentPower"],
                ["electricMotorData", "remainingRange"],
                ["electricMotorData", "consumptionGraph"],
                ["environmentData", "temperatureEnv"]
                ["accelerationData", "accelerationSmooth"]
                ["navigationData", ""]
            ]
        },
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_dash", ["sdd_cyber_dash"]],
		  ["sdd_cyber_gauges", ["sdd_cyber_dash"]],
		  ["sdd_cyber_console", ["sdd_cyber_body"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.12
    },
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"dshl"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>PEU_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>PEU_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>BM318_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>BM318_Light_On"],
        //handbrake2
        {"node:":"f7"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dashboard
         {"group":"sdd_cyber_dash"},
         {"nodeWeight":15},
         ["dshr", -0.76832, -1.16861, 1.30121],
         ["dshl", 0.76832, -1.16861, 1.30121],
         ["dsh2r", -0.76832, -1.10861, 1.06121],
         ["dsh2l", 0.76832, -1.10861, 1.06121],
         ["int_strw", 0.42039, -0.91461, 1.13221],
         {"group":""},
         {"nodeWeight":0.2},
         //["int_pbrk", 0.00000, -0.18000, 0.59000],
         //["int_shft", 0.00000, -0.31000, 0.60000],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dsh2l", "dsh2r", "f5l"],

    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DASHBOARD--
          {"beamSpring":7001000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"display_break","deformationTriggerRatio":0.05},
          ["dshl", "dshr"],
          ["dshl", "f6lll"],
          ["dshr", "f6rrr"],
          ["dsh2r", "dsh2l"],
          ["dsh2r", "dshr"],
          ["dsh2l", "dshl"],
          ["dsh2l", "f6lll"],
          ["dsh2r", "f6rrr"],
          ["dsh2r", "f5r"],
          ["dsh2l", "f5l"],
          ["dsh2l", "f5ll"],
          ["dsh2r", "f5rr"],
          ["dshr", "f6rr"],
          ["dshl", "f6ll"],
          ["dshl", "f6l"],
          ["dshr", "f6r"],
          ["f6r", "dshl"],
          ["dshr", "f6l"],
          ["dshr", "f5r"],
          ["dshl", "f5l"],
          ["dsh2l", "f6l"],
          ["dsh2r", "f6r"],
          ["dsh2r", "f5l"],
          ["dsh2l", "f5r"],
          ["dsh2r", "dshl"],
          ["dsh2l", "dshr"],
          ["dsh2r", "f6rr"],
          ["dsh2l", "f6ll"],
          ["dsh2l", "f7"],
          ["dshr", "f1r"],
          ["dshl", "f1l"],
          ["f7", "dsh2r"],
          ["dsh2r","int_strw"],
          ["dsh2l","int_strw"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","f5l"],
          ["int_pbrk","f5r"],
          ["int_pbrk","f2r"],
          ["int_pbrk","f2l"],
          ["int_shft","f5l"],
          ["int_shft","f5r"],
          ["int_shft","f2r"],
          ["int_shft","f2l"],
          {"deformGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},
        //Dashboard
        {"dragCoef":0},
        ["f5rr", "f6rrr", "dsh2r"],
        ["f5rr", "dsh2r", "f5r"],
        ["f5ll", "dsh2l", "f6lll"],
        ["f5ll", "f5l", "dsh2l"],
        ["f6rrr", "f6rr", "f6r"],
        ["f6rrr", "f6r", "dshr"],
        ["f6lll", "f6l", "f6ll"],
        ["f6lll", "dshl", "f6l"],
        ["f6r", "f6l", "dshl"],
        ["f6r", "dshl", "dshr"],
        ["dshl", "f6lll", "dsh2l"],
        ["dshr", "dsh2r", "f6rrr"],
        ["dshr", "dshl", "dsh2l"],
        ["dshr", "dsh2l", "dsh2r"],
        ["dsh2r", "dsh2l", "f5l"],
        ["dsh2r", "f5l", "f5r"],
    ],
},
"sdd_cyber_seat_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Front Seats",
        "value":450,
    },
    "slotType" : "sdd_cyber_seat_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_cyber_seat_FL", ["sdd_cyber_seats_FF"],[], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
		["sdd_cyber_seat_FR", ["sdd_cyber_seats_FF"],[], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"sdd_cyber_seats_FF"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.88},
          ["sf1rr", -0.73642, -0.98878, 0.83000],
          ["sf1", 0.00000, -0.98878, 0.83000],
          ["sf1ll", 0.73642, -0.98878, 0.83000],

          ["sf2rr", -0.71778, -0.53885, 0.74000],
          ["sf2", 0.00000, -0.53885, 0.74000],
          ["sf2ll", 0.71778, -0.53885, 0.74000],

          ["sf3rr", -0.71778, -0.18948, 1.64524],
          ["sf3", 0.00000, -0.18948, 1.64524],
          ["sf3ll", 0.71778, -0.18948, 1.64524],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3", "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2", "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1", "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3", "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1", "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3", "sf2ll"],
          ["sf2", "sf3ll"],
          ["sf3", "sf2rr"],
          ["sf2", "sf3rr"],
          ["sf1", "sf2rr"],
          ["sf2", "sf1rr"],
          ["sf1", "sf2ll"],
          ["sf2", "sf1ll"],
          //corner
          ["sf3rr", "sf1rr"],
          ["sf3", "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sf3rr", "b1rr"],
          ["sf3ll", "b1ll"],
          ["sf3", "b1r"],
          ["sf3", "b1l"],

          //attach
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
            ["sf1ll", "f5ll"],
            ["sf1ll", "f7ll"],
            ["sf2ll", "f7ll"],
            ["sf2ll", "f5ll"],
            ["sf1rr", "f5rr"],
            ["sf2rr", "f7rr"],
            ["f7rr", "sf1rr"],
            ["sf2rr", "f5rr"],
            ["sf2ll", "f8ll"],
            ["sf2rr", "f8rr"],
            ["sf2", "f8rr"],
            ["sf2", "f8ll"],
            ["sf1ll", "f8ll"],
            ["sf1rr", "f8rr"],
            ["sf1", "f5rr"],
            ["sf1", "f5ll"],



          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sf2", "b3ll"],
          ["sf2", "b2ll"],
          ["sf1", "b2ll"],
          ["sf2", "b3rr"],
          ["sf2", "b2rr"],
          ["sf1", "b2rr"],
          //regular cab
          ["sf3", "rb8rr"],
          ["sf3", "rb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"sdd_cyber_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2", "sf3", "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1", "sf2", "sf2rr"],
        ["sf2", "sf1", "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3", "sf2", "sf2ll"],
    ],
},
"sdd_cyber_seats_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Seats",
        "value":600,
    },
    "slotType" : "sdd_cyber_seats_R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_cyber_seat_R", ["sdd_cyber_floor","sdd_cyber_seats_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"sdd_cyber_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":3.3},
          ["sr1rr", -0.69640, 0.19575, 0.78207],
          ["sr1", 0.00000, 0.19575, 0.78207],
          ["sr1ll", 0.69640, 0.19575, 0.78207],

          ["sr2rr", -0.61649, 0.65575, 0.74207],
          ["sr2", 0.00000, 0.65575, 0.74207],
          ["sr2ll", 0.61649, 0.65575, 0.74207],

          ["sr3rr", -0.67357, 0.89575, 1.53755],
          ["sr3", 0.00000, 0.89575, 1.53755],
          ["sr3ll", 0.67357, 0.89575, 1.53755],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2501000,"beamDamp":300},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sr3ll", "r4ll"],
          ["sr3rr", "r4rr"],
          ["sr3", "r4rr"],
          ["sr3", "r4ll"],

          //attach
          {"beamSpring":282000,"beamDamp":37.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sr2rr", "f4r"],
          ["sr2rr", "f4rr"],
          ["sr2rr", "f3r"],
          ["sr1rr", "f3r"],
          ["sr1rr", "f4r"],
          ["sr1rr", "f3rr"],

          ["sr2ll", "f4l"],
          ["sr2ll", "f4ll"],
          ["sr2ll", "f3l"],
          ["sr1ll", "f3l"],
          ["sr1ll", "f4l"],
          ["sr1ll", "f3ll"],

          ["sr2", "f4r"],
          ["sr2", "f4l"],
          ["sr2", "f3r"],
          ["sr2", "f3l"],
          ["sr1", "f3r"],
          ["sr1", "f3l"],
          ["sr1", "f4l"],
          ["sr1", "f4r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.9},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["sr1", "f8rr"],
          ["sr1", "f8ll"],
          ["sr2", "f9rr"],
          ["sr2", "f9ll"],
          ["sr3", "q1l"],
          ["sr3", "q1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"sdd_cyber_screen_branding_sdd_cyber_ICE": {
    "information":{
        "authors":"BeamNG",
        "name":"sdd_cyber (ICE)",
        "value":1,
    },
    "slotType" : "sdd_cyber_screen_branding",
    "glowMap":{
        "sdd_cyber_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off", "on":"sdd_cyber_gauges_screen_accessory", "on_intense":"sdd_cyber_gauges_screen"},
        "sdd_cyber_gps_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off","on":"sdd_cyber_naviscreen_accessory", "on_intense":"sdd_cyber_gps_screen"},
    },
},
}