{
"sdd_cyber_body":
{
    "information":{
        "authors":"BeamNG",
        "name":"Unibody",
        "value":4700,
    },

    "slotType" :"sdd_cyber_body",

    "slots":[
        ["type", "default", "description"],
        //bodywork
        ["sdd_cyber_fender_R","sdd_cyber_fender_R", "Right Fender"],
        ["sdd_cyber_fender_L","sdd_cyber_fender_L", "Left Fender"],
        ["sdd_cyber_door_FR","sdd_cyber_door_FR", "Front Right Door"],
        ["sdd_cyber_door_FL","sdd_cyber_door_FL", "Front Left Door"],
        ["sdd_cyber_door_RR","sdd_cyber_door_RR", "Rear Right Door"],
        ["sdd_cyber_door_RL","sdd_cyber_door_RL", "Rear Left Door"],
        ["sdd_cyber_tailgate","sdd_cyber_tailgate", "Tailgate"],
        ["sdd_cyber_fascia","sdd_cyber_fascia", "Fascia"],
		 ["sdd_cyber_frunk","sdd_cyber_frunk", "Frunk Insert"],
        ["sdd_cyber_hood","sdd_cyber_hood", "Hood"],
        ["sdd_cyber_bedcover","sdd_cyber_bedcover", "Bed Cover"],
        ["sdd_cyber_bumper_F","sdd_cyber_bumper_F", "Front Bumper"],
        ["sdd_cyber_bumper_R","sdd_cyber_bumper_R", "Rear Bumper"],
        //glass
        ["sdd_cyber_glass_F","sdd_cyber_glass_F", "Windshield"],
        ["sdd_cyber_roofglass","sdd_cyber_roofglass", "Roof Glass"],
        ["sdd_cyber_quarterglass_FR","sdd_cyber_quarterglass_FR", "Front Right Quarter Glass"],
        ["sdd_cyber_quarterglass_FL","sdd_cyber_quarterglass_FL", "Front Left Quarter Glass"],
        ["sdd_cyber_headlight_R","sdd_cyber_headlight_R", "Right Headlight"],
        ["sdd_cyber_headlight_L","sdd_cyber_headlight_L", "Left Headlight"],
        //engine
        ["sdd_cyber_fueltank","sdd_cyber_fueltank", "Fuel Tank"],
        ["sdd_cyber_engine","sdd_cyber_engine_i3_1.2_petrol", "Engine"],
        ["sdd_cyber_radiator","sdd_cyber_radiator", "Radiator"],
        //electronics
        ["sdd_cyber_DSE","sdd_cyber_DSE", "Driving & Safety Electronics"],
		["sdd_cyber_airbags","sdd_cyber_airbags", "AirBags"],
        //running gear
        ["sdd_cyber_suspension_R","sdd_cyber_suspension_R", "Rear Suspension"],
        ["sdd_cyber_suspension_F","sdd_cyber_suspension_F", "Front Suspension"],
        ["sdd_cyber_strut_bar","", "Strut Bar"],
        //interior
        ["sdd_cyber_steer","sdd_cyber_steer", "Steering Wheel"],
        ["sdd_cyber_dash","sdd_cyber_dash", "Interior"],
        ["sdd_cyber_seat_F","sdd_cyber_seat_F", "Front Seats"],
        ["sdd_cyber_seats_R","sdd_cyber_seats_R", "Rear Seats"],
        ["sdd_cyber_rollcage","", "Roll Cage"],
        ["sdd_cyber_intercarpet_trunk","sdd_cyber_intercarpet_trunk", "Trunk Floor"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.12,"y":-0.77,"z":1.04}}],
        //misc
        ["soundscape_horn", "soundscape_horn_7", "Horn"],
        ["sdd_cyber_towhitch","", "Tow Hitch"],
        ["sdd_cyber_stiffening","", "Chassis Stiffening"],
        ["skin_interior","sdd_cyber_skin_interior", "Interior Design", {"coreSlot":true}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["sdd_cyber_body", ["sdd_cyber_body"]],
		 ["sdd_cyber_engbay", ["sdd_cyber_body"]],
		  ["sdd_cyber_interior", ["sdd_cyber_body"]],
         ["sdd_cyber_underbody", ["sdd_cyber_body"]],
		  ["sdd_cyber_sideskirts", ["sdd_cyber_body"]],
		   ["sdd_cyber_backlight", ["sdd_cyber_body"]],
         //["sdd_cyber_wipers_F", ["sdd_cyber_body"]],
    ],
	 "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":14,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleBrakeLightFlare",
        },
        //taillights
        ["brakelights" ,         "SPOTLIGHT"        , "q17r", "rqb1r", "q16r", {"x":-139.578, "y":1.852, "z":2.083} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.023, "y":-0.571, "z":0.625},"flareScale":0.041,"lightBrightness":0.2,"deformGroup":"taillightglass_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q17r", "rqb1r", "q16r", {"x":-139.578, "y":1.852, "z":2.083} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.023, "y":-0.571, "z":0.625},"flareScale":0.041,"lightBrightness":0.1,"lightRange":14,"deformGroup":"taillightglass_R_break"}],
		
		 ["brakelights" ,         "SPOTLIGHT"        , "q17l", "rqb1l", "q16l", {"x":35.463, "y":172.729, "z":3.344} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.145, "y":-0.579, "z":-0.623},"flareScale":0.041,"lightBrightness":0.2,"deformGroup":"taillightglass_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q17l", "rqb1l", "q16l", {"x":35.463, "y":172.729, "z":3.344} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.145, "y":-0.579, "z":-0.623},"flareScale":0.041,"lightBrightness":0.1,"lightRange":14,"deformGroup":"taillightglass_L_break"}],
		
		 {
            "lightInnerAngle":70,
            "lightOuterAngle":80,
            "lightColor":{"r":210, "g":210, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
		 //lightbar
        ["fog" ,         "SPOTLIGHT"        , "rf4l", "rf4ll", "rf5l", {"x":80.409, "y":-179.098, "z":0.113} , {"x":0, "y":0, "z":0}    , {"x":1, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.573, "y":-0.172, "z":0.074},"lightRange":100,"lightBrightness":3.0,"flareScale":0.0,"lightOuterAngle":140,"deformGroup":"headlightglass_L_break"}],
     ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
    }
    "soundscape": [
        ["name", "src"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "ref1r", "f15ll", "f15rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "offset":{"x":0.16, "y":0.4, "z":1.2},
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "fov":65,
    },
    "cameraExternal":{
        "distance":7.1,
        "offset":{"x":0.16, "y":0.4, "z":0.36},
        "distanceMin":2,
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.95, 1.17, 75, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":500000, "damp":50, "deform":6000, "strength":100000},
        ["f11ll", "f5l", "f5r", "f2rr"],
        ["f11rr", "f5r", "f5l", "f2ll"],
        ["f6l", "f1l", "f1r", "f3rr"],
        ["f6r", "f1r", "f1l", "f3ll"],
        //rigidify axle well
        {"spring":800000, "damp":50, "deform":6000, "strength":100000},
        ["f3ll", "f9l", "f9r", "r1rr"],
        ["f3rr", "f9r", "f9l", "r1ll"],
        ["f4l", "r3ll", "r3rr", "r2rr"],
        ["f4r", "r3rr", "r3ll", "r2ll"],
        //frame rail side deform
        {"spring":800000, "damp":50, "deform":10000, "strength":100000},
        ["f5ll", "f3ll", "f8ll", "f4rr"],
        ["f5rr", "f3rr", "f8rr", "f4ll"],
        //front frame rails deform
        {"spring":50000, "damp":50, "deform":5000, "strength":100000},
        ["f5r", "f12rr", "f10rr", "f11rr"],
        ["f1r", "f10rr", "f12rr", "f13rr"],
        ["f5l", "f12ll", "f10ll", "f11ll"],
        ["f1l", "f10ll", "f12ll", "f13ll"],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
			
         //floor
         {"nodeWeight":7.2},
         {"group":["sdd_cyber_body","sdd_cyber_floor"]},
         ["f1rr", -0.83363, -1.47041, 0.32392],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.32480, -1.60786, 0.30194, {"nodeWeight":7.0, "group":["sdd_cyber_body","sdd_cyber_floor"]}],
         ["f1l", 0.32480, -1.60786, 0.30194, {"nodeWeight":7.0, "group":["sdd_cyber_body","sdd_cyber_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.83363, -1.47041, 0.32392],

         ["f2rr", -0.79114, -1.02686, 0.32392],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.15078, -1.02686, 0.34192, {"group":["sdd_cyber_body","sdd_cyber_floor"]}],
         ["f2l", 0.15078, -1.02686, 0.34192, {"group":["sdd_cyber_body","sdd_cyber_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.79114, -1.02686, 0.32392],

         ["f3rr", -0.82514, 0.81263, 0.34211],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.16000, 0.32000, 0.30194],
         ["f3l", 0.16000, 0.32000, 0.30194],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.82514, 0.81263, 0.34211],

         ["f4rr", -0.86499, 1.12015, 0.34211],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.42700, 1.21315, 0.38894],
         ["f4l", 0.42700, 1.21315, 0.38894],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.86499, 1.12015, 0.34211],

         //trans tunnel
         {"group":["sdd_cyber_body","sdd_cyber_console"]},
         {"selfCollision":false},
         ["f7", 0.00000, -1.02686, 0.56894],
         ["f8", 0.00000, 0.32000, 0.59894],

         //up refnode
         {"collision":false},
         ["ref1r", -0.16446, -1.02686, 0.51894, {"nodeWeight":1.0, "group":""}],
         {"collision":true},
         {"selfCollision":true},

         //firewall
         {"nodeWeight":8.0},
         {"group":["sdd_cyber_body","sdd_cyber_dash"]},
         ["f5rr", -0.94207, -1.47041, 0.44904, {"group":"sdd_cyber_body"}],
         {"selfCollision":false},
         ["f5r", -0.31600, -1.60786, 0.66794, {"nodeWeight":6.5,"group":["sdd_cyber_enginebay","sdd_cyber_body","sdd_cyber_dash", "sdd_cyber_console"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f5", 0.00000, -1.90786, 0.96227, {"group":"sdd_cyber_body"}],
         ["f5l", 0.31600, -1.60786, 0.66794, {"nodeWeight":6.5,"group":["sdd_cyber_enginebay","sdd_cyber_body","sdd_cyber_dash", "sdd_cyber_console"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"selfCollision":true},
         ["f5ll", 0.94207, -1.47041, 0.44904, {"group":"sdd_cyber_body"}],
         //weight added by glass
         ["f6rrr", -0.90598, -1.41985, 1.29757, {"nodeWeight":2.2}],
		 ["f6lll", 0.90598, -1.41985, 1.29757, {"nodeWeight":2.2}],
         {"group":["sdd_cyber_enginebay","sdd_cyber_windshield","gps","sdd_cyber_body","sdd_cyber_dash"]},
         ["f6rr", -0.87965, -1.54786, 1.30187],
         ["f6r", -0.32500, -1.78786, 1.01294, {"group":["sdd_cyber_enginebay","sdd_cyber_windshield","gps","sdd_cyber_body","sdd_cyber_strutbar","sdd_cyber_dash"]}],
         ["f6l", 0.32500, -1.78786, 1.01294, {"group":["sdd_cyber_enginebay","sdd_cyber_windshield","gps","sdd_cyber_body","sdd_cyber_strutbar","sdd_cyber_dash"]}],
         ["f6ll", 0.87965, -1.54786, 1.30187],
         {"group":["sdd_cyber_body","sdd_cyber_dash"]},
         

         //floor thickness nodes
         {"nodeWeight":6.4},
         {"group":"sdd_cyber_body"},
         ["f7rr", -0.86447, -1.02686, 0.45494],
         ["f7ll", 0.86447, -1.02686, 0.45494],

         ["f8rr", -0.86701, 0.81263, 0.46482],
         ["f8ll", 0.86701, 0.81263, 0.46482],

         ["f9rr", -0.92186, 1.14815, 0.46482],
         ["f9r", -0.46424, 0.77386, 0.86127, {"selfCollision":true, "collision":true}],
         ["f9l", 0.46424, 0.77386, 0.82035, {"selfCollision":true, "collision":true}],
         ["f9ll", 0.92186, 1.14815, 0.46482],

         ["d2r_latch", -0.88326, -0.84288, 0.45000],
         ["d2l_latch", 0.88326, -0.84288, 0.45000],

       //  ["d28rr_latch", -0.80616, 0.56459, 0.77552],
         ["d29rr_latch", -0.73722, 0.70095, 1.53037],
         ["d29ll_latch", 0.73722, 0.70095, 1.53037],
         ["d15rr_latch", -0.81771, -0.34960, 1.45122],
         ["d15ll_latch", 0.81771, -0.34960, 1.45122],

         ["dorr", -0.80616, 0.80355, 0.77552],
         ["dorll", 0.80616, 0.80355, 0.77552],
         ["dor", -0.89298, -0.22452, 1.21866],
         ["dorl", 0.89298, -0.22452, 1.21866],
         //front frame
         {"nodeWeight":5.0},
         {"group":"sdd_cyber_body"},
         {"selfCollision":false},
         ["f10rr", -0.39800, -2.08086, 0.44894],
         ["f10ll", 0.39800, -2.08086, 0.44894],
         ["f12rr", -0.39100, -2.08086, 0.63194, {"group":["sdd_cyber_body","sdd_cyber_enginebay"]}],
         ["f12ll", 0.39100, -2.08086, 0.63194, {"group":["sdd_cyber_body","sdd_cyber_enginebay"]}],
         {"selfCollision":true},
         ["f11rr", -0.45800, -2.50386, 0.44894],
         ["f11ll", 0.45800, -2.50386, 0.44894],
         ["f13rr", -0.45800, -2.50386, 0.59594, {"group":["sdd_cyber_body","sdd_cyber_enginebay"]}],
         ["f13ll", 0.45800, -2.50386, 0.59594, {"group":["sdd_cyber_body","sdd_cyber_enginebay"]}],

         //front inner bodywork
         {"nodeWeight":2.0},
         ["f14rr", -0.75600, -1.99686, 1.21827, {"group":["sdd_cyber_body","sdd_cyber_enginebay"]}],
         ["f14r", -0.75600, -1.99686, 1.08827, {"group":["sdd_cyber_body","sdd_cyber_enginebay"]}],
         ["f14l", 0.75600, -1.99686, 1.08827],
         ["f14ll", 0.75600, -1.99686, 1.21827],

         //strut towers
         {"nodeWeight":3.8},
         {"selfCollision":false},
         //weight added by front struts
         ["fs1r", -0.56470, -1.93226, 1.20627, {"group":["sdd_cyber_body","sdd_cyber_shocktop_F","sdd_cyber_strutbar"]}],
         ["fs1l", 0.56470, -1.93226, 1.20627, {"group":["sdd_cyber_body","sdd_cyber_shocktop_F","sdd_cyber_strutbar"]}],
         {"selfCollision":true},

          //rad support
         {"nodeWeight":2.0},
         {"group":["sdd_cyber_body","sdd_cyber_enginebay"]},
         ["f15rr", -0.72900, -2.43786, 1.13627],
         {"engineGroup":"radiator"},
         ["f15r", -0.47500, -2.62486, 1.08827],
         ["f15", 0.00000, -2.62486, 1.10827],
         {"selfCollision":false},
         ["hc2", 0.00000, -2.87223, 1.08967],
         {"selfCollision":true},
         ["f15l", 0.47500, -2.62486, 1.08827],
         {"engineGroup":""},
         ["f15ll", 0.72900, -2.43786, 1.13627],

         //rad support bottom
         {"nodeWeight":1.8},
         {"group":"sdd_cyber_body"},
         {"engineGroup":"radiator"},
         ["f18r", -0.51200, -2.55386, 0.30194],
         ["f18", 0.00000, -2.57786, 0.30194],
         ["f18l", 0.51200, -2.55386, 0.30194],

         //rad support inner
         {"nodeWeight":1.4},
         {"group":"sdd_cyber_enginebay"},
         ["f18rr", -0.32000, -2.50486, 1.03827, {"selfCollision":false}],
         ["f18ll", 0.32000, -2.50486, 1.03827, {"selfCollision":false}],
         {"engineGroup":""},

         //bumper bar
         {"group":"sdd_cyber_body"},
         {"nodeWeight":1.8},
         ["bb1r", -0.51000, -2.74307, 0.44894],
         ["bb1", 0.00000, -2.78307, 0.44894],
         ["bb1l", 0.51000, -2.74307, 0.44894, {"tag":"tow_hook","couplerStrength":101000}],

         ["bb2r", -0.51000, -2.74307, 0.58894],
         ["bb2", 0.00000, -2.78307, 0.58894],
         ["bb2l", 0.51000, -2.74307, 0.58894],

         //rear frame
         {"nodeWeight":5.7},
         //weight added by rear springs
         ["r1rr", -0.51000, 1.19478, 0.50894],
         ["r1", 0.00000, 1.95937, 0.54894, {"nodeWeight":3.0}],
         ["r1ll", 0.51000, 1.19478, 0.50894],

         ["r2rr", -0.45900, 2.34437, 0.47294],
         ["r2", 0.00000, 2.38737, 0.47294, {"nodeWeight":3.0}],
         ["r2ll", 0.45900, 2.34437, 0.47294],

         //weight added by rear shocks
         ["r3rr", -0.65609, 0.73076, 0.87919, {"nodeWeight":4.2}],
         ["r3ll", 0.65609, 0.73076, 0.87919, {"nodeWeight":4.2}],

         ["r4rr", -0.49631, 2.38237, 0.78194],
         ["r4", 0.00000, 2.41137, 0.74594, {"nodeWeight":3.0}],
         ["r4ll", 0.49631, 2.38237, 0.78194],

         ["rtb1rr", -0.65609, 2.11857, 0.78698, {"nodeWeight":4.2}],
         ["rtb1ll", 0.65609, 2.11857, 0.78698, {"nodeWeight":4.2}],

         //quarter panel
         //relocated by widebody
         {"nodeWeight":1.9},
         
         
         
         
         
         
         ["q4r", -1.07474, 1.50637, 1.09345],
         ["q4l", 1.07474, 1.50637, 1.09345],
         ["q5r", -1.07474, 2.07237, 1.08045],
         ["q5l", 1.07474, 2.07237, 1.08045],
         
         
         ["q7r", -1.07474, 1.78537, 1.09357],
         ["q7l", 1.07474, 1.78537, 1.09357],



         ["q8rr", -0.99005, 0.81263, 1.09417],
         ["q8ll", 0.99005, 0.81263, 1.09417],

         ["q9rr", -0.88267, 1.56918, 1.65028],
         //["q9r", -0.30453, 1.56918, 1.63903],
         //["q9l", 0.30453, 1.56918, 1.63903],
         ["q9ll", 0.88267, 1.56918, 1.65028],

         ["q10rr", -0.89050, 2.18616, 1.55558],
         ["q10ll", 0.89050, 2.18616, 1.55558],

         ["q11rr", -0.96675, 2.88860, 1.41150],
         ["q11ll", 0.96675, 2.88860, 1.41150],

         ["q15r", -0.90592, 2.82908, 1.08045],
         ["q15l", 0.90592, 2.82908, 1.08045],

         ["q16r", -0.95422, 2.33055, 0.74797],
         ["q16l", 0.95422, 2.33055, 0.74797],
         ["q17r", -0.85812, 2.63974, 0.74797],
         ["q17l", 0.85812, 2.63974, 0.74797],
//body line of quarter
         ["q12rr", -0.99005, 0.81333, 1.31185],
         ["q12ll", 0.99005, 0.81333, 1.31185],
         ["q13rr", -0.99005, 1.51962, 1.35379],
         ["q13ll", 0.99005, 1.51962, 1.35379],
         ["q14rr", -0.97776, 2.15331, 1.39318],
         ["q14ll", 0.97776, 2.15331, 1.39318],

//rear portion of bed
         ["rqb1r", -0.49631, 2.64449, 0.74976],
         ["rqb1", 0.00000, 2.64449, 0.71376, {"nodeWeight":3.0}],
         ["rqb1l", 0.49631, 2.64449, 0.74976],
         //roof
         {"nodeWeight":2.8},
         //weight added by glass
         
         
         

         
         
         

          //weight added by glass
         
          //weight added by glass

          //weight added by glass
         
          //weight added by glass

         //rigidifier
         ["rfgd", 0.00000, 0.10966, 1.49385, {"nodeWeight":2.0, "group":"", "selfCollision":false, "collision":false}],

         

         //a pillars
         {"nodeWeight":3.6},
   
            ["rf1rr", -0.89898, -2.13853, 1.33151],
            ["rf1r", -0.33074, -2.18026, 1.35451],
            ["rf1l", 0.33074, -2.18026, 1.35451],
            ["rf1ll", 0.89898, -2.13853, 1.33151],

            ["rf2rr", -0.92506, -1.43362, 1.29064],
            ["rf2ll", 0.92506, -1.43362, 1.29064],

            ["rf3rr", -0.85980, -1.38151, 1.61816],
            ["rf3r", -0.34982, -1.38151, 1.61816],
            ["rf3l", 0.34982, -1.38151, 1.61816],
            ["rf3ll", 0.85980, -1.38151, 1.61816], 

          {"group":["sdd_cyber_body","sdd_cyber_windshield"]},
            ["rf4rr", -0.78998, -0.45420, 1.89382],
            ["rf4r", -0.32141, -0.45420, 1.89382],
            ["rf4l", 0.32141, -0.45420, 1.89382],
            ["rf4ll", 0.78998, -0.45420, 1.89382], 
		{"group":["sdd_cyber_body","sdd_cyber_windshield"]},

            ["rf5rr", -0.81554, 0.14217, 1.83212],
            ["rf5r", -0.33181, 0.14217, 1.83212],
            ["rf5l", 0.33181, 0.14217, 1.83212],
            ["rf5ll", 0.81554, 0.14217, 1.83212], 

            ["rf6rr", -0.84505, 0.82001, 1.75450],
            ["rf6r", -0.34381, 0.82001, 1.75450],
            ["rf6l", 0.34381, 0.82001, 1.75450],
            ["rf6ll", 0.84505, 0.82001, 1.75450], 
          //weight added by glass
          //weight added by glass
         
         
         {"selfCollision":false},
         //b pillars from vivace
         {"nodeWeight":3.4},
         ["p3r", -0.80000, -0.40477, 0.52684],
         ["p3l", 0.80000, -0.40477, 0.52684],
         ["p4r", -0.82148, -0.27109, 0.52684],
         ["p4l", 0.82100, -0.27109, 0.52684],
         ["p5r", -0.83940, -0.38177, 0.98517],
         ["p5l", 0.83940, -0.38177, 0.98517],
         ["p6r", -0.83028, -0.26495, 0.98517],
         ["p6l", 0.83048, -0.26495, 0.98517],
         ["p7r", -0.85531, -0.34277, 1.34168],
         ["p7l", 0.85531, -0.34277, 1.34168],
         ["p8r", -0.83383, -0.25454, 1.34168],
         ["p8l", 0.83431, -0.25454, 1.34168],
                  {"selfCollision":true},
 
         
       
         
         
         
         
         {"group":""},
        ],

    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":15000,"beamDamp":300},
          {"beamDeform":9000,"beamStrength":11000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13r"],
          ["e3r", "f13l"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}

          //engine limiters
          {"beamType":"|SUPPORT", "beamLongBound":5.0},
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":120000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.8},
          ["f13rr", "e4l"],
          ["f13ll", "e3l"],
          ["f11ll", "e1r"],
          ["f11rr", "e2r"],
          ["f15r", "e4l"],
          ["f15l", "e3l"],
          ["f18r", "e2r"],
          ["f18l", "e1r"],
          ["e4l", "f15rr"],
          ["e3l", "f15ll"],
          ["bb1", "e2r"],
          ["bb1", "e1r"],
          ["bb2", "e4l"],
          ["bb2", "e3l"],
          //emotor
          ["fem4r", "f15r"],
          ["fem4r", "f13rr"],
          ["fem2r", "f11rr"],
          ["fem2r", "f18r"],
          ["fem4l", "f15l"],
          ["fem4l", "f13ll"],
          ["fem2l", "f11ll"],
          ["fem2l", "f18l"],
          ["fem4r", "f18ll"],
          ["fem4l", "f15r"],
          ["fem4r", "f13ll"],
          ["fem2l", "f13rr"],
          ["fem2r", "f11ll"],
          ["fem4l", "f13rr"],
          {"beamPrecompression":0.25},
          //front end anti-invert
          ["f15ll", "f6ll"],
          ["f15ll", "f5ll"],
          ["f15rr", "f6rr"],
          ["f15rr", "f5rr"],

          //firewall collide
          {"beamPrecompression":0.6},
          ["e4r", "f5r"],
          ["e2l", "f1r"],
          ["e3r", "f5l"],
          ["e1l", "f1l"],
          ["e1l", "f6l"],
          ["e2l", "f6r"],
          ["e4r", "f6l"],
          ["e3r", "f6r"],
          ["e4r", "f1r"],
          ["e3r", "f1l"],
          //emotor
          ["fem3r", "f6l"],
          ["f6r", "fem3l"],
          ["fem1l", "f1l"],
          ["fem1r", "f1r"],
          ["fem3r", "f5r"],
          ["fem3l", "f5l"],
          ["fem3r", "f5rr"],
          ["fem1r", "f5rr"],
          ["fem1l", "f5ll"],
          ["fem3l", "f5ll"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.95},
          ["e2l", "f11ll"],
          ["e2r", "f10ll"],
          ["e4r", "f13ll"],
          ["e4l", "f12ll"],
          ["e3l", "f12rr"],
          ["e3r", "f13rr"],
          ["e1l", "f11rr"],
          ["e1r", "f10rr"],
          ["e3l", "f14r"],
          ["f14r", "e3r"],
          ["e4l", "f14l"],
          ["e4r", "f14l"],
          //emotor
          ["fem3r", "f14l"],
          ["fem4r", "f14l"],
          ["fem3l", "f14r"],
          ["fem4l", "f14r"],
          ["fem1r", "f10ll"],
          ["fem2r", "f10ll"],
          ["fem3r", "f12ll"],
          ["fem4r", "f12ll"],
          ["fem3l", "f12rr"],
          ["fem4l", "f12rr"],
          ["fem1l", "f10rr"],
          ["fem2l", "f10rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e1l", "fx3l"],
          ["e2l", "fx3r"],
          ["e3l", "fx1l"],
          ["e4l", "fx1r"],
          ["e1r", "fx1r"],
          ["e2r", "fx1l"],
          //emotor
          ["fem3r", "fx1r"],
          ["fem3l", "fx1l"],
          ["fem4r", "fx2r"],
          ["fem4l", "fx2l"],
          //extreme crash situations
          {"beamType":"|SUPPORT", "beamLongBound":15.0},
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.8},
          ["e4r", "f3r"],
          ["e2l", "f3r"],
          ["e1l", "f3l"],
          ["e3r", "f3l"],
          ["e3r", "f3rr"],
          ["e1l", "f3rr"],
          ["e2l", "f3ll"],
          ["e4r", "f3ll"],
          ["f5rr", "e3r"],
          ["f5rr", "e1l"],
          ["f5ll", "e2l"],
          ["f5ll", "e4r"],
          //emotor
          {"beamPrecompression":0.9},
          ["fem1r", "f3r"],
          ["fem1l", "f3l"],
          ["fem3r", "f3r"],
          ["fem3l", "f3l"],
          ["fem1r", "f3rr"],
          ["fem1l", "f3ll"],
          ["fem3l", "f8ll"],
          ["fem3r", "f8rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //--MISC--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //up refnode
          {"beamSpring":501000,"beamDamp":500},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ref1r", "f2r"],
          ["ref1r", "f7"],
          ["ref1r", "f3r"],
          ["ref1r", "f8"],
          ["ref1r", "f2l"],
          ["ref1r", "f3l"],

          //breakable beams
          {"beamSpring":1001000,"beamDamp":132},
          {"beamDeform":9500,"beamStrength":19500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          
          
          {"beamDeform":10000,"beamStrength":21000},
          
          
          //{"deformGroup":""},

          //torsion bar break beams
          {"beamSpring":100, "beamDamp":1},
          {"beamDeform":150, "beamStrength":5550},
          {"optional":true},
          ["f2ll", "f5l"],
          ["f5l", "f11ll"],
          ["f2rr", "f5r"],
          ["f5r", "f11rr"],
          ["f6l", "f1l"],
          ["f6r", "f1r"],
          ["f1l", "f3ll"],
          ["f1r", "f3rr"],
          ["f4rr", "f8rr"],
          ["f8rr", "f3rr"],
          ["f3rr", "f5rr"],
          ["f4ll", "f8ll"],
          ["f8ll", "f3ll"],
          ["f3ll", "f5ll"],
          ["f3rr", "f9r"],
          ["f9r", "f9l"],
          ["f9l", "f3ll"],
          ["f9r", "r1rr"],
          ["f9l", "r1ll"],
          ["r3ll", "r3rr"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //damper
          {"beamSpring":0, "beamDamp":15000},
          {"beamDeform":55000, "beamStrength":"FLT_MAX"},
          
          
          
          
          ["f6ll", "f4ll", {"dampCutoffHz":500}],
          ["f6rr", "f4rr", {"dampCutoffHz":500}],

          //--BODY--

          //roof main shape
          {"beamSpring":801000,"beamDamp":90},
          {"beamDeform":30730,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //width
            ["rf1ll", "rf1l"],
            ["rf1l", "rf1r"],
            ["rf1r", "rf1rr"],
            ["rf3ll", "rf3l"],
            ["rf3l", "rf3r"],
            ["rf3r", "rf3rr"],
            ["rf4ll", "rf4l"],
            ["rf4l", "rf4r"],
            ["rf4r", "rf4rr"],
            ["rf5ll", "rf5l"],
            ["rf5l", "rf5r"],
            ["rf5r", "rf5rr"],

            ["rf6rr", "rf6r"],
            ["rf6r", "rf6l"],
            ["rf6l", "rf6ll"],

            ["q13ll", "r3ll"],
            ["q13ll", "rtb1ll"],
            ["q13rr", "r3rr"],
            ["q13rr", "rtb1rr"],


          //length
            ["rf3ll", "rf1ll"],
            ["rf3ll", "rf4ll"],
            ["rf4ll", "rf5ll"],
            ["rf5l", "rf4l"],
            ["rf4l", "rf3l"],
            ["rf3l", "rf1l"],
            ["rf5r", "rf4r"],
            ["rf4r", "rf3r"],
            ["rf3r", "rf1r"],
            ["rf5rr", "rf4rr"],
            ["rf4rr", "rf3rr"],
            ["rf3rr", "rf1rr"],
            ["rf1rr", "rf2rr"],
            ["rf1ll", "rf2ll"],

            ["rf6rr", "rf5rr"],
            ["rf5r", "rf6r"],
            ["rf5l", "rf6l"],
            ["rf6ll", "rf5ll"],
            ["rf1r", "bb2r"],
            ["rf1r", "bb2l"],
            ["rf1l", "bb2l"],
            ["rf1l", "bb2r"],


          //vertical
            ["rf2ll", "rf3ll"],
            ["rf2rr", "rf3rr"],
          
          
	//Arrows Death
            ["p5r", "f7rr"],
            ["p6r", "f7rr"],
            ["p5r", "f8rr"],
            ["p6r", "f8rr"],
            ["p6r", "q8rr"],
            ["p5r", "q8rr"],
            ["p6r", "q12rr"],
            ["p5r", "q12rr"],
            ["p5r", "f6rrr"],
            ["p6r", "f6rrr"],
            ["p7r", "f6rrr"],
            ["p8r", "f6rrr"],
            ["p8r", "rf6rr"],
            ["p7r", "rf6rr"],

            ["p5r", "f7ll"],
            ["p6r", "f7ll"],
            ["p5r", "f8ll"],
            ["p6r", "f8ll"],
            ["p6r", "q8ll"],
            ["p5r", "q8ll"],
            ["p6r", "q12ll"],
            ["p5r", "q12ll"],
            ["p5r", "f6lll"],
            ["p6r", "f6lll"],
            ["p7r", "f6lll"],
            ["p8r", "f6lll"],
            ["p8r", "rf6ll"],
            ["p7r", "rf6ll"],
          
          
          
          
          

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":19150,"beamStrength":"FLT_MAX"},
//attach upper body to lower
            ["rf2ll", "f6ll"],
            ["rf2rr", "f6rr"],
            ["rf2ll", "rf2rr"],
            ["rf2rr", "f6ll"],
            ["rf2ll", "f6rr"],
            ["rf1ll", "f15ll"],
            ["rf1rr", "f15rr"],
            ["rf1r", "f15rr"],
            ["rf1l", "f15ll"],
            ["rf1ll", "f15rr"],
            ["rf1rr", "f15ll"],
            ["rf1l", "f15rr"],
            ["rf1r", "f15ll"],

//bed crossing

            ["q9ll", "q13rr"],
            ["q9rr", "q13ll"],
            ["q12ll", "q13rr"],
            ["q12rr", "q9ll"],
            ["q13ll", "q12rr"],
            ["q10ll", "q14rr"],
            ["q10rr", "q14ll"],
            ["q13ll", "q10rr"],
            ["q14rr", "q11ll"],
            ["q15l", "q10rr"],
            ["q10ll", "q15r"],
            ["q11rr", "q14ll"],
            ["q13rr", "q10ll"],
            ["q9rr", "q12ll"],

//fix fallback
            ["rf2ll", "f6lll"],
            ["rf2rr", "f6rrr"],
            ["f6lll", "rf2rr"],
            ["f6rrr", "rf2ll"],


          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          
          
            ["rf1l", "rf3ll"],
            ["rf1ll", "rf3l"],
            ["rf3l", "rf1r"],
            ["rf1l", "rf3r"],
            ["rf3r", "rf1rr"],
            ["rf1r", "rf3rr"],
            ["rf3ll", "rf4l"],
            ["rf4ll", "rf3l"],
            ["rf3l", "rf4r"],
            ["rf4l", "rf3r"],
            ["rf3r", "rf4rr"],
            ["rf4r", "rf3rr"],

//added support 
            ["rf5ll", "rf3ll"],
            ["rf5l", "rf3l"],
            ["rf5r", "rf3r"],
            ["rf5rr", "rf3rr"],
            ["rf2ll", "rf4ll"],
            ["rf2rr", "rf4rr"],

          
          {"deformGroup":"roofglass2_break", "deformationTriggerRatio":0.001}

            ["rf4ll", "rf5l"],
            ["rf5ll", "rf4l"],
            ["rf4l", "rf5r"],
            ["rf5l", "rf4r"],
            ["rf4r", "rf5rr"],
            ["rf5r", "rf4rr"],
            ["rf6rr", "rf5r"],
            ["rf5rr", "rf6r"],
            ["rf6r", "rf5l"],
            ["rf5r", "rf6l"],
            ["rf6l", "rf5ll"],
            ["rf5l", "rf6ll"],

          
          
          {"deformGroup":""}

          //rigids
          {"beamDeform":8550,"beamStrength":"FLT_MAX"},
          //widthwise
                    
            ["rf1ll", "rf1rr"],
            ["rf3ll", "rf3rr"],
            ["rf4ll", "rf4rr"],
            ["rf5ll", "rf5rr"],
            ["rf6rr", "rf6ll"],

          //lengthwise
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          
            ["rf1ll", "rf4ll"],
            ["rf4l", "rf1l"],
            ["rf4r", "rf1r"],
            ["rf4rr", "rf1rr"],

          {"deformGroup":"roofglass2_break", "deformationTriggerRatio":0.001}


            ["rf6rr", "rf4rr"],
            ["rf4r", "rf6r"],
            ["rf6l", "rf4l"],
            ["rf6ll", "rf4ll"],

          
          {"deformGroup":""}

          //rigidifier
          {"beamSpring":501000,"beamDamp":90},
          {"beamDeform":3550,"beamStrength":"FLT_MAX"},
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          
          
            ["rfgd", "rf4ll"],
            ["rfgd", "rf4l"],
            ["rfgd", "rf4r"],
            ["rfgd", "rf4rr"],
            ["rfgd", "rf3ll"],
            ["rfgd", "rf3l"],
            ["rfgd", "rf3r"],
            ["rfgd", "rf3rr"],
            ["rfgd", "rf2ll"],
            ["rfgd", "rf2rr"],
            ["rfgd", "rf1ll"],
            ["rfgd", "rf1l"],
            ["rfgd", "rf1r"],
            ["rfgd", "rf1rr"],

          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
             
            ["rfgd", "rf5ll"],
            ["rfgd", "rf5l"],
            ["rfgd", "rf5r"],
            ["rfgd", "rf5rr"],
            ["rf6rr", "rfgd"],
            ["rf6r", "rfgd"],
            ["rf6l", "rfgd"],
            ["rf6ll", "rfgd"],

          
          
          
          {"deformGroup":""}
          
          
          

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2101000,"beamDamp":100},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.005},
          {"deformLimitExpansion":1.2},
          
          
          
          
          
          
          
          
          
          

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          
          
          

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          
          
          

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          
          
          

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},

          
          
          
          {"deformGroup":""},
            ["d29rr_latch", "rf6rr"],
            ["d29rr_latch", "rf5rr"],
            ["d29rr_latch", "q12rr"],
            ["d29rr_latch", "q8rr"],
            ["d29rr_latch", "p4r"],
            ["d29rr_latch", "p6r"],
            ["d29rr_latch", "p8r"],
            ["d29rr_latch", "f3rr"],
            ["d29rr_latch", "f2rr"],
            ["d29rr_latch", "q9rr"],
            ["d29rr_latch", "q13rr"],

            ["d29ll_latch", "rf6ll"],
            ["d29ll_latch", "rf5ll"],
            ["d29ll_latch", "q12ll"],
            ["d29ll_latch", "q8ll"],
            ["d29ll_latch", "p4l"],
            ["d29ll_latch", "p6l"],
            ["d29ll_latch", "p8l"],
            ["d29ll_latch", "f3ll"],
            ["d29ll_latch", "f2ll"],
            ["d29ll_latch", "q9ll"],
            ["d29ll_latch", "q13ll"],

          //triangle of infinite shame
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_FR_break", "deformationTriggerRatio":0.001},
          
          ["f6rr", "f6rrr", {"deformLimitExpansion":1.2}],
          
          ["f6rrr", "f6r", {"beamDeform":3000}],
          ["f6rrr", "f5rr", {"beamDeform":3000}],
          {"deformGroup":"quarterglass_FL_break", "deformationTriggerRatio":0.001},
          
          ["f6ll", "f6lll", {"deformLimitExpansion":1.2}],
          
          ["f6lll", "f5ll", {"beamDeform":3000}],
          ["f6lll", "f6l", {"beamDeform":3000}],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1501000,"beamDamp":124.8},
          {"beamDeform":52400,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f8rr"],
          ["p3l","f8ll"],
          ["p4r","f8rr"],
          ["p4l","f8ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          {"deformGroup":""}

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":45400,"beamStrength":"FLT_MAX"},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],


            ["p3r", "f7rr"],
            ["p4r", "f8rr"],
            ["p3r", "f8rr"],
            ["p4r", "f7rr"],
            ["p3r", "f2r"],
            ["p3r", "f3r"],
            ["p4r", "f3r"],
            ["p4r", "f2r"],
            ["p8r", "q8rr"],
            ["p8r", "q12rr"],
            ["p8r", "rf6rr"],
            ["p8r", "rf5rr"],
            ["p8r", "rf4rr"],
            ["p8r", "rf3rr"],
            ["p8r", "rf2rr"],
            ["p8r", "rf2rr"],
            ["p7r", "rf4rr"],
            ["p7r", "rf5rr"],
            ["p7r", "rf6rr"],
            ["p7r", "rf3rr"],
            ["p7r", "rf2rr"],
            ["p4r", "f5rr"],
            ["p3r", "f5rr"],
            ["p3r", "rf6rr"],


            ["p3l", "f7ll"],
            ["p4l", "f8ll"],
            ["p3l", "f8ll"],
            ["p4l", "f7ll"],
            ["p3l", "f2l"],
            ["p3l", "f3l"],
            ["p4l", "f3l"],
            ["p4l", "f2l"],
            ["p8l", "q8ll"],
            ["p8l", "q12ll"],
            ["p8l", "rf6ll"],
            ["p8l", "rf5ll"],
            ["p8l", "rf4ll"],
            ["p8l", "rf3ll"],
            ["p8l", "rf2ll"],
            ["p8l", "rf2ll"],
            ["p7l", "rf4ll"],
            ["p7l", "rf5ll"],
            ["p7l", "rf6ll"],
            ["p7l", "rf3ll"],
            ["p7l", "rf2ll"],
            ["p4l", "f5ll"],
            ["p3l", "f5ll"],
            ["p3l", "rf6ll"],

//fix shake
            ["p4l", "p3r"],
            ["p4r", "p3l"],
            ["p4r", "p4l"],
            ["p3r", "p3l"],
            ["p8r", "p6l"],
            ["p6r", "dorl"],
            ["p6r", "rfgd"],
            ["rfgd", "p6l"],
            ["rfgd", "p4l"],
            ["rfgd", "p4r"],

          //rigids
          {"beamSpring":1248832,"beamDamp":124.8},
          {"beamDeform":12480,"beamStrength":"FLT_MAX"},
          //["f3rr", "p3r"],
          //["f3rr", "p4r"],
          //["f8rr", "p5r"],
          //["f8rr", "p6r"],
          ["p3r", "p7r"],
          ["p4r", "p8r"],
          //["p5r", "rf2r"],
          //["p6r", "rf2r"],
          //["f3ll", "p3l"],
          //["f3ll", "p4l"],
          //["f8ll", "p5l"],
          //["f8ll", "p6l"],
          ["p3l", "p7l"],
          ["p4l", "p8l"],
          //["p5l", "rf2l"],
          //["p6l", "rf2l"],
          
          
          
            ["d2l_latch", "f2ll"],
            ["d2l_latch", "f7ll"],
            ["d2l_latch", "f5ll"],
            ["d2l_latch", "f1ll"],
            ["d2l_latch", "p3l"],
            ["d2l_latch", "p4l"],
            ["d2l_latch", "f8ll"],
            ["d2l_latch", "f3ll"],
            ["d2l_latch", "f7"],
            ["d2l_latch", "f2l"],
            ["d2l_latch", "p5l"],
            ["d2l_latch", "p6l"],
            ["d2l_latch", "rf2ll"],

            ["d2r_latch", "f2rr"],
            ["d2r_latch", "f7rr"],
            ["d2r_latch", "f5rr"],
            ["d2r_latch", "f1rr"],
            ["d2r_latch", "p3r"],
            ["d2r_latch", "p4r"],
            ["d2r_latch", "f8rr"],
            ["d2r_latch", "f3rr"],
            ["d2r_latch", "f7"],
            ["d2r_latch", "f2r"],
            ["d2r_latch", "p5r"],
            ["d2r_latch", "p6r"],
            ["d2r_latch", "rf2rr"],

          
          
          
          
          
          
          
          
          
          
          

          //corner to roof
          {"beamDeform":21480,"beamStrength":"FLT_MAX"},
          
          
          
          
          //weak
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          
          
          
          
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          
          
          
          
          
          
          

          //corner to floor
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          
          
          
          
          {"beamDeform":23500,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          
          
          
          //weak
          {"beamDeform":14500,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          

          //c/d pillar main shape
          {"beamSpring":3001000,"beamDamp":132},
          {"beamDeform":34000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          
          
          
          
          

          
          
          
          
          

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":26260,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}
          
          
          {"deformGroup":"quarterglass_LL_break", "deformationTriggerRatio":0.01}
          
          
          {"deformGroup":""},
          {"beamDeform":15260,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          
          
          

          //rigids
          {"beamSpring":2001000,"beamDamp":132},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}
          
          
          
          
          
          {"deformGroup":"quarterglass_RL_break", "deformationTriggerRatio":0.01}
          
          
          
          
          
          {"deformGroup":""}
            ["d28rr_latch", "f8"],
            ["d28rr_latch", "f8rr"],
            ["d28rr_latch", "p4r"],
            ["d28rr_latch", "p3r"],
            ["d28rr_latch", "dorr"],
            ["d28rr_latch", "r3rr"],
            ["d28rr_latch", "f3rr"],
            ["d28rr_latch", "f2rr"],
            ["d28rr_latch", "f4rr"],
            ["d28rr_latch", "f9rr"],
            ["d28rr_latch", "f8ll"],
            ["d28rr_latch", "p4l"],
            ["d28rr_latch", "p3l"],

            ["d15ll_latch", "p7l"],
            ["d15ll_latch", "p8l"],
            ["d15ll_latch", "p5l"],
            ["d15ll_latch", "p6l"],
            ["d15ll_latch", "rf4ll"],
            ["d15ll_latch", "rf4l"],
            ["d15ll_latch", "rf5ll"],
            ["d15ll_latch", "rf5l"],
            ["d15ll_latch", "rf3ll"],
            ["d15ll_latch", "rf2ll"],
            ["d15ll_latch", "f5ll"],
            ["d15ll_latch", "f7ll"],

            ["d15rr_latch", "p7r"],
            ["d15rr_latch", "p8r"],
            ["d15rr_latch", "p5r"],
            ["d15rr_latch", "p6r"],
            ["d15rr_latch", "rf4rr"],
            ["d15rr_latch", "rf4r"],
            ["d15rr_latch", "rf5rr"],
            ["d15rr_latch", "rf5r"],
            ["d15rr_latch", "rf3rr"],
            ["d15rr_latch", "rf2rr"],
            ["d15rr_latch", "f5rr"],
            ["d15rr_latch", "f7rr"],


            ["rf2ll", "f5ll"],
            ["rf2ll", "f14ll"],
            ["rf2ll", "f7ll"],
            ["rf2ll", "p4l"],
            ["rf2ll", "p3l"],
            ["rf2ll", "p5l"],
            ["rf2ll", "f7"],

            ["rf2rr", "f5rr"],
            ["rf2rr", "f14rr"],
            ["rf2rr", "f7rr"],
            ["rf2rr", "p4r"],
            ["rf2rr", "p3r"],
            ["rf2rr", "p5r"],
            ["rf2rr", "f7"],

            ["p8l", "f8"],
            ["p8l", "f7"],
            ["p8l", "f8ll"],
            ["p8l", "q12ll"],
            ["p8l", "f2ll"],

            ["p8r", "f8"],
            ["p8r", "f7"],
            ["p8r", "f8rr"],
            ["p8r", "q12rr"],
            ["p8r", "f2rr"],


          //corner to roof
          {"beamDeform":11480,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}
          
          
          
          {"deformGroup":"quarterglass_RL_break", "deformationTriggerRatio":0.01}
          
          
          
          {"deformGroup":""}
          //weak
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          
          
          
          

          //corner to body
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          
          
          
          

          //quarter panel main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":701000,"beamDamp":125},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //lengthwise
          
          
          ["f9rr", "q4r"],
          ["q4r", "q7r"],
          ["q7r", "q5r"],
          
          
          
          
          ["f9ll", "q4l"],
          ["q4l", "q7l"],
          ["q7l", "q5l"],
          


             ["q8rr", "q4r"],
            ["q8ll", "q4l"],


            ["rf6rr", "q9rr"],
            ["q9rr", "q10rr"],
            ["q10rr", "q11rr"],
            ["rf6ll", "q9ll"],
            ["q9ll", "q10ll"],
            ["q10ll", "q11ll"],
            ["q12ll", "q13ll"],
            ["q13ll", "q14ll"],
            ["q14ll", "q11ll"],
            ["q12rr", "q13rr"],
            ["q13rr", "q14rr"],
            ["q14rr", "q11rr"],

            ["q5r", "q15r"],
            ["q5l", "q15l"],
            ["q17r", "q16r"],
            ["q17l", "q16l"],
            ["q17l", "rqb1l"],
            ["rqb1l", "rqb1"],
            ["rqb1", "rqb1r"],
            ["rqb1r", "q17r"],
            ["q16r", "r4rr"],
            ["r4ll", "q16l"],
            ["q16l", "r4"],
            ["r4", "q16r"],
            ["q17r", "rqb1"],
            ["rqb1", "q17l"],

            ["rqb1l", "r4ll"],
            ["rqb1", "r4"],
            ["rqb1r", "r4rr"],

            ["rtb1ll", "r3ll"],
            ["rtb1rr", "r3rr"],
            ["rtb1ll", "q5l"],
            ["rtb1rr", "q5r"],

          //vertical
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          
          
            ["f8rr", "q8rr"],
            ["q8rr", "rf6rr"],
            ["rf6ll", "q8ll"],
            ["q8ll", "f8ll"],

          
            ["q8rr", "q12rr"],
            ["q12rr", "rf6rr"],
            ["q8ll", "q12ll"],
            ["q12ll", "rf6ll"],
            ["q4l", "q13ll"],
            ["q13ll", "q9ll"],
            ["q4r", "q13rr"],
            ["q13rr", "q9rr"],
            ["q5r", "q14rr"],
            ["q14rr", "q10rr"],


            ["q14ll", "q10ll"],

            ["q15r", "q11rr"],
            ["q15l", "q11ll"],
            ["q5l", "q14ll"],
            ["q17l", "q15l"],
            ["q16l", "q5l"],
            ["q16r", "q5r"],
            ["q17r", "q15r"],

            ["rqb1l", "r2ll"],
            ["rqb1", "r2"],
            ["rqb1r", "r2rr"],

            ["r4ll", "rtb1ll"],
            ["r4rr", "rtb1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          

            ["q16r", "q15r"],
            ["q17r", "q5r"],
            ["q17l", "q5l"],
            ["q16l", "q15l"],

          
            ["q8rr", "f8ll"],
            ["q8ll", "f8rr"],
            ["rf6ll", "f8ll"],
            ["rf6rr", "f8rr"],
            ["rf6l", "q8ll"],
            ["rf6r", "q8rr"],
            ["q8rr", "q8ll"],
            ["q8ll", "rf6rr"],
            ["q8rr", "rf6ll"],
            ["q8rr", "rf6l"],
            ["q8ll", "rf6r"],

          
          
            ["r3ll", "q7l"],
            ["r3ll", "q4l"],

          
          
          
            ["q8rr", "f9rr"],
            ["q8ll", "f9ll"],

          
          
            ["q4r", "f8rr"],
            ["q4l", "f8ll"],


            ["q8rr", "q13rr"],
            ["q4r", "q12rr"],
            ["q12rr", "q9rr"],
            ["q13rr", "rf6rr"],
            ["q5r", "q13rr"],
            ["q4r", "q14rr"],
            ["q14rr", "q9rr"],
            ["q13rr", "q10rr"],
            ["q8ll", "q13ll"],
            ["q4l", "q12ll"],
            ["q12ll", "q9ll"],
            ["q13ll", "rf6ll"],
            ["q13ll", "q10ll"],
            ["q14ll", "q9ll"],
            ["q15r", "q14rr"],
            ["q5r", "q11rr"],
            ["q15l", "q14ll"],
            ["q5l", "q11ll"],
            ["q4l", "q14ll"],
            ["q5l", "q13ll"],
            ["q13ll", "q7l"],
            ["q7l", "q14ll"],
            ["q14rr", "q7r"],
            ["q13rr", "q7r"],

            ["r4rr", "q15r"],
            ["r4ll", "q15l"],
            ["q15l", "r3ll"],
            ["q15r", "r3rr"],
            ["q10ll", "q5l"],
            ["q9ll", "q4l"],
            ["q10rr", "q5r"],
            ["q9rr", "q4r"],

            ["q11ll", "r4ll"],
            ["q11rr", "r4rr"],

            ["q17l", "r4ll"],
            ["rqb1l", "q16l"],
            ["rqb1l", "r4"],
            ["rqb1", "r4ll"],
            ["rqb1", "r4rr"],
            ["rqb1r", "r4"],
            ["rqb1r", "q16r"],
            ["q17r", "r4rr"],
            ["q17r", "r4"],
            ["rqb1", "q16r"],
            ["q17l", "r4"],
            ["rqb1", "q16l"],

            ["f7ll", "dorll"],
            ["dorll", "f8ll"],
            ["dorr", "f8rr"],
            ["dorr", "f7rr"],
            ["dor", "rf5rr"],
            ["dor", "rf4rr"],
            ["dor", "dorr"],
            ["dorl", "rf4ll"],
            ["dorl", "rf5ll"],
            ["dorl", "dorll"],
            ["dorl", "q12ll"],
            ["dorl", "q8ll"],
            ["dor", "q8rr"],
            ["q12rr", "dor"],
            ["dorr", "q12rr"],
            ["dorr", "q8rr"],
            ["dorll", "q8ll"],
            ["dorll", "q12ll"],
            ["dorll", "f5ll"],
            ["dorr", "f5rr"],
            ["dor", "rf3rr"],
            ["rf3ll", "dorl"],
            ["dorll", "rf2ll"],
            ["dorr", "rf2rr"],
            ["dor", "rf2rr"],
            ["dorl", "rf2ll"],
            ["rf3ll", "dorll"],
            ["rf3rr", "dorr"],

            ["dorl", "rf4l"],
            ["dor", "rf4r"],
            ["dorl", "rf5l"],
            ["dor", "rf5r"],
            ["dorll", "f2l"],
            ["dorll", "f3l"],
            ["dorr", "f3r"],
            ["dorr", "f2r"],

//added crossing for extra support
            ["rf6ll", "q4l"],
            ["q9ll", "q8ll"],
            ["q9rr", "q8rr"],
            ["rf6rr", "q4r"],
            ["q10rr", "q4r"],
            ["q9rr", "q5r"],
            ["q10ll", "q4l"],
            ["q9ll", "q5l"],
            ["q10ll", "q15l"],
            ["q10rr", "q15r"],

            ["q15l", "rqb1l"],
            ["q15r", "rqb1r"],
            ["q5l", "r4ll"],
            ["q5r", "r4rr"],

            ["rqb1", "r2ll"],
            ["rqb1l", "r2"],
            ["rqb1r", "r2"],
            ["rqb1", "r2rr"],
            ["q17r", "r2rr"],
            ["q16r", "r2rr"],
            ["q17l", "r2ll"],
            ["q16l", "r2ll"],
//door attach


//inner bed support beams
            ["q10ll", "r3ll"],
            ["q9ll", "r3ll"],
            ["r3rr", "q10rr"],
            ["r3rr", "q9rr"],
            ["r3rr", "rf6rr"],
            ["r3ll", "rf6ll"],
            ["r3ll", "rf6l"],
            ["r3ll", "rf6r"],
            ["r3rr", "rf6r"],
            ["r3rr", "rf6l"],
            ["r3rr", "rf6ll"],
            ["r3ll", "rf6rr"],

//tub support crossings
            ["rtb1ll", "r4"],
            ["r4", "rtb1rr"],
            ["rtb1ll", "q15l"],
            ["q16r", "rtb1rr"],
            ["q16l", "rtb1ll"],
            ["rtb1rr", "q4r"],
            ["rtb1ll", "q4l"],
            ["q15r", "rtb1rr"],



          //corner rigids
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["q5r", "q4r"],
          ["f9rr", "q7r"],
          ["q5l", "q4l"],
          ["f9ll", "q7l"],
          //lengthwise
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          //["q3r", "q1r"],
          //["r4rr", "q5r"],
          //["q6r", "q7r"],
          //["q3l", "q1l"],
          //["r4ll", "q5l"],
          //["q6l", "q7l"],
          //extra
          
          
          
          
          //vertical
          ["f4rr", "q4r"],
          
          ["f4ll", "q4l"],
          

          //attach
          {"deformLimitExpansion":1.2},
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["q4r", "f9r"],
          ["q5r", "r3rr"],
          ["q4l", "f9l"],
          ["q5l", "r3ll"],
          //weak
          {"deformLimitExpansion":""},
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["q5r", "r1rr"],
          ["q5r", "r2rr"],
          ["q4r", "r1rr"],
          ["q4r", "f4r"],
          ["q5l", "r1ll"],
          ["q5l", "r2ll"],
          ["q4l", "r1ll"],
          ["q4l", "f4l"],
          
          
          
          
          
          
          //cross
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          
          ["r3rr", "q4r"],
          ["f9r", "q5r"],
          ["r3rr", "q7r"],
          ["f9r", "q7r"],
          
          
          
          

          //--FRONT CRUSH--

          //bumper bar
          {"beamSpring":1280600,"beamDamp":128},
          {"beamDeform":47280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.2},
          ["bb1r", "bb1"],
          ["bb1", "bb1l"],
          ["bb2r", "bb2"],
          ["bb2", "bb2l"],
          //vertical
          ["bb1r", "bb2r"],
          ["bb1", "bb2"],
          ["bb1l", "bb2l"],
          //surf cross
          {"deformLimitExpansion":""},
          ["bb1l", "bb2"],
          ["bb1", "bb2l"],
          ["bb1", "bb2r"],
          ["bb1r", "bb2"],
          //rigids
          {"beamDeform":25560,"beamStrength":"FLT_MAX"},
          ["bb1r", "bb1l"],
          ["bb2r", "bb2l"],

          //attach
          {"beamSpring":100000,"beamDamp":1000},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //rigid
          ["bb1l", "f10ll"],
          ["bb2l", "f12ll"],
          ["bb1r", "f10rr"],
          ["bb2r", "f12rr"],
          //normal
          {"beamSpring":680600,"beamDamp":198},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["bb1l", "f11ll"],
          ["bb2l", "f13ll"],
          ["bb1r", "f11rr"],
          ["bb2r", "f13rr"],
          ["bb1l", "f13ll"],
          ["bb2l", "f11ll"],
          ["bb1r", "f13rr"],
          ["bb2r", "f11rr"],
          ["f11ll", "bb1"],
          ["f13ll", "bb2"],
          ["f11rr", "bb1"],
          ["f13rr", "bb2"],
          ["f13ll", "bb1"],
          ["bb2", "f11ll"],
          ["bb2", "f11rr"],
          ["f13rr", "bb1"],

          //upper radiator support main shape
          {"beamSpring":2501000,"beamDamp":70},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15r"],
          ["f13rr", "f15rr"],
          ["f13ll", "f15l"],
          ["f13ll", "f15ll"],

          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          ["f11rr", "f15rr"],
          ["f11ll", "f15ll"],
          //widthwise
          ["f15rr", "f15"],
          ["f15r", "f15l"],
          ["f15", "f15ll"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f15", "f13rr"],
          ["f15", "f11rr"],
          ["f15", "f13ll"],
          ["f15", "f11ll"],
          //corner to frame
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15rr", "f12rr"],
          ["f15ll", "f12ll"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f11rr", "f18r"],
          ["f18r", "f18"],
          ["f18", "f18l"],
          ["f18l", "f11ll"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          //widthwise
          ["f18r", "f18l"],
          //corner
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f18", "f13rr"],
          ["f18", "f13ll"],
          //corner to frame
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          //front inner bodywork main shape
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthways
          ["f6rr", "f14rr"],
          ["f5rr", "f14r"],
          ["f6ll", "f14ll"],
          ["f5ll", "f14l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f15rr"],
          ["f14ll", "f15ll"],
          ["f14l", "f15ll"],
          //vertical
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f14r", "f6rr"],
          ["f5rr", "f14rr"],
          ["f14l", "f6ll"],
          ["f5ll", "f14ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],

          //inner rad support
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //main shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          ["f13ll", "f18ll"],
          ["f18ll", "f18rr"],
          ["f18rr", "f13rr"],
          //brace/rigid
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f18ll", "f11ll"],
          ["f18rr", "f11rr"],
          ["f18rr", "bb2"],
          ["f18ll", "bb2"],
          ["f18ll", "bb2l"],
          ["f18rr", "bb2r"],
          ["f18rr", "f15r"],
          ["f18ll", "f15l"],
          ["f18ll", "f15ll"],
          ["f18rr", "f15rr"],
          ["f18rr", "f12rr"],
          ["f18ll", "f12ll"],
          {"deformGroup":""},

          //sturt shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.2}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.2}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.2}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.2}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.2}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.2}],
          ["fs1l", "f6l"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr", {"beamSpring":1501000}],
          ["fs1l", "f15ll", {"beamSpring":1501000}],
          //attach to frame
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //--FRAME--

          //enticer
          {"deformLimitExpansion":""},
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15ll", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15l"],
          ["f1r", "f13rr"],
          ["f1l", "f13ll"],

          {"deformLimitExpansion":""},
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            ["hc2", "fs1r"],
            ["hc2", "fs1l"],
            ["hc2", "rf1r"],
            ["hc2", "rf1l"],
          {"deformLimitExpansion":""},
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          //mid
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["f4rr", "f7rr"],
          ["f4ll", "f7ll"],
          //anti skew
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3ll"],
          ["f5rr", "f8ll"],
          ["f1ll", "f3rr"],
          ["f5ll", "f8rr"],
          ["f7ll", "f4rr"],
          ["f7rr", "f4ll"],

          //front frame rails main shape
          {"beamSpring":7001000,"beamDamp":110},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          //weak
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l", {"beamDeform":11000,"beamStrength":"FLT_MAX"}],
          ["f12ll", "f5r"],
          ["f10ll", "f1r", {"beamDeform":11000,"beamStrength":"FLT_MAX"}],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //["f12rr", "f13ll"],
          //["f13rr", "f12ll"],
          //["f11rr", "f10ll"],
          //["f11ll", "f10rr"],

          //front to mid corner main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":7001000,"beamDamp":200},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["f1r", "f2rr"],
          ["f5r", "f7rr"],
          ["f1l", "f2ll"],
          ["f5l", "f7ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["f1r", "f7rr"],
          ["f2rr", "f5r"],
          ["f1l", "f7ll"],
          ["f2ll", "f5l"],

          //mid frame rails main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":7001000,"beamDamp":200},
          {"beamDeform":30500,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["f1rr", "f2rr", {"beamDeform":12500}],
          ["f2rr", "f3rr"],
          ["f3rr", "f4rr"],
          ["f5rr", "f7rr", {"beamDeform":12500}],
          ["f7rr", "f8rr"],
          ["f8rr", "f9rr"],
          ["f1ll", "f2ll", {"beamDeform":12500}],
          ["f2ll", "f3ll"],
          ["f3ll", "f4ll"],
          ["f5ll", "f7ll", {"beamDeform":12500}],
          ["f7ll", "f8ll"],
          ["f8ll", "f9ll"],
          //vertical
          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f5rr"],
          ["f2rr", "f7rr"],
          ["f3rr", "f8rr"],
          ["f4rr", "f9rr"],
          ["f1ll", "f5ll"],
          ["f2ll", "f7ll"],
          ["f3ll", "f8ll"],
          ["f4ll", "f9ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f7rr", {"beamDeform":9500}],
          ["f2rr", "f5rr", {"beamDeform":9500}],
          ["f2rr", "f8rr"],
          ["f3rr", "f7rr"],
          ["f3rr", "f9rr"],
          ["f4rr", "f8rr"],
          ["f1ll", "f7ll", {"beamDeform":9500}],
          ["f2ll", "f5ll", {"beamDeform":9500}],
          ["f2ll", "f8ll"],
          ["f3ll", "f7ll"],
          ["f3ll", "f9ll"],
          ["f4ll", "f8ll"],
          //rigids
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["f2rr", "f4rr"],
          ["f5rr", "f8rr"],
          ["f7rr", "f9rr"],
          ["f2ll", "f4ll"],
          ["f5ll", "f8ll"],
          ["f7ll", "f9ll"],
          //corners
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f7rr", "f2r"],
          ["f8rr", "f3r", {"beamDeform":24500,"beamStrength":"FLT_MAX"}],
          ["f9rr", "f4r"],
          ["f9rr", "f9r"],
          ["f4rr", "f9r"],
          ["f7ll", "f2l"],
          ["f8ll", "f3l", {"beamDeform":24500,"beamStrength":"FLT_MAX"}],
          ["f9ll", "f4l"],
          ["f9ll", "f9l"],
          ["f4ll", "f9l"],

          //mid to rear corner main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":7001000,"beamDamp":200},
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["f4r", "f3rr"],
          ["f8rr", "f9r"],
          ["f3ll", "f4l"],
          ["f8ll", "f9l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["f4r", "f8rr"],
          ["f3rr", "f9r"],
          ["f4l", "f8ll"],
          ["f3ll", "f9l"],

          //rear frame rails main shape
          {"beamSpring":7001000,"beamDamp":160},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["f9r", "r3rr"],
          ["f9l", "r3ll"],
          ["f4r", "r1rr"],
          ["f4l", "r1ll"],
          //weak
          {"beamDeform":9000},
          ["r1rr", "r2rr"],
          ["r3rr", "r4rr"],
          ["r1ll", "r2ll"],
          ["r3ll", "r4ll"],
          //vertical
          {"beamDeform":18500,"beamStrength":"FLT_MAX"},
          ["r1rr", "r3rr"],
          ["r1ll", "r3ll"],
          ["r2rr", "r4rr"],
          ["r2ll", "r4ll"],
          ["f4l", "f9l"],
          ["f4r", "f9r"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f4r", "r3rr"],
          ["f9r", "r1rr"],
          ["f4l", "r3ll"],
          ["f9l", "r1ll"],
          ["r1rr", "r4rr"],
          ["r3rr", "r2rr"],
          ["r1ll", "r4ll"],
          ["r3ll", "r2ll"],
          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f4l", "r1rr"],
          ["f4r", "r1ll"],
          ["f9l", "r3rr"],
          ["f9r", "r3ll"],

          //firewall main shape
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":2501000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          //widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.005},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //rigids
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],
          //widthwise
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.005},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],
          //corner to floor
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6ll", "f7ll"],
          ["f6rr", "f7rr"],

          //firewall extension
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5", "f5r"],
          ["f5", "f12rr"],
          ["f5", "f5l"],
          ["f5", "f12ll"],
          ["f5", "f1r"],
          ["f5", "f1l"],
          ["f5", "f6r"],
          ["f5", "f6l"],
          ["f5", "fs1r", {"deformLimitExpansion":1.2}],
          ["f5", "fs1l", {"deformLimitExpansion":1.2}],

          //floor main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["f1ll", "f1l"],
          ["f2ll", "f2l"],
          ["f3ll", "f3l"],
          ["f4ll", "f4l"],
          ["f1rr", "f1r"],
          ["f2rr", "f2r"],
          ["f3rr", "f3r"],
          ["f4rr", "f4r"],
          ["f4r", "f4l"],
          ["f9r", "f9l"],
          ["f2r", "f7"],
          ["f7", "f2l"],
          ["f3r", "f8"],
          ["f8", "f3l"],
          //lengthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f3r", "f4r"],
          ["f1l", "f2l"],
          ["f2l", "f3l"],
          ["f3l", "f4l"],
          //trans tunnel
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7", "f5l"],
          ["f7", "f5r"],
          ["f8", "f7"],
          ["f8", "f9l"],
          ["f8", "f9r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f2r"],
          ["f3rr", "f2r"],
          ["f2rr", "f3r"],
          ["f4rr", "f3r"],
          ["f1ll", "f2l"],
          ["f3ll", "f2l"],
          ["f2ll", "f3l"],
          ["f4ll", "f3l"],
          ["f9r", "f4l"],
          ["f9l", "f4r"],
          //trans tunnel
          ["f7", "f1r"],
          ["f2r", "f5r", {"beamDeform":13000}],
          ["f2r", "f8"],
          ["f3r", "f7"],
          ["f3r", "f9r"],
          ["f4r", "f8"],
          ["f7", "f1l"],
          ["f2l", "f5l", {"beamDeform":13000}],
          ["f2l", "f8"],
          ["f3l", "f7"],
          ["f3l", "f9l"],
          ["f4l", "f8"],
          ["f9r", "f3l"],
          ["f9l", "f3r"],
          //rigids
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //strong to represent floor stampings
          ["f2rr", "f7", {"deformLimitExpansion":1.2}],
          ["f7", "f2ll", {"deformLimitExpansion":1.2}],
          ["f3rr", "f8", {"deformLimitExpansion":1.2}],
          ["f8", "f3ll", {"deformLimitExpansion":1.2}],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f2r", "f2l"],
          ["f3r", "f3l"],

          //trunk floor
          {"deformLimitExpansion":1.2},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["r1", "r3ll"],
          ["r1", "r3rr"],
          ["r1", "r4"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r1", "r4ll"],
          ["r1", "r4rr"],
          ["r1", "f9l"],
          ["r1", "f9r"],
          //corner
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r1", "r1ll"],
          ["r1", "r1rr"],
          ["r1", "r2"],
          ["r1", "r2rr"],
          ["r1", "r2ll"],
          ["r1", "f4l"],
          ["r1", "f4r"],

          //rear crossmember
          {"deformLimitExpansion":1.2},
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["r2rr", "r2"],
          ["r2", "r2ll"],
          ["r4", "r4rr"],
          ["r4", "r4ll"],
          //vertical
          ["r2", "r4"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2", "r4rr"],
          ["r2rr", "r4"],
          ["r2", "r4ll"],
          ["r4", "r2ll"],
          //corner
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["r4", "r3ll"],
          ["r4", "r3rr"],
          ["r2", "r1ll"],
          ["r2", "r1rr"],

          //bleed through
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //interior
        {"dragCoef":0},
        {"group":"sdd_cyber_body"},
        ["f9r", "p10r", "p9r"],
        ["f9l", "p9l", "p10l"],
        ["p9r", "q4r", "f9r"],
        ["p9l", "f9l", "q4l"],
        ["f9r", "q4r", "f8rr"],
        ["f9l", "f8ll", "q4l"],
        ["f9r", "f8rr", "f8ll"],
        ["f9r", "f8ll", "f9l"],
        ["f8rr", "f7rr", "f7ll"],
        ["f8rr", "f7ll", "f8ll"],
        ["f7rr", "f2rr", "f2r"],
        ["f7rr", "f2r", "f2l"],
        ["f7rr", "f2l", "f2ll"],
        ["f7rr", "f2ll", "f7ll"],
        ["f5r", "f2r", "f2rr"],
        ["f5r", "f2rr", "f5rr"],
        ["f5l", "f2ll", "f2l"],
        ["f5l", "f5ll", "f2ll"],
        ["f5l", "f2l", "f2r"],
        ["f5l", "f2r", "f5r"],

        //firewall
        {"dragCoef":1},
        {"group":"sdd_cyber_firewall"},
        ["f5", "f12rr", "f1r", {"liftCoef":160, "stallAngle":1}],
        ["f5", "f1r", "f1l", {"liftCoef":160, "stallAngle":1}],
        ["f5", "f1l", "f12ll", {"liftCoef":160, "stallAngle":1}],
        {"dragCoef":0},
        ["fs1r", "f12rr", "f5"],
        ["f5", "f12ll", "fs1l"],
        ["fs1l", "fs1r", "f5"],
        ["fs1r", "f14r", "f12rr"],
        ["f14rr", "f14r", "fs1r"],
        ["fs1l", "f12ll", "f14l"],
        ["fs1l", "f14l", "f14ll"],

        //trunk opening
        {"dragCoef":3},
        {"group":"sdd_cyber_trunkopening"},
        ["r3ll", "r4ll", "r4"],
        ["r4", "r4rr", "r3rr"],
        ["r3rr", "r3ll", "r4"],
        ["f9l", "r3ll", "r3rr"],
        ["r3rr", "f9r", "f9l"],
        ["p10l", "r4ll", "r3ll"],
        ["p10r", "r3rr", "r4rr"],
        ["p10r", "f9r", "r3rr"],
        ["p10l", "r3ll", "f9l"],
        //["p10l", "f9l", "rf4"],
        //["rf4", "f9l", "f9r"],
        //["f9r", "p10r", "rf4"],

        //bottom
        {"dragCoef":10},
        {"group":"sdd_cyber_bottom"},
        ["f18l", "f18", "f10ll"],
        ["f10ll", "f1r", "f1l"],
        ["f10ll", "f10rr", "f1r"],
        ["f18", "f18r", "f10rr"],
        ["f18", "f10rr", "f10ll"],
        ["f1r", "f2r", "f2l"],
        ["f1l", "f1r", "f2l"],
        ["f2l", "f2r", "f3r"],
        ["f3r", "f3l", "f2l"],
        ["f3l", "f3r", "f4r"],
        ["f4r", "f4l", "f3l"],
        ["r1", "f4l", "f4r", {"dragCoef":0}],
        ["f4r", "r1rr", "r1", {"dragCoef":0}],
        ["r1", "r1ll", "f4l", {"dragCoef":0}],
        ["r1ll", "r2", "r2ll", {"dragCoef":0}],
        ["r1ll", "r1", "r2", {"dragCoef":0}],
        ["r2", "r1", "r1rr", {"dragCoef":0}],
        ["r2", "r1rr", "r2rr", {"dragCoef":0}],
        ["f1ll", "f1l", "f2l"],
        ["f2l", "f2ll", "f1ll"],
        ["f2ll", "f2l", "f3l"],
        ["f3l", "f3ll", "f2ll"],
        ["f3ll", "f3l", "f4ll"],
        ["f4ll", "f3l", "f4l"],
        ["f1r",  "f1rr", "f2r"],
        ["f2rr", "f2r",  "f1rr"],
        ["f2r",  "f2rr", "f3r"],
        ["f3rr", "f3r",  "f2rr"],
        ["f3r",  "f3rr", "f4rr"],
        ["f3r",  "f4rr", "f4r"],

        //front end
        {"group":"sdd_cyber_front"},
        {"dragCoef":5},
        ["bb1r",  "f18r",  "f18"],
        ["f18",   "bb1",   "bb1r"],
        ["bb2r",  "bb1r",  "bb1"],
        ["bb1",   "bb2",   "bb2r"],
        ["f15r",  "bb2r",  "bb2"],
        ["bb2",   "f15",   "f15r"],
        ["f15rr", "f13rr", "f15r"],
        ["f18l",  "bb1l",  "f18"],
        ["bb1",   "f18",   "bb1l"],
        ["bb1l",  "bb2l",  "bb1"],
        ["bb2",   "bb1",   "bb2l"],
        ["bb2l",  "f15l",  "bb2"],
        ["f15",   "bb2",   "f15l"],
        ["f13ll", "f15ll", "f15l"],
        ["f14rr", "f15rr", "fs1r"],
        ["fs1l", "f15ll", "f14ll"],
        ["f15rr", "f15r", "fs1r"],
        ["fs1l", "f15l", "f15ll"],
        ["fs1r", "f15r", "f15"],
        ["f15", "f15l", "fs1l"],
        ["fs1r", "f15", "fs1l"],
        ["f6rr", "f14rr", "fs1r"],
        ["f6ll", "fs1l", "f14ll"],
        ["f6rr", "fs1r", "f6r"],
        ["f6r", "fs1r", "fs1l"],
        ["fs1l", "f6l", "f6r"],
        ["f6l", "fs1l", "f6ll"],

        //rear end
        {"group":"sdd_cyber_front"},
        {"dragCoef":10},
        ["q3r", "r4rr", "q6r"],
        ["q3l", "q6l", "r4ll"],
        ["r4ll", "r2ll", "r2"],
        ["r2", "r2rr", "r4rr"],
        ["r4rr", "r4", "r2"],
        ["r4ll", "r2", "r4"],
        //["rf4l", "p10l", "rf4"],
        //["rf4", "p10r", "rf4r"],
        ["p10l", "q3l", "r4ll"],
        ["p10r", "r4rr", "q3r"],
        ["r4rr", "r2rr", "q6r"],
        ["r4ll", "q6l", "r2ll"],

        //right side
        {"dragCoef":8},
        {"group":"sdd_cyber_side_R"},
        ["f15r",  "f13rr", "bb2r"],
        ["bb2r",  "f13rr", "bb1r"],
        ["f13rr", "f11rr", "bb1r"],
        ["f11rr", "f18r",  "bb1r"],
        ["f11rr", "f10rr", "f18r"],
        ["f13rr", "f12rr", "f11rr"],
        ["f12rr", "f10rr", "f11rr"],
        ["f12rr", "f1r",   "f10rr"],
        ["f14r",  "f12rr", "f15rr"],
        ["f15rr", "f12rr", "f13rr"],
        ["f14r",  "f1r",   "f12rr"],
        ["f14r",  "f1rr",  "f1r"],
        ["f14rr", "f14r",  "f15rr"],
        ["f14rr", "f6rr",  "f14r"],
        ["f6rr",  "f5rr",  "f14r"],
        ["f5rr",  "f1rr",  "f14r"],
        ["f5rr",  "f7rr",  "f1rr"],
        ["f7rr",  "f2rr",  "f1rr"],
        ["f7rr",  "f8rr",  "f3rr"],
        ["f3rr",  "f2rr",  "f7rr"],
        ["f8rr",  "f9rr",  "f4rr"],
        ["f4rr",  "f3rr",  "f8rr"],
        //["p4r",   "f8rr",  "p3r"],
        //["p6r",   "p4r",   "p3r"],
        //["p3r",   "p5r",   "p6r"],
        //["p8r",   "p6r",   "p5r"],
        //["p5r",   "p7r",   "p8r"],
        ["f9rr",  "f4r",   "f4rr"],
        ["q4r",   "f4r",   "f9rr"],
        ["q7r",   "f4r",   "q4r"],
        ["q7r",   "r1rr",  "f4r"],
        ["q5r",   "r1rr",  "q7r"],
        ["q6r",   "r2rr",  "q5r"],
        ["q5r",   "r2rr",  "r1rr"],
        ["q3r",   "q6r",   "q2r"],
        ["q2r",   "q6r",   "q5r"],
        ["q2r",   "q7r",   "q1r"],
        ["q2r",   "q5r",   "q7r"],
        ["q1r",   "q7r",   "q4r"],
        ["p10r",  "q3r",   "q2r"],
        ["p9r",   "p10r",  "q2r"],
        ["q2r",   "q1r",   "p9r"],
        ["rf4r",  "p10r",  "p9r"],
        ["rf4r",  "p9r",   "rf3r"],
        ["f6rrr", "f5rr",  "f6rr"],
        //["f6rrr", "f7rr",  "f5rr"],
        //["p3r",   "f8rr",  "f7rr"],
        //["p5r",   "p3r",   "f6rrr"],
        //["f6rrr", "p3r",   "f7rr"],
        ["p2r",   "f6rrr", "f6rr"],
        //["p2r",   "p5r",   "f6rrr"],
        //["p2r",   "p7r",   "p5r"],
        //["rf2r",  "p7r",   "rf1r"],
        ["rf1r",  "rf2r",   "p2r"],
        //["rf3r",  "p8r",   "rf2r"],
        //["rf3r",  "p9r",   "p8r"],
        ["p9r",   "q1r",   "q4r"],
        ["q4r",   "f9rr",  "f8rr"],
        //["p4r",   "q4r",   "f9rr"],
        //["q4r",   "p4r",   "p6r"],
        //["p6r",   "p8r",   "p9r"],
        //["p9r",   "q4r",   "p6r"],
        ["rf2r", "p8r", "p7r"],
            ["f8rr", "q8rr", "q4r"],
            ["q17r", "q16r", "q15r"],
            ["q15r", "q16r", "q5r"],

        //left side
        {"dragCoef":8},
        {"group":"sdd_cyber_side_L"},
        ["f13ll", "f15l",  "bb2l"],
        ["f13ll", "bb2l",  "bb1l"],
        ["f11ll", "f13ll", "bb1l"],
        ["f18l",  "f11ll", "bb1l"],
        ["f10ll", "f11ll", "f18l"],
        ["f12ll", "f13ll", "f11ll"],
        ["f10ll", "f12ll", "f11ll"],
        ["f1l",   "f12ll", "f10ll"],
        ["f12ll", "f14l",  "f15ll"],
        ["f12ll", "f15ll", "f13ll"],
        ["f1l",   "f14l",  "f12ll"],
        ["f1ll",  "f14l",  "f1l"],
        ["f14l",  "f14ll", "f15ll"],
        ["f6ll",  "f14ll", "f14l"],
        ["f5ll",  "f6ll",  "f14l"],
        ["f1ll",  "f5ll",  "f14l"],
        ["f7ll",  "f5ll",  "f1ll"],
        ["f2ll",  "f7ll",  "f1ll"],
        ["f8ll",  "f7ll",  "f3ll"],
        ["f2ll",  "f3ll",  "f7ll"],
        ["f9ll",  "f8ll",  "f4ll"],
        ["f3ll",  "f4ll",  "f8ll"],
        //["f8ll",  "p4l",   "p3l"],
        //["p4l",   "p6l",   "p3l"],
        //["p5l",   "p3l",   "p6l"],
        //["p6l",   "p8l",   "p5l"],
        //["p7l",   "p5l",   "p8l"],
        ["f4l",   "f9ll",  "f4ll"],
        ["f4l",   "q4l",   "f9ll"],
        ["f4l",   "q7l",   "q4l"],
        ["r1ll",  "q7l",   "f4l"],
        ["r1ll",  "q5l",   "q7l"],
        ["r2ll",  "q6l",   "q5l"],
        ["r2ll",  "q5l",   "r1ll"],
        ["q6l",   "q3l",   "q2l"],
        ["q6l",   "q2l",   "q5l"],
        ["q7l",   "q2l",   "q1l"],
        ["q5l",   "q2l",   "q7l"],
        ["q7l",   "q1l",   "q4l"],
        ["q3l",   "p10l",  "q2l"],
        ["p10l",  "p9l",   "q2l"],
        ["q1l",   "q2l",   "p9l"],
        ["p10l",  "rf4l",  "p9l"],
        ["p9l",   "rf4l",  "rf3l"],
        ["f5ll",  "f6lll", "f6ll"],

            ["f8ll", "q4l", "q8ll"],

            ["q8ll", "q4l", "q12ll"],
            ["q4l", "q13ll", "q12ll"],
            ["q12ll", "q13ll", "q9ll"],
            ["q12ll", "q9ll", "rf6ll"],
            ["q4r", "q8rr", "q12rr"],
            ["q4r", "q12rr", "q13rr"],
            ["q13rr", "q12rr", "rf6rr"],
            ["q13rr", "rf6rr", "q9rr"],
            ["q14rr", "q13rr", "q9rr"],
            ["q14rr", "q9rr", "q10rr"],
            ["q11rr", "q14rr", "q10rr"],
            ["q13ll", "q14ll", "q9ll"],
            ["q14ll", "q10ll", "q9ll"],
            ["q14ll", "q11ll", "q10ll"],
            ["q5r", "q7r", "q14rr"],
            ["q7r", "q4r", "q13rr"],
            ["q7r", "q13rr", "q14rr"],
            ["q4l", "q7l", "q13ll"],
            ["q7l", "q5l", "q14ll"],
            ["q7l", "q14ll", "q13ll"],
            ["q5l", "q15l", "q14ll"],
            ["q15l", "q11ll", "q14ll"],
            ["q15r", "q5r", "q11rr"],
            ["q5r", "q14rr", "q11rr"],

//inner bed tris
            ["r4rr", "q16r", "q5r"],
            ["r4rr", "q5r", "rtb1rr"],
            ["q16l", "r4ll", "q5l"],
            ["r4ll", "rtb1ll", "q5l"],
            ["q5l", "rtb1ll", "r3ll"],
            ["q5l", "r3ll", "q7l"],
            ["q7l", "r3ll", "q4l"],
            ["rtb1rr", "q5r", "q7r"],
            ["rtb1rr", "q7r", "r3rr"],
            ["r3rr", "q7r", "q4r"],
            ["r4rr", "rtb1rr", "r3rr"],
            ["r4ll", "r3ll", "rtb1ll"],

            ["r4ll", "rqb1l", "rqb1"],
            ["rqb1", "r4", "r4ll"],
            ["rqb1", "rqb1r", "r4rr"],
            ["r4rr", "r4", "rqb1"],
            ["rqb1r", "q17r", "q16r"],
            ["q16r", "r4rr", "rqb1r"],
            ["rqb1l", "r4ll", "q16l"],
            ["q16l", "q17l", "rqb1l"],

            ["q17l", "t4ll", "t4l"],
            ["t4l", "rqb1l", "q17l"],
            ["t4l", "t4", "rqb1"],
            ["rqb1", "rqb1l", "t4l"],
            ["rqb1r", "t4r", "t4rr"],
            ["t4rr", "q17r", "rqb1r"],
            ["rqb1r", "rqb1", "t4"],
            ["t4", "t4r", "rqb1r"],



        //["f7ll",  "f6lll", "f5ll"],
        //["f8ll",  "p3l",   "f7ll"],
        //["p3l",   "p5l",   "f6lll"],
        //["p3l",   "f6lll", "f7ll"],
        ["f6lll", "p2l",   "f6ll"],
        //["p5l",   "p2l",   "f6lll"],
        //["p7l",   "p2l",   "p5l"],
        //["p7l",   "rf2l",  "rf1l"],
        ["rf2l",   "rf1l",  "p2l"],
        //["p8l",   "rf3l",  "rf2l"],
        //["p9l",   "rf3l",  "p8l"],
        ["q1l",   "p9l",   "q4l"],
        ["f9ll",  "q4l",   "f8ll"],
        //["q4l",   "p4l",   "f9ll"],
        //["p4l",   "q4l",   "p6l"],
        //["p8l",   "p6l",   "p9l"],
        //["q4l",   "p9l",   "p6l"],
        ["rf2l", "p7l", "p8l"],
            ["q16l", "q17l", "q5l"],
            ["q17l", "q15l", "q5l"],

        //roof
        {"group":"sdd_cyber_roof"},
        {"dragCoef":10},
            ["rf4rr", "rf4r", "rf5rr"],
            ["rf5rr", "rf4r", "rf5r"],
            ["rf5r", "rf4r", "rf5l"],
            ["rf4r", "rf4l", "rf5l"],
            ["rf5l", "rf4l", "rf4ll"],
            ["rf4ll", "rf5ll", "rf5l"],

            ["rf5ll", "rf6ll", "rf5l"],
            ["rf6ll", "rf6l", "rf5l"],
            ["rf5l", "rf6l", "rf6r"],
            ["rf5l", "rf6r", "rf5r"],
            ["rf6r", "rf6rr", "rf5r"],
            ["rf5r", "rf6rr", "rf5rr"],


        //windshield
        {"group":"sdd_cyber_windshield"},
        {"dragCoef":4},
        {"optional":true},
            ["rf1rr", "rf1r", "rf3rr"],
            ["rf1r", "rf3r", "rf3rr"],
            ["rf1r", "rf1l", "rf3r"],
            ["rf1l", "rf3l", "rf3r"],
            ["rf1l", "rf1ll", "rf3l"],
            ["rf1ll", "rf3ll", "rf3l"],
            ["rf1ll", "rf2ll", "rf3ll"],
            ["rf3ll", "rf4ll", "rf4l"],
            ["rf3ll", "rf4l", "rf3l"],
            ["rf3l", "rf4l", "rf3r"],
            ["rf3r", "rf4l", "rf4r"],
            ["rf3r", "rf4r", "rf4rr"],
            ["rf3rr", "rf3r", "rf4rr"],
            ["rf2rr", "rf1rr", "rf3rr"],

        {"optional":false},
        {"group":""},
        ],
},
}