{
"sdd_cyber_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":390,
    },
    "slotType" : "sdd_cyber_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_cyber_hood", ["sdd_cyber_hood"]],
    ],
     "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["f15",      "hc1",       40000,                     0.1,                    0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 1.0,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hc2",     "h4",        40000,                     0.1,                    0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 200,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood",                 "", "h4","h4r","h3",    "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-4, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.04}],
        ["hood_int", "", "f5ll","f5l","f6ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":45, "y":-20, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.15, "z":-0.18}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.covet.hoodCatch.title", "ui.inputActions.covet.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.covet.hoodLatch.title", "ui.inputActions.covet.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--HOOD--
         {"collision":true},
         {"selfCollision":false},
         {"group":"sdd_cyber_hood"},
         {"nodeWeight":1.363},
         ["h1rr", -0.89917, -2.18324, 1.34460],
         ["h1r", -0.37025, -2.23017, 1.33506],
         ["h1l", 0.37025, -2.23017, 1.33506],
         ["h1ll", 0.89917, -2.18324, 1.34460],

         ["h2rr", -0.92833, -2.42764, 1.25140],
         ["h2r", -0.43686, -2.44831, 1.26243],
         ["h2l", 0.43686, -2.44831, 1.26243],
         ["h2ll", 0.92833, -2.42764, 1.25140],

         ["h3rr", -0.92005, -2.67815, 1.17388],
         ["h3r", -0.45461, -2.71260, 1.16842],
         ["h3", 0.00000, -2.71949, 1.16970],
         ["h3l", 0.45461, -2.71260, 1.16842],
         ["h3ll", 0.92005, -2.67815, 1.17388],

         ["h4rr", -0.59894, -2.93634, 1.08993],
         ["h4r", -0.29594, -2.94798, 1.08993],
         ["h4", 0.00000, -2.87223, 1.08967],
         ["h4l", 0.29594, -2.94798, 1.08993],
         ["h4ll", 0.59894, -2.93634, 1.08993],
		 
		   ["fa2rr", -0.89964, -2.67581, 0.74300],
         ["fa2r", -0.63976, -2.88692, 0.71267],
         ["fa2", 0.00000, -2.96050, 0.71267],
         ["fa2l", 0.63976, -2.88692, 0.71267],
         ["fa2ll", 0.89964, -2.67581, 0.74300],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["h5", 0.00000, -2.63428, 0.84967],
         ["h6", 0.00000, -2.30617, 1.02854],
         //hood catch
         ["hc1", 0.00000, -2.62486, 1.10827],
         //hood strut mount node
         ["h7l", 0.85000, -2.76926, 1.03665],
         ["h7r", -0.85000, -2.76926, 1.03665],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr", "h2rr"],
          ["h2rr", "h3rr"],
          ["h3rr", "h4rr"],
          ["h1r", "h2r"],
          ["h2r", "h3r"],
          ["h3r", "h4r"],
          ["h3", "h4"],
          ["h1l", "h2l"],
          ["h2l", "h3l"],
          ["h3l", "h4l"],
          ["h1ll", "h2ll"],
          ["h2ll", "h3ll"],
          ["h3ll", "h4ll"],
          //widthwise
          ["h1rr", "h1r"],
          ["h1r", "h1l"],
          ["h1l", "h1ll"],
          ["h2rr", "h2r"],
          ["h2r", "h2l"],
          ["h2l", "h2ll"],
          ["h3rr", "h3r"],
          ["h3r", "h3"],
          ["h3", "h3l"],
          ["h3l", "h3ll"],
          ["h4rr", "h4r"],
          ["h4r", "h4"],
          ["h4", "h4l"],
          ["h4l", "h4ll"],            ["fa2ll", "fa2rr", "fa2r"],
            ["fa2ll", "fa2l", "fa2rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["h1rr", "h2r"],
          ["h2rr", "h1r"],
          ["h1r", "h2l"],
          ["h2r", "h1l"],
          ["h1l", "h2ll"],
          ["h2l", "h1ll"],
          ["h2rr", "h3r"],
          ["h3rr", "h2r"],
          ["h2r", "h3"],
          ["h3", "h2l"],
          ["h2l", "h3ll"],
          ["h3l", "h2ll"],
          ["h2r", "h3l"],
          ["h3r", "h2l"],
          ["h3rr", "h4r"],
          ["h4rr", "h3r"],
          ["h3r", "h4"],
          ["h4r", "h3"],
          ["h3", "h4l"],
          ["h4", "h3l"],
          ["h3l", "h4ll"],
          ["h4l", "h3ll"],

          //rigids
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["h1rr", "h3rr"],
          ["h2rr", "h4rr"],
          ["h1r", "h3r"],
          ["h2r", "h4r"],
          ["h2r", "h4"],
          ["h2l", "h4"],
          ["h1r", "h3"],
          ["h1l", "h3"],
          ["h1l", "h3l"],
          ["h2l", "h4l"],
          ["h1ll", "h3ll"],
          ["h2ll", "h4ll"],

            ["fa2rr", "fa2r"],
            ["fa2r", "fa2"],
            ["fa2", "fa2l"],
            ["fa2l", "fa2ll"],
            ["fa2ll", "h3ll"],
            ["fa2l", "h4ll"],
            ["fa2", "h4"],
            ["fa2r", "h4rr"],
            ["fa2rr", "h3rr"],
            ["fa2rr", "h4rr"],
            ["fa2r", "h3rr"],
            ["fa2r", "h4"],
            ["fa2", "h4rr"],
            ["fa2", "h4ll"],
            ["fa2l", "h4"],
            ["fa2l", "h3ll"],
            ["fa2ll", "h4ll"],

          //widthwise
          ["h1rr", "h1l"],
          ["h1r", "h1ll"],
          ["h2rr", "h2l"],
          ["h2r", "h2ll"],
          ["h3rr", "h3"],
          ["h3r", "h3l"],
          ["h3", "h3ll"],
          ["h4rr", "h4"],
          ["h4r", "h4l"],
          ["h4", "h4ll"],

          //rigidifier
          {"beamDeform":2050,"beamStrength":"FLT_MAX"},
          ["h6", "h1rr"],
          ["h6", "h1r"],
          ["h6", "h1l"],
          ["h6", "h1ll"],
          ["h6", "h2rr"],
          ["h6", "h2r"],
          ["h6", "h2l"],
          ["h6", "h2ll"],
          ["h6", "h3rr"],
          ["h6", "h3r"],
          ["h6", "h3"],
          ["h6", "h3l"],
          ["h6", "h3ll"],
          ["h5", "h2rr"],
          ["h5", "h2r"],
          ["h5", "h2l"],
          ["h5", "h2ll"],
          ["h5", "h3rr"],
          ["h5", "h3r"],
          ["h5", "h3"],
          ["h5", "h3l"],
          ["h5", "h3ll"],
          ["h5", "h4rr"],
          ["h5", "h4r"],
          ["h5", "h4",{"beamDeform":4750}],
          ["h5", "h4l"],
          ["h5", "h4ll"],
          ["h5", "h6"],

            ["fa2ll", "h5"],
            ["h5", "fa2rr"],
            ["h5", "fa2l"],
            ["h5", "fa2r"],
            ["h5", "fa2"],

          {"deformLimitExpansion":0.5},
          //latch node
          ["hc1","h5",{"beamDeform":4750}],
          ["hc1","h4l"],
          ["hc1","h4"],
          ["hc1","h4r"],
          ["hc1","h3l"],
          ["hc1","h3"],
          ["hc1","h3r"],
          {"deformLimitExpansion":""},
          //hood hinge
          {"beamDeform":25900,"beamStrength":64904},
          {"breakGroup":"hoodhinge_R"},
            ["h1rr", "fs1r"],
            ["f6r", "f14rr"],
            ["h1rr", "f6rr"],
            ["h1rr", "f6rrr"],

            ["h1rr", "rf1rr"],
            ["h1rr", "rf1r"],

          {"breakGroup":"hoodhinge_L"},
            ["h1ll", "fs1l"],
            ["f6l", "f14ll"],
            ["h1ll", "f6ll"],
            ["h1ll", "f6lll"],

            ["h1ll", "rf1ll"],
            ["h1ll", "rf1l"],

          //hood latch
          {"beamDeform":12600,"beamStrength":21350},
          {"breakGroup":"hoodlatch"},
          {"optional":true},
         // ["h4rr","s1r"],
         // ["h4r","s1r"],
         // ["h4r","s1"],
         // ["h4","s1r"],
         // ["h4","s1"],
         // ["h4","s1l"],
         // ["h4l","s1"],
         // ["h4l","s1l"],
         // ["h4ll","s1l"],
         //
         // {"beamDeform":10500,"beamStrength":31500},
         // ["h3","s1r"],
         // ["h3","s1"],
         // ["h3","s1l"],
         // {"optional":false},

          {"breakGroup":""},
          //damping
          {"beamDeform":96600,"beamStrength":560700},
          {"beamSpring":0,"beamDamp":61.1},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f2r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f2l"],
          {"breakGroup":""},

          //--HOOD SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":42000,"beamStrength":996800},
          ["h1rr", "b1rr"],
          ["h1r", "b1r"],
          ["h1l", "b1l"],
          ["h1ll", "b1ll"],
          {"optional":true},
          ["h4rr","s2rr"],
          ["h4r","s2r"],
          ["h4","s2"],
          ["h4l","s2r"],
          ["h4ll","s2ll"],
            ["fa2rr", "h2rr"],
            ["fa2rr", "h2r"],
            ["fa2r", "h2rr"],
            ["fa2r", "h2r"],
            ["fa2", "h2r"],
            ["fa2", "h2l"],
            ["fa2", "h3l"],
            ["fa2", "h3r"],
            ["fa2l", "h2l"],
            ["fa2ll", "h2ll"],
            ["fa2ll", "h2l"],
            ["fa2l", "h2ll"],
            ["fa2l", "h1ll"],
            ["fa2ll", "h1l"],
            ["fa2l", "h1l"],
            ["fa2l", "h1r"],
            ["fa2r", "h1l"],
            ["fa2r", "h1r"],
            ["fa2rr", "h1rr"],
            ["fa2rr", "h1r"],
            ["fa2r", "h1rr"],
            ["fa2l", "h1ll"],


          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":9000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.15},
          ["h4", "f15r", {"breakGroup":"hoodhinge_R"}],
          ["h4", "f15l", {"breakGroup":"hoodhinge_L"}],
          //gas struts to body
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1.00},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["h7l","f15l"],
          ["h7r","f15r"],
          ["h7l","f14l"],
          ["h7r","f14r"],
          ["h7l","f14ll"],
          ["h7r","f14rr"],
          ["h7l","b5l"],
          ["h7r","b5r"],
		  
         ["h7l","f15r"],
          ["h7r","f15l"],
          ["h7l","f14r"],
          ["h7r","f14l"],
          ["h7l","f14rr"],
          ["h7r","f14ll"],
          ["h7l","b5r"],
          ["h7r","b5l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":780,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":3.2},
          ["h2rr", "h7r", {"breakGroup":"hoodhinge_R"}],
          ["h2ll", "h7l", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
        //open limiters
          {"beamPrecompression":1,"beamType":"|BOUNDED","beamLongBound":2.5},
          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":8400,"beamLimitDamp":1150},
          {"beamDeform":6500,"beamStrength":7500},
          ["h4rr", "h7r", {"breakGroup":"hoodhinge_R"}],
          ["h4ll", "h7l", {"breakGroup":"hoodhinge_L"}],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1, "boundZone":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"sdd_cyber_hood"},
            {"dragCoef":12.5},
            ["h1rr", "h2rr", "h1r"],
            ["h1r",  "h2rr", "h2r"],
            ["h2r",  "h2rr", "h3rr"],
            ["h3rr", "h3r",  "h2r"],
            ["h3rr", "h4rr", "h3r"],
            ["h3r",  "h4rr", "h4r"],
            ["h4r",  "h3",   "h3r"],
            ["h4r",  "h4",   "h3"],
            ["h3",   "h2r",  "h3r"],

            ["h2ll", "h1ll", "h1l"],
            ["h2ll", "h1l",  "h2l"],
            ["h2ll", "h2l",  "h3ll"],
            ["h3l",  "h3ll", "h2l"],
            ["h4ll", "h3ll", "h3l"],
            ["h4ll", "h3l",  "h4l"],
            ["h3",   "h4l",  "h3l"],
            ["h4",   "h4l",  "h3"],
            ["h2l",  "h3",   "h3l"],

            ["h2r", "h3", "h2l"],
            ["h1l", "h1r", "h2r"],
            ["h2r", "h2l", "h1l"],

            ["fa2rr", "fa2r", "h4rr"],
            ["h4rr", "h3rr", "fa2rr"],
            ["fa2r", "fa2", "h4"],
            ["h4", "h4rr", "fa2r"],
            ["fa2", "fa2l", "h4ll"],
            ["h4ll", "h4", "fa2"],
            ["fa2l", "fa2ll", "h3ll"],
            ["h3ll", "h4ll", "fa2l"],

    ],
},
}