{

//universal skin slots

"RRpbrSkinBase_RRpbrAluminumPolishuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrAluminumPolishuni"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrAluminumSemiPolishuni"
},
"RRpbrSkinBase_RRpbrSteeluni": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrSteeluni"
},
"RRpbrSkinBase_RRpbrBrassuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrBrassuni"
},
"RRpbrSkinBase_RRpbrBronzeuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrBronzeuni"
},
"RRpbrSkinBase_RRpbrChromeuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrChromeuni"
},
"RRpbrSkinBase_RRpbrCopperuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrCopperuni"
},
"RRpbrSkinBase_RRpbrGlossBlackuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrGlossBlackuni"
},
"RRpbrSkinBase_RRpbrGlossWhiteuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrGlossWhiteuni"
},
"RRpbrSkinBase_RRpbrGoldPolisheduni": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrGoldPolisheduni"
},
"RRpbrSkinBase_RRpbrMatteBlackuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrMatteBlackuni"
},
"RRpbrSkinBase_RRpbrPaintPrimaryuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrPaintPrimaryuni"
},
"RRpbrSkinBase_RRpbrPaintSecondaryuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrPaintSecondaryuni"
},
"RRpbrSkinBase_RRpbrPaintTertiaryuni": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_uni",
    "skinName" : "RRpbrPaintTertiaryuni"
},

//Front bumper skin slots

"RRpbrSkinBase_RRpbrAluminumPolishbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrAluminumPolishbumperf"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrAluminumSemiPolishbumperf"
},
"RRpbrSkinBase_RRpbrSteelbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrSteelbumperf"
},
"RRpbrSkinBase_RRpbrBrassbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrBrassbumperf"
},
"RRpbrSkinBase_RRpbrBronzebumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrBronzebumperf"
},
"RRpbrSkinBase_RRpbrChromebumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrChromebumperf"
},
"RRpbrSkinBase_RRpbrCopperbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrCopperbumperf"
},
"RRpbrSkinBase_RRpbrGlossBlackbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrGlossBlackbumperf"
},
"RRpbrSkinBase_RRpbrGlossWhitebumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrGlossWhitebumperf"
},
"RRpbrSkinBase_RRpbrGoldPolishedbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrGoldPolishedbumperf"
},
"RRpbrSkinBase_RRpbrMatteBlackbumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrMatteBlackbumperf"
},
"RRpbrSkinBase_RRpbrPaintPrimarybumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrPaintPrimarybumperf"
},
"RRpbrSkinBase_RRpbrPaintSecondarybumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrPaintSecondarybumperf"
},
"RRpbrSkinBase_RRpbrPaintTertiarybumperf": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperf",
    "skinName" : "RRpbrPaintTertiarybumperf"
},

//Fascia skin slots

"RRpbrSkinBase_RRpbrAluminumPolishfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrAluminumPolishfascia"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrAluminumSemiPolishfascia"
},
"RRpbrSkinBase_RRpbrSteelfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrSteelfascia"
},
"RRpbrSkinBase_RRpbrBrassfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrBrassfascia"
},
"RRpbrSkinBase_RRpbrBronzefascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrBronzefascia"
},
"RRpbrSkinBase_RRpbrChromefascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrChromefascia"
},
"RRpbrSkinBase_RRpbrCopperfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrCopperfascia"
},
"RRpbrSkinBase_RRpbrGlossBlackfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrGlossBlackfascia"
},
"RRpbrSkinBase_RRpbrGlossWhitefascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrGlossWhitefascia"
},
"RRpbrSkinBase_RRpbrGoldPolishedfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrGoldPolishedfascia"
},
"RRpbrSkinBase_RRpbrMatteBlackfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrMatteBlackfascia"
},
"RRpbrSkinBase_RRpbrPaintPrimaryfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrPaintPrimaryfascia"
},
"RRpbrSkinBase_RRpbrPaintSecondaryfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrPaintSecondaryfascia"
},
"RRpbrSkinBase_RRpbrPaintTertiaryfascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_fascia",
    "skinName" : "RRpbrPaintTertiaryfascia"
},

//Grille skin slots

"RRpbrSkinBase_RRpbrAluminumPolishgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrAluminumPolishgrille"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrAluminumSemiPolishgrille"
},
"RRpbrSkinBase_RRpbrSteelgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrSteelgrille"
},
"RRpbrSkinBase_RRpbrBrassgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrBrassgrille"
},
"RRpbrSkinBase_RRpbrBronzegrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrBronzegrille"
},
"RRpbrSkinBase_RRpbrChromegrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrChromegrille"
},
"RRpbrSkinBase_RRpbrCoppergrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrCoppergrille"
},
"RRpbrSkinBase_RRpbrGlossBlackgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrGlossBlackgrille"
},
"RRpbrSkinBase_RRpbrGlossWhitegrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrGlossWhitegrille"
},
"RRpbrSkinBase_RRpbrGoldPolishedgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrGoldPolishedgrille"
},
"RRpbrSkinBase_RRpbrMatteBlackgrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrMatteBlackgrille"
},
"RRpbrSkinBase_RRpbrPaintPrimarygrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrPaintPrimarygrille"
},
"RRpbrSkinBase_RRpbrPaintSecondarygrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrPaintSecondarygrille"
},
"RRpbrSkinBase_RRpbrPaintTertiarygrille": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_grille",
    "skinName" : "RRpbrPaintTertiarygrille"
},

//Hood skin slots

"RRpbrSkinBase_RRpbrAluminumPolishhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrAluminumPolishhood"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrAluminumSemiPolishhood"
},
"RRpbrSkinBase_RRpbrSteelhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrSteelhood"
},
"RRpbrSkinBase_RRpbrBrasshood": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrBrasshood"
},
"RRpbrSkinBase_RRpbrBronzehood": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrBronzehood"
},
"RRpbrSkinBase_RRpbrChromehood": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrChromehood"
},
"RRpbrSkinBase_RRpbrCopperhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrCopperhood"
},
"RRpbrSkinBase_RRpbrGlossBlackhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrGlossBlackhood"
},
"RRpbrSkinBase_RRpbrGlossWhitehood": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrGlossWhitehood"
},
"RRpbrSkinBase_RRpbrGoldPolishedhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrGoldPolishedhood"
},
"RRpbrSkinBase_RRpbrMatteBlackhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrMatteBlackhood"
},
"RRpbrSkinBase_RRpbrPaintPrimaryhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrPaintPrimaryhood"
},
"RRpbrSkinBase_RRpbrPaintSecondaryhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrPaintSecondaryhood"
},
"RRpbrSkinBase_RRpbrPaintTertiaryhood": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_hood",
    "skinName" : "RRpbrPaintTertiaryhood"
},

//Trim skin slots

"RRpbrSkinBase_RRpbrAluminumPolishtrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrAluminumPolishtrim"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishtrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrAluminumSemiPolishtrim"
},
"RRpbrSkinBase_RRpbrSteeltrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrSteeltrim"
},
"RRpbrSkinBase_RRpbrBrasstrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrBrasstrim"
},
"RRpbrSkinBase_RRpbrBronzetrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrBronzetrim"
},
"RRpbrSkinBase_RRpbrChrometrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrChrometrim"
},
"RRpbrSkinBase_RRpbrCoppertrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrCoppertrim"
},
"RRpbrSkinBase_RRpbrGlossBlacktrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrGlossBlacktrim"
},
"RRpbrSkinBase_RRpbrGlossWhitetrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrGlossWhitetrim"
},
"RRpbrSkinBase_RRpbrGoldPolishedtrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrGoldPolishedtrim"
},
"RRpbrSkinBase_RRpbrMatteBlacktrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrMatteBlacktrim"
},
"RRpbrSkinBase_RRpbrPaintPrimarytrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrPaintPrimarytrim"
},
"RRpbrSkinBase_RRpbrPaintSecondarytrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrPaintSecondarytrim"
},
"RRpbrSkinBase_RRpbrPaintTertiarytrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_trim",
    "skinName" : "RRpbrPaintTertiarytrim"
},

//Roof skin slots

"RRpbrSkinBase_RRpbrAluminumPolishroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrAluminumPolishroof"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrAluminumSemiPolishroof"
},
"RRpbrSkinBase_RRpbrSteelroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrSteelroof"
},
"RRpbrSkinBase_RRpbrBrassroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrBrassroof"
},
"RRpbrSkinBase_RRpbrBronzeroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrBronzeroof"
},
"RRpbrSkinBase_RRpbrChromeroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrChromeroof"
},
"RRpbrSkinBase_RRpbrCopperroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrCopperroof"
},
"RRpbrSkinBase_RRpbrGlossBlackroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrGlossBlackroof"
},
"RRpbrSkinBase_RRpbrGlossWhiteroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrGlossWhiteroof"
},
"RRpbrSkinBase_RRpbrGoldPolisheroofd": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrGoldPolishedroof"
},
"RRpbrSkinBase_RRpbrMatteBlackroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrMatteBlackroof"
},
"RRpbrSkinBase_RRpbrPaintPrimaryroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrPaintPrimaryroof"
},
"RRpbrSkinBase_RRpbrPaintSecondaryroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrPaintSecondaryroof"
},
"RRpbrSkinBase_RRpbrPaintTertiaryroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_roof",
    "skinName" : "RRpbrPaintTertiaryroof"
},

//Rear Bumper skin slots

"RRpbrSkinBase_RRpbrAluminumPolishbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrAluminumPolishbumperr"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrAluminumSemiPolishbumperr"
},
"RRpbrSkinBase_RRpbrSteelbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrSteelbumperr"
},
"RRpbrSkinBase_RRpbrBrassbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrBrassbumperr"
},
"RRpbrSkinBase_RRpbrBronzebumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrBronzebumperr"
},
"RRpbrSkinBase_RRpbrChromebumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrChromebumperr"
},
"RRpbrSkinBase_RRpbrCopperbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrCopperbumperr"
},
"RRpbrSkinBase_RRpbrGlossBlackbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrGlossBlackbumperr"
},
"RRpbrSkinBase_RRpbrGlossWhitebumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrGlossWhitebumperr"
},
"RRpbrSkinBase_RRpbrGoldPolishedbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrGoldPolishedbumperr"
},
"RRpbrSkinBase_RRpbrMatteBlackbumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrMatteBlackbumperr"
},
"RRpbrSkinBase_RRpbrPaintPrimarybumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrPaintPrimarybumperr"
},
"RRpbrSkinBase_RRpbrPaintSecondarybumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrPaintSecondarybumperr"
},
"RRpbrSkinBase_RRpbrPaintTertiarybumperr": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_bumperr",
    "skinName" : "RRpbrPaintTertiarybumperr"
},

//Rollcage skin slots

"RRpbrSkinBase_RRpbrAluminumPolishrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrAluminumPolishrollcage"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrAluminumSemiPolishrollcage"
},
"RRpbrSkinBase_RRpbrSteelrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrSteelrollcage"
},
"RRpbrSkinBase_RRpbrBrassrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrBrassrollcage"
},
"RRpbrSkinBase_RRpbrBronzerollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrBronzerollcage"
},
"RRpbrSkinBase_RRpbrChromerollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrChromerollcage"
},
"RRpbrSkinBase_RRpbrCopperrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrCopperrollcage"
},
"RRpbrSkinBase_RRpbrGlossBlackrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrGlossBlackrollcage"
},
"RRpbrSkinBase_RRpbrGlossWhiterollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrGlossWhiterollcage"
},
"RRpbrSkinBase_RRpbrGoldPolishedrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrGoldPolishedrollcage"
},
"RRpbrSkinBase_RRpbrMatteBlackrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrMatteBlackrollcage"
},
"RRpbrSkinBase_RRpbrPaintPrimaryrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrPaintPrimaryrollcage"
},
"RRpbrSkinBase_RRpbrPaintSecondaryrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrPaintSecondaryrollcage"
},
"RRpbrSkinBase_RRpbrPaintTertiaryrollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_rollcage",
    "skinName" : "RRpbrPaintTertiaryrollcage"
},

//miscellaneous 1 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrAluminumPolishmisc1"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrAluminumSemiPolishmisc1"
},
"RRpbrSkinBase_RRpbrSteelmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrSteelmisc1"
},
"RRpbrSkinBase_RRpbrBrassmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrBrassmisc1"
},
"RRpbrSkinBase_RRpbrBronzemisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrBronzemisc1"
},
"RRpbrSkinBase_RRpbrChromemisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrChromemisc1"
},
"RRpbrSkinBase_RRpbrCoppermisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrCoppermisc1"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrGlossBlackmisc1"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrGlossWhitemisc1"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrGoldPolishedmisc1"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrMatteBlackmisc1"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrPaintPrimarymisc1"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrPaintSecondarymisc1"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc1": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc1",
    "skinName" : "RRpbrPaintTertiarymisc1"
},

//miscellaneous 2 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrAluminumPolishmisc2"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrAluminumSemiPolishmisc2"
},
"RRpbrSkinBase_RRpbrSteelmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrSteelmisc2"
},
"RRpbrSkinBase_RRpbrBrassmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrBrassmisc2"
},
"RRpbrSkinBase_RRpbrBronzemisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrBronzemisc2"
},
"RRpbrSkinBase_RRpbrChromemisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrChromemisc2"
},
"RRpbrSkinBase_RRpbrCoppermisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrCoppermisc2"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrGlossBlackmisc2"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrGlossWhitemisc2"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrGoldPolishedmisc2"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrMatteBlackmisc2"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrPaintPrimarymisc2"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrPaintSecondarymisc2"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc2",
    "skinName" : "RRpbrPaintTertiarymisc2"
},

//miscellaneous 3 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrAluminumPolishmisc3"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrAluminumSemiPolishmisc3"
},
"RRpbrSkinBase_RRpbrSteelmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrSteelmisc3"
},
"RRpbrSkinBase_RRpbrBrassmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrBrassmisc3"
},
"RRpbrSkinBase_RRpbrBronzemisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrBronzemisc3"
},
"RRpbrSkinBase_RRpbrChromemisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrChromemisc3"
},
"RRpbrSkinBase_RRpbrCoppermisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrCoppermisc3"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrGlossBlackmisc3"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrGlossWhitemisc3"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrGoldPolishedmisc3"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrMatteBlackmisc3"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrPaintPrimarymisc3"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrPaintSecondarymisc3"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc3": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc3",
    "skinName" : "RRpbrPaintTertiarymisc3"
},

//miscellaneous 4 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrAluminumPolishmisc4"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrAluminumSemiPolishmisc4"
},
"RRpbrSkinBase_RRpbrSteelmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrSteelmisc4"
},
"RRpbrSkinBase_RRpbrBrassmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrBrassmisc4"
},
"RRpbrSkinBase_RRpbrBronzemisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrBronzemisc4"
},
"RRpbrSkinBase_RRpbrChromemisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrChromemisc4"
},
"RRpbrSkinBase_RRpbrCoppermisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrCoppermisc4"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrGlossBlackmisc4"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrGlossWhitemisc4"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrGoldPolishedmisc4"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrMatteBlackmisc4"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrPaintPrimarymisc4"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrPaintSecondarymisc4"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc4": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc4",
    "skinName" : "RRpbrPaintTertiarymisc4"
},

//miscellaneous 5 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrAluminumPolishmisc5"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrAluminumSemiPolishmisc5"
},
"RRpbrSkinBase_RRpbrSteelmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrSteelmisc5"
},
"RRpbrSkinBase_RRpbrBrassmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrBrassmisc5"
},
"RRpbrSkinBase_RRpbrBronzemisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrBronzemisc5"
},
"RRpbrSkinBase_RRpbrChromemisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrChromemisc5"
},
"RRpbrSkinBase_RRpbrCoppermisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrCoppermisc5"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrGlossBlackmisc5"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrGlossWhitemisc5"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrGoldPolishedmisc5"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrMatteBlackmisc5"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrPaintPrimarymisc5"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrPaintSecondarymisc5"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc5": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc5",
    "skinName" : "RRpbrPaintTertiarymisc5"
},

//miscellaneous 6 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrAluminumPolishmisc6"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrAluminumSemiPolishmisc6"
},
"RRpbrSkinBase_RRpbrSteelmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrSteelmisc6"
},
"RRpbrSkinBase_RRpbrBrassmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrBrassmisc6"
},
"RRpbrSkinBase_RRpbrBronzemisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrBronzemisc6"
},
"RRpbrSkinBase_RRpbrChromemisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrChromemisc6"
},
"RRpbrSkinBase_RRpbrCoppermisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrCoppermisc6"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrGlossBlackmisc6"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrGlossWhitemisc6"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrGoldPolishedmisc6"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrMatteBlackmisc6"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrPaintPrimarymisc6"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrPaintSecondarymisc6"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc6": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc6",
    "skinName" : "RRpbrPaintTertiarymisc6"
},

//miscellaneous 7 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrAluminumPolishmisc7"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrAluminumSemiPolishmisc7"
},
"RRpbrSkinBase_RRpbrSteelmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrSteelmisc7"
},
"RRpbrSkinBase_RRpbrBrassmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrBrassmisc7"
},
"RRpbrSkinBase_RRpbrBronzemisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrBronzemisc7"
},
"RRpbrSkinBase_RRpbrChromemisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrChromemisc7"
},
"RRpbrSkinBase_RRpbrCoppermisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrCoppermisc7"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrGlossBlackmisc7"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrGlossWhitemisc7"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrGoldPolishedmisc7"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrMatteBlackmisc7"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrPaintPrimarymisc7"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrPaintSecondarymisc7"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc7": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc7",
    "skinName" : "RRpbrPaintTertiarymisc7"
},

//miscellaneous 8 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrAluminumPolishmisc8"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrAluminumSemiPolishmisc8"
},
"RRpbrSkinBase_RRpbrSteelmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrSteelmisc8"
},
"RRpbrSkinBase_RRpbrBrassmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrBrassmisc8"
},
"RRpbrSkinBase_RRpbrBronzemisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrBronzemisc8"
},
"RRpbrSkinBase_RRpbrChromemisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrChromemisc8"
},
"RRpbrSkinBase_RRpbrCoppermisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrCoppermisc8"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrGlossBlackmisc8"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrGlossWhitemisc8"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrGoldPolishedmisc8"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrMatteBlackmisc8"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrPaintPrimarymisc8"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrPaintSecondarymisc8"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc8": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc8",
    "skinName" : "RRpbrPaintTertiarymisc8"
},

//miscellaneous 9 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrAluminumPolishmisc9"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrAluminumSemiPolishmisc9"
},
"RRpbrSkinBase_RRpbrSteelmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrSteelmisc9"
},
"RRpbrSkinBase_RRpbrBrassmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrBrassmisc9"
},
"RRpbrSkinBase_RRpbrBronzemisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrBronzemisc9"
},
"RRpbrSkinBase_RRpbrChromemisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrChromemisc9"
},
"RRpbrSkinBase_RRpbrCoppermisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrCoppermisc9"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrGlossBlackmisc9"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrGlossWhitemisc9"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrGoldPolishedmisc9"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrMatteBlackmisc9"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrPaintPrimarymisc9"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrPaintSecondarymisc9"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc9": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc9",
    "skinName" : "RRpbrPaintTertiarymisc9"
},

//miscellaneous 0 skin slots

"RRpbrSkinBase_RRpbrAluminumPolishmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrAluminumPolishmisc0"
},
"RRpbrSkinBase_RRpbrAluminumSemiPolishmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Semi Polish",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrAluminumSemiPolishmisc0"
},
"RRpbrSkinBase_RRpbrSteelmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Exposed Steel",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrSteelmisc0"
},
"RRpbrSkinBase_RRpbrBrassmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrBrassmisc0"
},
"RRpbrSkinBase_RRpbrBronzemisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Bronze",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrBronzemisc0"
},
"RRpbrSkinBase_RRpbrChromemisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrChromemisc0"
},
"RRpbrSkinBase_RRpbrCoppermisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Copper",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrCoppermisc0"
},
"RRpbrSkinBase_RRpbrGlossBlackmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrGlossBlackmisc0"
},
"RRpbrSkinBase_RRpbrGlossWhitemisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Gloss White",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrGlossWhitemisc0"
},
"RRpbrSkinBase_RRpbrGoldPolishedmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Gold Polished",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrGoldPolishedmisc0"
},
"RRpbrSkinBase_RRpbrMatteBlackmisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Matte Black",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrMatteBlackmisc0"
},
"RRpbrSkinBase_RRpbrPaintPrimarymisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Primary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrPaintPrimarymisc0"
},
"RRpbrSkinBase_RRpbrPaintSecondarymisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Secondary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrPaintSecondarymisc0"
},
"RRpbrSkinBase_RRpbrPaintTertiarymisc0": {
    "information":{
        "authors":"BeamNG",
        "name":"Tertiary Paint Scheme",
        "value":1000
    },
    "slotType" : "skin_RRpbrSkinBase_misc0",
    "skinName" : "RRpbrPaintTertiarymisc0"
},
}