{
"sdd_cyber_hubcap_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Hubcaps",
        "value":100,
    },
    "slotType" : "sdd_cyber_hubcaps_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //hubcaps
         ["sdd_cyber_wheelcap", ["hubcap_FR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["sdd_cyber_wheelcap", ["hubcap_FL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true},
            {"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.005},
            {"hubcapWidth":0.06},
            {"hubcapRadius":0.28},
            {"hubcapBeamSpring":251000, "hubcapBeamDamp":11},
            {"hubcapBeamDeform":3500, "hubcapBeamStrength":14000},
            {"hubcapAttachBeamSpring":251000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1600, "hubcapAttachBeamStrength":2000},
            {"hubcapSupportBeamDeform":3500, "hubcapSupportBeamStrength":5500},
            {"hubcapNodeWeight":0.16},
            {"hubcapCenterNodeWeight":0.16},
            {"hubcapNodeMaterial":"|NM_METAL"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"sdd_cyber_hubcap_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Hubcaps",
        "value":100,
    },
    "slotType" : "sdd_cyber_hubcaps_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //hubcaps
         ["sdd_cyber_wheelcap", ["hubcap_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["sdd_cyber_wheelcap", ["hubcap_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true},
            {"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.005},
            {"hubcapWidth":0.06},
            {"hubcapRadius":0.2},
            {"hubcapBeamSpring":251000, "hubcapBeamDamp":11},
            {"hubcapBeamDeform":3500, "hubcapBeamStrength":14000},
            {"hubcapAttachBeamSpring":251000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1600, "hubcapAttachBeamStrength":2000},
            {"hubcapSupportBeamDeform":3500, "hubcapSupportBeamStrength":5500},
            {"hubcapNodeWeight":0.16},
            {"hubcapCenterNodeWeight":0.16},
            {"hubcapNodeMaterial":"|NM_METAL"},
            {"hubcapFrictionCoef":0.7},
    ],
},
}