{
"sdd_cyber_tire_R_smooth": {
    "information":{
        "authors":"BeamNG",
        "name":"Tesla Cybertruck Rear Smooth Tires",
        "value":480,
    },
    "slotType" : "sdd_cyber_tire_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_cyber_tire", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["sdd_cyber_tire", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_R", "range", "psi", "Wheels", 15, 0, 30, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.440697},
        {"tireWidth":0.345835},

        //tire options
        {"wheelSideBeamSpring":"$=$tirepressure_R*800","wheelSideBeamDamp":60},
        {"wheelSideBeamSpringExpansion":661000,"wheelSideBeamDampExpansion":40},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":10000,"wheelReinfBeamDamp":300},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":51000,"wheelTreadBeamDamp":100},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":80},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":61000,"wheelPeripheryBeamDamp":60},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":121000,"wheelPeripheryReinfBeamDamp":40},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.3},
        {"nodeMaterial":"|NM_RUBBER"},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":8},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":1.0},

        //advanced friction values
        {"noLoadCoef":1.3},
        {"loadSensitivitySlope":0.00009},
        {"fullLoadCoef":0.6},
        {"softnessCoef":0.5},

        //deform values
        {"wheelSideBeamDeform":35000,"wheelSideBeamStrength":41000},
        {"wheelTreadBeamDeform":27000,"wheelTreadBeamStrength":36000},
        {"wheelPeripheryBeamDeform":80000,"wheelPeripheryBeamStrength":80000},
    ],
},
}